include "divio", "divstd", "divwin", "divstr" : *;

func ReadFile(path: i8*) -> String {
    let file: FILE* = fopen(path, "r");

    if file == null {
        printf("Failed to open file: '%s'.\n", path);
        exit(1i32);
    }

    let buffer[256u64]: i8;
    let mut content: String;

    while fgets(buffer, sizeof(buffer) as i32, file) != null {
        content += buffer;
    }

    fclose(file);
    ret content;
}

func WriteFile(path: i8*, content: i8*) {
    let file: FILE* = fopen(path, "w");
    fwrite(content, 1u64, strlen(content), file);
    fclose(file);
}