/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "divio", "divstd", "divwin", "divstr" : *;

func ReadFile(path: i8*) -> String {
    let file: FILE* = fopen(path, "r");

    if file == null {
        printf("Failed to open file: '%s'.\n", path);
        exit(1i32);
    }

    let buffer[256u64]: i8;
    let mut content: String;

    while fgets(buffer, sizeof(buffer) as i32, file) != null {
        content += buffer;
    }

    fclose(file);
    ret content;
}

func WriteFile(path: i8*, content: i8*) {
    let file: FILE* = fopen(path, "w");
    fwrite(content as void*, 1u64, strlen(content), file);
    fclose(file);
}

func SplitName(path: String) -> String {
    let (mut address: i8*, mut i: u64) = (path[0u64], 0u64);

    while i < path.Size() {
        if path[i] == '/' || path[i] == '\\' {
            address = path[i + 1u64];
        } else if path[i] == '.' {
            path[i] = '\0';
        } i += 1u64;
    } ret String(address);
}