/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

type khronos_int32_t = i32;
type khronos_uint32_t = u32;
type khronos_int64_t = i64;
type khronos_uint64_t = u64;

type khronos_int8_t = i8;
type khronos_uint8_t = u8;
type khronos_int16_t = i16;
type khronos_uint16_t = u16;

type khronos_intptr_t = i64;
type khronos_uintptr_t = u64;

type khronos_ssize_t = i64;
type khronos_usize_t = u64;

type khronos_float_t = f32;

type khronos_utime_nanoseconds_t = u64;
type khronos_stime_nanoseconds_t = i64;

const KHRONOS_MAX_ENUM: khronos_uint32_t = 0x7FFFFFFFu32;

enum khronos_boolean_enum_t : khronos_uint32_t {
    KHRONOS_FALSE = 0u32, KHRONOS_TRUE = 1u32,
    KHRONOS_BOOLEAN_ENUM_FORCE_SIZE = KHRONOS_MAX_ENUM
};