include "divio", "divwin", "divfile", "divllvm", "_lexer.div", "_parser.div" : *;

class Timer {
    priv frequency: LARGE_INTEGER,
    priv counter: LARGE_INTEGER
} impl {
    Timer(this: Timer&) {
        QueryPerformanceFrequency(&this.frequency);
    }

    ~Timer(this: Timer&) {}

    pub Get(this: Timer&) -> f64 {
        QueryPerformanceCounter(&this.counter);
        ret (this.counter as f64) / (this.frequency as f64);
    }
};

func ErrorHandler(reason: i8*) {
    printf("LLVM fatal error: %s\n", reason);
    exit(1i32);
}

func main(argc: i32, argv[]: i8*) -> i32 {
    let timer: Timer;
    let start: f64 = timer.Get();

    LLVMEnablePrettyStackTrace();
    LLVMInstallFatalErrorHandler(ErrorHandler);

    if argc < 2i32 {
        printf("Usage: .\\parser.exe <source_file>\n");
        ret 1i32;
    }

    let lexer: mut Lexer;
    let source: String = ReadFile(argv[1u64]);
    let tokens: Vector<Token> = lexer.Lex(source);
    let mut index: u64 = 0u64;

    while tokens.Size() > index {
        let token: Token = tokens.Data()[index];
        printf("Token: %s '%s' (Line: %d, Col: %d)\n", TokenTypeToString(token._type).Data(), token.value.Escape().Data(), token.lineno, token.column);
        index += 1u64;
    }
    
    let mut parser: Parser;
    let ast: RootNode* = parser.Parse(tokens);

    printf("\n");
    PrintAST(ast as ASTNode*, 0i32);
    ret 0i32;
}