include "divio", "divray" : *;

func factorial(n: u64) -> u64 {
    if n == 0u64 {
        ret 1u64;
    } else {
        ret n * factorial(n - 1u64);
    }
}

func fibonacci(n: u64) -> u64 {
    if n < 2u64 {
        ret n;
    } else {
        ret fibonacci(n - 1u64) + fibonacci(n - 2u64);
    }
}

func add(a: i64, b: i64) -> i64 {
    ret a + b;
}

func add(a: i64, b: i64, c: i64) -> i64 {
    ret a + b + c;
}

class Test {
    pub a: size_t,
    pub b: f64
} impl {
    Test(this: Test&) {
        printf("constructed\n");
    }

    Test(this: Test&, other: Test&) {
        printf("copied\n");
    }

    ~Test(this: Test&) {
        printf("destructed\n");
    }

    pub Bark(this: Test&) {
        printf("woof\n");
    }
};

func Big(value: Test) -> Test {
    ret value;
}

func main() -> i32 {
    InitWindow(1200i32, 600i32, "Divine");

    printf("factorial(5) = %d\n", factorial(5u64));
    printf("fibonacci(8) = %d\n", fibonacci(8u64));
    printf("Hello, World! = %f\n", test(1.0f64, 2.0f64));
    printf("add(2, 3) = %d\n", add(2i64, 3i64));
    // printf("add(2, 3, 4) = %d\n", add(2i64, 3i64, 4i64));

    let test: mut Test;
    test.a = 1u64;
    test.b = 2.0f64;
    test.b += 3.0f64;

    test.Bark();
    Test::Bark(&test);

    Big(test).Bark();

    printf("test.a = %u\n", test.a);
    printf("test.b = %f\n", test.b);

    let (mut a: i32, mut b: i32, mut c: i32) = (1i32, 2i32, 3i32);
    printf("a = %d, b = %d, c = %d\n", a, b, c);
    (a, b, c) = (4i32, 5i32, 6i32);
    printf("a = %d, b = %d, c = %d\n", a, b, c);

    let state: bool = false;
    printf("state = %s\n", state ? "omg" : "lol");
    printf("EOF = %d\n", EOF);

    printf("ConfigFlags::FLAG_INTERLACED_HINT = %d\n", ConfigFlags::FLAG_INTERLACED_HINT);
    printf("::ConfigFlags::FLAG_INTERLACED_HINT = %d\n", ::ConfigFlags::FLAG_INTERLACED_HINT);

    let mut i: u64 = 0u64;
    let ptr: void* = &i as void*;
    *(ptr as mut u64*) = 1u64;
    let ref: mut u64& = i;
    ref = 2u64;

    while i < 10u64 {
        i = i + 1u64;

        if i == 5u64 {
            continue;
        }

        if i == 8u64 {
            break;
        }

        printf("%u\n", i);
    }

    let color: mut Color;
    color.r = 255u8;
    color.g = 255u8;
    color.b = 255u8;
    color.a = 255u8;

    while !WindowShouldClose() {
        BeginDrawing();
        ClearBackground(MAROON);
        DrawText("Congrats! You created your first window!", 200i32, 200i32, 20i32, color);
        DrawFPS(10i32, 10i32);
        EndDrawing();
    }

    CloseWindow();
    ret 0i32;
}

func test(a: f64, b: f64) -> f64 {
    ret (31.0f64 + a * b) / 3.0f64 % (7.0f64 - 2.0f64);
}