// include "divio" : *;

extern "C" {
    func printf(str: i8*, ...) -> i32;
}

func test(a: f64, b: f64) -> f64 {
    ret (31.0f64 + a * b) / 3.0f64 % (7.0f64 - 2.0f64);
}

func factorial(n: u64) -> u64 {
    if n == 0u64 {
        ret 1u64;
    } else {
        ret n * factorial(n - 1u64);
    }
}

func fibonacci(n: u64) -> u64 {
    if n < 2u64 {
        ret n;
    } else {
        ret fibonacci(n - 1u64) + fibonacci(n - 2u64);
    }
}

func main() -> i32 {
    printf("factorial(5) = %d\n", factorial(5u64));
    printf("fibonacci(8) = %d\n", fibonacci(8u64));
    printf("Hello, World! = %f\n", test(1.0f64, 2.0f64));
    let i: u64 = 0u64;

    while i < 10u64 {
        i = i + 1u64;

        if i == 5u64 {
            continue;
        }

        if i == 8u64 {
            break;
        }

        printf("%u\n", i);
    }

    ret 0i32;
}