include "divio", "divstr", "divvec", "divllvm" : *;

func main() -> i32 {
    let context: LLVMContextRef = LLVMContextCreate();
    let module: LLVMModuleRef = LLVMModuleCreateWithNameInContext("my_module", context);
    let builder: LLVMBuilderRef = LLVMCreateBuilderInContext(context);

    let return_type: LLVMTypeRef = LLVMInt32Type();
    let function_type: LLVMTypeRef = LLVMFunctionType(return_type, null, 0u32, 0i32);

    let main_function: LLVMValueRef = LLVMAddFunction(module, "main", function_type);
    LLVMSetLinkage(main_function, LLVMLinkage::LLVMExternalLinkage);

    let entry_block: LLVMBasicBlockRef = LLVMAppendBasicBlockInContext(context, main_function, "entry");
    LLVMPositionBuilderAtEnd(builder, entry_block);

    let return_value: LLVMValueRef = LLVMConstInt(LLVMInt32Type(), 0u64, 0i32);
    LLVMBuildRet(builder, return_value);

    let ir_string: i8* = LLVMPrintModuleToString(module);
    printf("%s\n", ir_string);

    LLVMDisposeMessage(ir_string);
    LLVMDisposeBuilder(builder);
    LLVMDisposeModule(module);
    LLVMContextDispose(context);
    ret 0i32;
}