include "divio", "divstr", "divvec" : *;

class Block {
    priv ir: String
} impl {
    Block() {}
    ~Block() {}

    pub Load(ptr: String) {
        ir += "load ";
        ir += ptr.Data();
        ir += "\n";
    }

    pub Get() -> String {
        ret ir;
    }
};

class Function {
    priv ir: String
} impl {
    Function() {}
    ~Function() {}

    pub Load(ptr: String) {
        ir += "load ";
        ir += ptr.Data();
        ir += "\n";
    }

    pub Dump() -> i8* {
        ret ir.Data();
    }
};

func main(argc: i32, argv[]: i8*) -> i32 {
    let builder: Function;

    let ptr: String;
    ptr = "wowo";

    builder.Load(ptr);
    printf(builder.Dump());
    ret 0;
}