include "divio", "divstr", "divvec" : *;

extern "C" {
    type LLVMContextRef = void*;
    type LLVMModuleRef = void*;
    type LLVMBuilderRef = void*;
    type LLVMTypeRef = void*;
    type LLVMValueRef = void*;
    type LLVMBasicBlockRef = void*;
    type LLVMPassManagerRef = void*;

    func LLVMContextCreate() -> LLVMContextRef;
    func LLVMContextDispose(C: LLVMContextRef);
    func LLVMGetGlobalContext() -> LLVMContextRef;

    func LLVMModuleCreateWithName(ModuleID: i8*) -> LLVMModuleRef;
    func LLVMModuleCreateWithNameInContext(ModuleID: i8*, C: LLVMContextRef) -> LLVMModuleRef;
    func LLVMDisposeModule(M: LLVMModuleRef);
    func LLVMPrintModuleToString(M: LLVMModuleRef) -> i8*;
    func LLVMSetTarget(M: LLVMModuleRef, Triple: i8*);
    func LLVMSetDataLayout(M: LLVMModuleRef, DataLayoutStr: i8*);

    func LLVMCreateBuilder() -> LLVMBuilderRef;
    func LLVMCreateBuilderInContext(C: LLVMContextRef) -> LLVMBuilderRef;
    func LLVMDisposeBuilder(Builder: LLVMBuilderRef);
    func LLVMPositionBuilderAtEnd(Builder: LLVMBuilderRef, Block: LLVMBasicBlockRef);

    func LLVMVoidType() -> LLVMTypeRef;
    func LLVMVoidTypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMInt1Type() -> LLVMTypeRef;
    func LLVMInt8Type() -> LLVMTypeRef;
    func LLVMInt16Type() -> LLVMTypeRef;
    func LLVMInt32Type() -> LLVMTypeRef;
    func LLVMInt64Type() -> LLVMTypeRef;
    func LLVMFloatType() -> LLVMTypeRef;
    func LLVMDoubleType() -> LLVMTypeRef;
    func LLVMPointerType(ElementType: LLVMTypeRef, AddressSpace: u32) -> LLVMTypeRef;
    func LLVMArrayType(ElementType: LLVMTypeRef, ElementCount: u32) -> LLVMTypeRef;
    func LLVMFunctionType(ReturnType: LLVMTypeRef, ParamTypes: LLVMTypeRef*, ParamCount: u32, IsVarArg: i32) -> LLVMTypeRef;
    func LLVMStructType(ElementTypes: LLVMTypeRef*, ElementCount: u32, Packed: i32) -> LLVMTypeRef;
    func LLVMStructCreateNamed(C: LLVMContextRef, Name: i8*) -> LLVMTypeRef;
    func LLVMStructSetBody(StructTy: LLVMTypeRef, ElementTypes: LLVMTypeRef*, ElementCount: u32, Packed: i32);

    func LLVMConstInt(IntTy: LLVMTypeRef, N: u64, SignExtend: i32) -> LLVMValueRef;
    func LLVMConstReal(RealTy: LLVMTypeRef, N: f64) -> LLVMValueRef;
    func LLVMConstString(Str: i8*, Length: u32, DontNullTerminate: i32) -> LLVMValueRef;
    func LLVMConstStringInContext(C: LLVMContextRef, Str: i8*, Length: u32, DontNullTerminate: i32) -> LLVMValueRef;
    func LLVMConstNull(Ty: LLVMTypeRef) -> LLVMValueRef;
    func LLVMGetUndef(Ty: LLVMTypeRef) -> LLVMValueRef;
    func LLVMConstGEP(ConstantVal: LLVMValueRef, ConstantIndices: LLVMValueRef*, NumIndices: u32) -> LLVMValueRef;

    func LLVMAddGlobal(M: LLVMModuleRef, Ty: LLVMTypeRef, Name: i8*) -> LLVMValueRef;
    func LLVMGetNamedGlobal(M: LLVMModuleRef, Name: i8*) -> LLVMValueRef;
    func LLVMSetInitializer(GlobalVar: LLVMValueRef, ConstantVal: LLVMValueRef);
    func LLVMSetGlobalConstant(GlobalVar: LLVMValueRef, IsConstant: i32);
    func LLVMSetLinkage(Global: LLVMValueRef, Linkage: i32);

    func LLVMAddFunction(M: LLVMModuleRef, Name: i8*, FunctionTy: LLVMTypeRef) -> LLVMValueRef;
    func LLVMGetNamedFunction(M: LLVMModuleRef, Name: i8*) -> LLVMValueRef;
    func LLVMGetParam(Fn: LLVMValueRef, Index: u32) -> LLVMValueRef;
    func LLVMSetValueName(Val: LLVMValueRef, Name: i8*);

    func LLVMAppendBasicBlock(Fn: LLVMValueRef, Name: i8*) -> LLVMBasicBlockRef;
    func LLVMAppendBasicBlockInContext(C: LLVMContextRef, Fn: LLVMValueRef, Name: i8*) -> LLVMBasicBlockRef;
    func LLVMInsertBasicBlock(InsertBefore: LLVMBasicBlockRef, Name: i8*) -> LLVMBasicBlockRef;

    func LLVMBuildAlloca(B: LLVMBuilderRef, Ty: LLVMTypeRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildLoad(B: LLVMBuilderRef, PointerVal: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildStore(B: LLVMBuilderRef, Val: LLVMValueRef, Ptr: LLVMValueRef) -> LLVMValueRef;
    func LLVMBuildGEP(B: LLVMBuilderRef, Pointer: LLVMValueRef, Indices: LLVMValueRef*, NumIndices: u32, Name: i8*) -> LLVMValueRef;
    func LLVMBuildInBoundsGEP(B: LLVMBuilderRef, Pointer: LLVMValueRef, Indices: LLVMValueRef*, NumIndices: u32, Name: i8*) -> LLVMValueRef;

    func LLVMBuildAdd(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildSub(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildMul(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildSDiv(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildUDiv(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildSRem(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildURem(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildNeg(B: LLVMBuilderRef, V: LLVMValueRef, Name: i8*) -> LLVMValueRef;

    func LLVMBuildFAdd(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildFSub(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildFMul(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildFDiv(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildFRem(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildFNeg(B: LLVMBuilderRef, V: LLVMValueRef, Name: i8*) -> LLVMValueRef;

    func LLVMBuildShl(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildLShr(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildAShr(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildAnd(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildOr(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildXor(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildNot(B: LLVMBuilderRef, V: LLVMValueRef, Name: i8*) -> LLVMValueRef;

    func LLVMBuildICmp(B: LLVMBuilderRef, Op: i32, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildFCmp(B: LLVMBuilderRef, Op: i32, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: i8*) -> LLVMValueRef;

    func LLVMBuildBr(B: LLVMBuilderRef, Dest: LLVMBasicBlockRef) -> LLVMValueRef;
    func LLVMBuildCondBr(B: LLVMBuilderRef, If: LLVMValueRef, Then: LLVMBasicBlockRef, Else: LLVMBasicBlockRef) -> LLVMValueRef;
    func LLVMBuildRet(B: LLVMBuilderRef, V: LLVMValueRef) -> LLVMValueRef;
    func LLVMBuildRetVoid(B: LLVMBuilderRef) -> LLVMValueRef;

    func LLVMBuildCall(B: LLVMBuilderRef, Fn: LLVMValueRef, Args: LLVMValueRef*, NumArgs: u32, Name: i8*) -> LLVMValueRef;

    func LLVMBuildBitCast(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildIntCast(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildFPCast(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildSExt(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildZExt(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildTrunc(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildFPToSI(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildSIToFP(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildPtrToInt(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: i8*) -> LLVMValueRef;
    func LLVMBuildIntToPtr(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: i8*) -> LLVMValueRef;

    func LLVMDisposeMessage(Message: i8*);

    func LLVMTypeOf(Val: LLVMValueRef) -> LLVMTypeRef;
}

enum LLVMIntPredicate {
    LLVMIntEQ = 32i32,
    LLVMIntNE = 33i32,
    LLVMIntUGT = 34i32,
    LLVMIntUGE = 35i32,
    LLVMIntULT = 36i32,
    LLVMIntULE = 37i32,
    LLVMIntSGT = 38i32,
    LLVMIntSGE = 39i32,
    LLVMIntSLT = 40i32,
    LLVMIntSLE = 41i32
};

enum LLVMRealPredicate {
    LLVMRealOEQ = 1i32,
    LLVMRealOGT = 2i32,
    LLVMRealOGE = 3i32,
    LLVMRealOLT = 4i32,
    LLVMRealOLE = 5i32,
    LLVMRealONE = 6i32,
    LLVMRealORD = 7i32,
    LLVMRealUEQ = 8i32,
    LLVMRealUGT = 9i32,
    LLVMRealUGE = 10i32,
    LLVMRealULT = 11i32,
    LLVMRealULE = 12i32,
    LLVMRealUNE = 13i32,
    LLVMRealUNO = 14i32
};

enum LLVMLinkage {
    LLVMExternalLinkage = 0i32,
    LLVMPrivateLinkage = 8i32,
    LLVMInternalLinkage = 9i32
};

func main() -> i32 {
    let context: LLVMContextRef = LLVMContextCreate();
    let module: LLVMModuleRef = LLVMModuleCreateWithNameInContext("my_module", context);
    let builder: LLVMBuilderRef = LLVMCreateBuilderInContext(context);

    let return_type: LLVMTypeRef = LLVMInt32Type();
    let function_type: LLVMTypeRef = LLVMFunctionType(return_type, null, 0u32, 0i32);

    let main_function: LLVMValueRef = LLVMAddFunction(module, "main", function_type);
    LLVMSetLinkage(main_function, LLVMLinkage::LLVMExternalLinkage);

    let entry_block: LLVMBasicBlockRef = LLVMAppendBasicBlockInContext(context, main_function, "entry");
    LLVMPositionBuilderAtEnd(builder, entry_block);

    let return_value: LLVMValueRef = LLVMConstInt(LLVMInt32Type(), 0u64, 0i32);
    LLVMBuildRet(builder, return_value);

    let ir_string: i8* = LLVMPrintModuleToString(module);
    printf("%s\n", ir_string);

    LLVMDisposeMessage(ir_string);
    LLVMDisposeBuilder(builder);
    LLVMDisposeModule(module);
    LLVMContextDispose(context);
    ret 0i32;
}