class String {
    priv data: *mut i8 = null,
    priv size: u64 = 0u64
} impl {
    String(this: &mut String) {
        this.Allocate(1u64);
        this.data[0u64] = '\0';
    }

    String(this: &mut String, other: &String) {
        this.String(other.data);
    }

    String(this: &mut String, string: *const const i8) {
        if string == null { ret; }
        this.Allocate(strlen(string) + 1u64);
        memcpy(this.data, string, this.size);
    }

    ~String(this: &mut String) {
        this.Release();
    }
}



func Test(c: String) -> String {
    ret c;
}

func main() {
    let a: String = "hello nigga";
    let b: String = Test(String(&a));
    ret 0i32;
}



func Test(c: &String) -> String {
    ret String(c);
}

func main() {
    let a: String = "hello nigga";
    let b: String = Test(&a);
    ret 0i32;
}



func Test(c: &String) -> &String {
    ret c;
}

func main() {
    let a: String = "hello nigga";
    let b: String = String(Test(&a));
    ret 0i32;
}



class String {
    priv data: *mut i8 = null,
    priv size: u64 = 0u64
}

impl String {
    func New() -> String {
        let instance: String;
        instance.Allocate(1u64);
        instance.data[0u64] = '\0';
        ret instance;
    }

    func Copy(this: &mut String) -> String {
        ret String::New(this.data);
    }

    func New(string: *const const i8) -> String {
        ret instance: String;
        instance.Allocate(strlen(string) + 1u64);
        memcpy(instance.data, string, instance.size);
        ret instance;
    }

    func Delete(this: &mut String) {
        this.Release();
    }
}



func Test(c: String) -> String {
    ret c;
}

func main() {
    let a: String = "hello nigga";
    let b: String = Test(a.Copy());
    ret 0i32;
}



func Test(c: &String) -> String {
    ret c.Copy();
}

func main() {
    let a: String = "hello nigga";
    let b: String = Test(&a);
    ret 0i32;
}



func Test(c: &String) -> &String {
    ret c;
}

func main() {
    let a: String = "hello nigga";
    let b: String = Test(&a).Copy();
    ret 0i32;
}