include "divio", "divray", "divtime" : *;

func main(argc: i32, argv[]: i8*) -> i32 {
    InitWindow(1600, 900, "Divine");

    let white: Color;
    white.r = 255;
    white.g = 255;
    white.b = 255;
    white.a = 255;

    let black: Color;
    black.r = 0;
    black.g = 0;
    black.b = 0;
    black.a = 255;

    let (mut x: f32, mut y: f32, mut w: f32, mut h: f32) = (0.0, 0.0, 100.0, 100.0);
    let (mut horizontal: f32, mut vertical: f32, mut speed: f32) = (1.0, 1.0, 1.0);
    let mut state: bool = false;

    printf("CLOCKS_PER_SEC = %d\n", -black.a + 3);

    while !WindowShouldClose() {
        if (IsKeyPressed(KeyboardKey::KEY_SPACE)) {
            state = !state;
        }

        if x > GetScreenWidth() - w || x < 0 {
            horizontal *= -1.0;
        }

        if y > GetScreenHeight() - h || y < 0 {
            vertical *= -1.0;
        }

        x += horizontal * speed;
        y += vertical * speed;

        speed += GetMouseWheelMove() / 10.0;

        if speed > 3.0 {
            speed = 3.0;
        }

        if speed < 0.03 {
            speed = 0.03;
        }

        BeginDrawing();

        if state {
            ClearBackground(white);
            DrawRectangle(x, y, w, h, black);
            let format: i8* = TextFormat("Congrats! You created your first window! Speed = %.3f.", (f64) speed);
            DrawText(format, 200, 200, 20, black);
        } else {
            ClearBackground(black);
            DrawRectangle(x, y, w, h, white);
            let format: i8* = TextFormat("Congrats! You created your first window! Speed = %.3f.", (f64) speed);
            DrawText(format, 200, 200, 20, white);
        }

        DrawFPS(10, 10);
        EndDrawing();
    }

    CloseWindow();
    ret 0;
}