include "divio", "divray", "divtime", "divmath" : *;

func length(a: Vector3, b: Vector3) -> f32 {
    ret sqrtf(powf(b.x - a.x, 2.0f32) + powf(b.y - a.y, 2.0f32) + powf(b.z - a.z, 2.0f32));
}

func main(argc: i32, argv[]: i8*) -> i32 {
    InitWindow(1600, 900, "Divine");
    let monitor: i32 = GetCurrentMonitor();
    SetWindowSize(GetMonitorWidth(monitor), GetMonitorHeight(monitor));
    SetWindowState(ConfigFlags::FLAG_WINDOW_RESIZABLE | ConfigFlags::FLAG_FULLSCREEN_MODE | ConfigFlags::FLAG_VSYNC_HINT);

    let camera: Camera3D;
    camera.up.x = 0.0f32;
    camera.up.y = 1.0f32;
    camera.up.z = 0.0f32;

    camera.fovy = 45.0f32;
    camera.projection = CameraProjection::CAMERA_PERSPECTIVE;

    let cubePosition: Vector3 = {
        0.0f32, 0.0f32, 0.0f32
    };

    let mut angle: f32 = 0.0f32;
    let mut last: f64 = GetTime();

    while !WindowShouldClose() {
        BeginDrawing();
        ClearBackground(BLACK);

        let current: f64 = GetTime();
        let delta: f64 = current - last;
        last = current;

        angle += 1.0f32 * (delta as f32);

        camera.position.x = cosf(angle) * 10.0f32;
        camera.position.y = 5.0f32 + sinf(angle / 2.0f32) * 2.5f32;
        camera.position.z = sinf(angle) * 10.0f32;

        camera.target = cubePosition;

        BeginMode3D(camera);
        DrawCube(cubePosition, 2.0f32, 2.0f32, 2.0f32, RAYWHITE);
        DrawCubeWires(cubePosition, 2.0f32, 2.0f32, 2.0f32, BLACK);
        DrawGrid(10, 1.0f32);
        EndMode3D();

        DrawText("Welcome to the third dimension!", 10, 40, 20, RAYWHITE);
        DrawFPS(10, 10);
        EndDrawing();
    }

    CloseWindow();
    ret 0;
}