include "divio", "divray", "divtime", "divmath" : *;

func ColorFromHSV_Divine(h: f32, s: f32, v: f32) -> Color {
    let c: f32 = v * s;
    let hh: f32 = fmodf(h, 360.0f32) / 60.0f32;
    let x: f32 = c * (1.0f32 - fabs(fmodf(hh, 2.0f32) - 1.0f32));
    let (mut r1: f32, mut g1: f32, mut b1: f32) = (0.0f32, 0.0f32, 0.0f32);
    let m: f32 = v - c;

    if 0.0f32 <= hh && hh < 1.0f32 { (r1, g1, b1) = (c, x, 0.0f32); }
    else if 1.0f32 <= hh && hh < 2.0f32 { (r1, g1, b1) = (x, c, 0.0f32); }
    else if 2.0f32 <= hh && hh < 3.0f32 { (r1, g1, b1) = (0.0f32, c, x); }
    else if 3.0f32 <= hh && hh < 4.0f32 { (r1, g1, b1) = (0.0f32, x, c); }
    else if 4.0f32 <= hh && hh < 5.0f32 { (r1, g1, b1) = (x, 0.0f32, c); }
    else { (r1, g1, b1) = (c, 0.0f32, x); }

    let out: Color;
    out.r = (u8) roundf((r1 + m) * 255.0f32);
    out.g = (u8) roundf((g1 + m) * 255.0f32);
    out.b = (u8) roundf((b1 + m) * 255.0f32);
    out.a = 255;
    ret out;
}

func main(argc: i32, argv[]: i8*) -> i32 {
    InitWindow(1600, 900, "Divine");

    let white: Color;
    white.r = 255;
    white.g = 255;
    white.b = 255;
    white.a = 255;

    let black: Color;
    black.r = 0;
    black.g = 0;
    black.b = 0;
    black.a = 255;

    let (mut x: f32, mut y: f32, mut w: f32, mut h: f32) = (0.0, 0.0, 100.0, 100.0);
    let (mut horizontal: f32, mut vertical: f32, mut speed: f32) = (1.0, 1.0, 1.0);
    let mut state: bool = false;

    printf("CLOCKS_PER_SEC = %d\n", -black.a + 3);

    let hue: f32 = 0.0f32;
    let sat: f32 = 1.0f32;
    let val: f32 = 1.0f32;
    let step: f32 = 0.05f32;

    while !WindowShouldClose() {
        if (IsKeyPressed(KeyboardKey::KEY_SPACE)) {
            state = !state;
        }

        if x > GetScreenWidth() - w || x < 0 {
            horizontal *= -1.0;
        }

        if y > GetScreenHeight() - h || y < 0 {
            vertical *= -1.0;
        }

        x += horizontal * speed;
        y += vertical * speed;

        speed += GetMouseWheelMove() / 10.0;

        if speed > 3.0 {
            speed = 3.0;
        }

        if speed < 0.03 {
            speed = 0.03;
        }

        BeginDrawing();

        let color: Color = ColorFromHSV_Divine(hue, sat, val);
        let color2: Color = ColorFromHSV_Divine((hue + 180.0f32) % 360.0f32, sat, val);
        hue += step;
        if hue >= 360.0f32 { hue -= 360.0f32; }

        if state {
            ClearBackground(white);
            DrawRectangle(x, y, w, h, color);
            let format: i8* = TextFormat("Congrats! You created your first window! Speed = %.3f.", (f64) speed);
            DrawText(format, 200, 200, 20, color2);
        } else {
            ClearBackground(black);
            DrawRectangle(x, y, w, h, color);
            let format: i8* = TextFormat("Congrats! You created your first window! Speed = %.3f.", (f64) speed);
            DrawText(format, 200, 200, 20, color2);
        }

        DrawFPS(10, 10);
        EndDrawing();
    }

    CloseWindow();
    ret 0;
}