func printf(fmt: i8*, ...) -> i32;
func scanf(fmt: i8*, ...) -> i32;

func malloc(size: i64, ...) -> i8*;
func free(ptr: i8*, ...);
func memcpy(dst: i8*, src: i8*, size: i64, ...) -> i8*;
func strlen(str: i8*, ...) -> i64;

type Integer = i64;
type FuncType = func(i32, i32) -> Integer;

mod Math {
    func Add(a: i32, b: i32) -> i32 {
        ret a + b;
    }

    func Sub(a: i32, b: i32) -> i32 {
        ret a - b;
    }
}

use Math::{Add, Sub};
// use Math::*;

class String {
    priv data: i8* = null,
    priv size: i64 = 0
} impl {
    const() /* : { data: null, size: 0 }, */ {}
    const(str: i8*) /* : { data: null, size: 0 }, */ { Set(str); }
    dest() { Release(); }

    pub Data() -> i8* { ret data; }
    pub Size() -> i64 { ret size; }

    priv Allocate(newSize: i64) {
        (data, size) = (malloc(newSize), newSize);
    }

    priv Release() {
        if data != nullptr { free(data); }
        (data, size) = (nullptr, 0);
    }

    pub Set(string: i8*) {
        if data != nullptr { Release(); }
        Allocate(strlen(string) + 1);
        memcpy(data, string, size);
    }

    pub op[](index: i32) -> i8 {
        ret data[index];
    }
};

func main(argc: i32, argv: [i8*]) -> i32 {
    let str1: String = String("Hello, World!");
    let mut str2: String* = new String("Hello, World!");

    let mut arr: [[i32; 3]; 3] = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];

    printf("size = %d, data = %s\n", str1.Size(), str1.Data());
    printf("size = %d, data = %s\n", str2[0].Size(), str2->Data());
    del str2;
    ret 0;
}