/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "divdef" : *;

extern "C" {
    func memcpy(dst: *mut void, src: *const void, size: size_t) -> *mut void;
    func memset(ptr: *mut void, value: i32, num: size_t) -> *mut void;

    func malloc(size: size_t) -> *mut void;
    func free(ptr: *const void);
}