/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "divarg" : *;

class Vector2 {
    pub x: f32,
    pub y: f32
};

class Vector3 {
    pub x: f32,
    pub y: f32,
    pub z: f32
};

class Vector4 {
    pub x: f32,
    pub y: f32,
    pub z: f32,
    pub w: f32
};

type Quaternion = Vector4;

class Matrix {
    pub m0: f32, pub m4: f32, pub m8: f32, pub m12: f32,
    pub m1: f32, pub m5: f32, pub m9: f32, pub m13: f32,
    pub m2: f32, pub m6: f32, pub m10: f32, pub m14: f32,
    pub m3: f32, pub m7: f32, pub m11: f32, pub m15: f32
};

class Color {
    pub r: u8,
    pub g: u8,
    pub b: u8,
    pub a: u8 = 255u8
};

const LIGHTGRAY: Color = { 200u8, 200u8, 200u8 };
const GRAY: Color = { 130u8, 130u8, 130u8 };
const DARKGRAY: Color = { 80u8, 80u8, 80u8 };
const YELLOW: Color = { 253u8, 249u8, 0u8 };
const GOLD: Color = { 255u8, 203u8, 0u8 };
const ORANGE: Color = { 255u8, 161u8, 0u8 };
const PINK: Color = { 255u8, 109u8, 194u8 };
const RED: Color = { 230u8, 41u8, 55u8 };
const MAROON: Color = { 190u8, 33u8, 55u8 };
const GREEN: Color = { 0u8, 228u8, 48u8 };
const LIME: Color = { 0u8, 158u8, 47u8 };
const DARKGREEN: Color = { 0u8, 117u8, 44u8 };
const SKYBLUE: Color = { 102u8, 191u8, 255u8 };
const BLUE: Color = { 0u8, 121u8, 241u8 };
const DARKBLUE: Color = { 0u8, 82u8, 172u8 };
const PURPLE: Color = { 200u8, 122u8, 255u8 };
const VIOLET: Color = { 135u8, 60u8, 190u8 };
const DARKPURPLE: Color = { 112u8, 31u8, 126u8 };
const BEIGE: Color = { 211u8, 176u8, 131u8 };
const BROWN: Color = { 127u8, 106u8, 79u8 };
const DARKBROWN: Color = { 76u8, 63u8, 47u8 };

const WHITE: Color = { 255u8, 255u8, 255u8 };
const BLACK: Color = { 0u8, 0u8, 0u8, 255u8 };
const BLANK: Color = { 0u8, 0u8, 0u8, 0u8 };
const MAGENTA: Color = { 255u8, 0u8, 255u8 };
const RAYWHITE: Color = { 245u8, 245u8, 245u8 };

class Rectangle {
    pub x: f32,
    pub y: f32,
    pub width: f32,
    pub height: f32
};

class Image {
    pub data: *mut void,
    pub width: i32,
    pub height: i32,
    pub mipmaps: i32,
    pub format: i32
};

class Texture {
    pub id: u32,
    pub width: i32,
    pub height: i32,
    pub mipmaps: i32,
    pub format: i32
};

type Texture2D = Texture;
type TextureCubemap = Texture;

class RenderTexture {
    pub id: u32,
    pub texture: Texture,
    pub depth: Texture
};

type RenderTexture2D = RenderTexture;

class NPatchInfo {
    pub source: Rectangle,
    pub left: i32,
    pub top: i32,
    pub right: i32,
    pub bottom: i32,
    pub layout: i32
};

class GlyphInfo {
    pub value: i32,
    pub offsetX: i32,
    pub offsetY: i32,
    pub advanceX: i32,
    pub image: Image
};

class Font {
    pub baseSize: i32,
    pub glyphCount: i32,
    pub glyphPadding: i32,
    pub texture: Texture2D,
    pub recs: *mut Rectangle,
    pub glyphs: *mut GlyphInfo
};

class Camera3D {
    pub position: Vector3,
    pub target: Vector3,
    pub up: Vector3,
    pub fovy: f32,
    pub projection: i32
};

type Camera = Camera3D;

class Camera2D {
    pub offset: Vector2,
    pub target: Vector2,
    pub rotation: f32,
    pub zoom: f32
};

class Mesh {
    pub vertexCount: i32,
    pub triangleCount: i32,

    pub vertices: *mut f32,
    pub texcoords: *mut f32,
    pub texcoords2: *mut f32,
    pub normals: *mut f32,
    pub tangents: *mut f32,
    pub colors: *mut u8,
    pub indices: *mut u16,

    pub animVertices: *mut f32,
    pub animNormals: *mut f32,
    pub boneIds: *mut u8,
    pub boneWeights: *mut f32,
    pub boneMatrices: *mut Matrix,
    pub boneCount: i32,

    pub vaoId: u32,
    pub vboId: *mut u32
};

class Shader {
    pub id: u32,
    pub locs: *mut i32
};

class MaterialMap {
    pub texture: Texture2D,
    pub color: Color,
    pub value: f32
};

class Material {
    pub shader: Shader,
    pub maps: *mut MaterialMap,
    pub params[4u64]: f32
};

class Transform {
    pub translation: Vector3,
    pub rotation: Quaternion,
    pub scale: Vector3
};

class BoneInfo {
    pub name[32u64]: i8,
    pub parent: i32
};

class Model {
    pub transform: Matrix,

    pub meshCount: i32,
    pub materialCount: i32,
    pub meshes: *mut Mesh,
    pub materials: *mut Material,
    pub meshMaterial: *mut i32,

    pub boneCount: i32,
    pub bones: *mut BoneInfo,
    pub bindPose: *mut Transform
};

class ModelAnimation {
    pub boneCount: i32,
    pub frameCount: i32,
    pub bones: *mut BoneInfo,
    pub framePoses: *mut *mut Transform,
    pub name[32u64]: i8
};

class Ray {
    pub position: Vector3,
    pub direction: Vector3
};

class RayCollision {
    pub hit: bool,
    pub distance: f32,
    pub point: Vector3,
    pub normal: Vector3
};

class BoundingBox {
    pub min: Vector3,
    pub max: Vector3
};

class Wave {
    pub frameCount: u32,
    pub sampleRate: u32,
    pub sampleSize: u32,
    pub channels: u32,
    pub data: *mut void
};

class rAudioBuffer {};
class rAudioProcessor {};

class AudioStream {
    pub buffer: *mut rAudioBuffer,
    pub processor: *mut rAudioProcessor,

    pub sampleRate: u32,
    pub sampleSize: u32,
    pub channels: u32
};

class Sound {
    pub stream: AudioStream,
    pub frameCount: u32
};

class Music {
    pub stream: AudioStream,
    pub frameCount: u32,
    pub looping: bool,

    pub ctxType: i32,
    pub ctxData: *mut void
};

class VrDeviceInfo {
    pub hResolution: i32,
    pub vResolution: i32,
    pub hScreenSize: f32,
    pub vScreenSize: f32,
    pub eyeToScreenDistance: f32,
    pub lensSeparationDistance: f32,
    pub interpupillaryDistance: f32,
    pub lensDistortionValues[4u64]: f32,
    pub chromaAbCorrection[4u64]: f32
};

class VrStereoConfig {
    pub projection[2u64]: Matrix,
    pub viewOffset[2u64]: Matrix,
    pub leftLensCenter[2u64]: f32,
    pub rightLensCenter[2u64]: f32,
    pub leftScreenCenter[2u64]: f32,
    pub rightScreenCenter[2u64]: f32,
    pub scale[2u64]: f32,
    pub scaleIn[2u64]: f32
};

class FilePathList {
    pub capacity: u32,
    pub count: u32,
    pub paths: *mut *mut i8
};

class AutomationEvent {
    pub frame: u32,
    pub _type: u32,
    pub params[4u64]: i32
};

class AutomationEventList {
    pub capacity: u32,
    pub count: u32,
    pub events: *mut AutomationEvent
};

enum ConfigFlags : u32 {
    FLAG_VSYNC_HINT = 0x00000040u32,
    FLAG_FULLSCREEN_MODE = 0x00000002u32,
    FLAG_WINDOW_RESIZABLE = 0x00000004u32,
    FLAG_WINDOW_UNDECORATED = 0x00000008u32,
    FLAG_WINDOW_HIDDEN = 0x00000080u32,
    FLAG_WINDOW_MINIMIZED = 0x00000200u32,
    FLAG_WINDOW_MAXIMIZED = 0x00000400u32,
    FLAG_WINDOW_UNFOCUSED = 0x00000800u32,
    FLAG_WINDOW_TOPMOST = 0x00001000u32,
    FLAG_WINDOW_ALWAYS_RUN = 0x00000100u32,
    FLAG_WINDOW_TRANSPARENT = 0x00000010u32,
    FLAG_WINDOW_HIGHDPI = 0x00002000u32,
    FLAG_WINDOW_MOUSE_PASSTHROUGH = 0x00004000u32,
    FLAG_BORDERLESS_WINDOWED_MODE = 0x00008000u32,
    FLAG_MSAA_4X_HINT = 0x00000020u32,
    FLAG_INTERLACED_HINT = 0x00010000u32
};

enum TraceLogLevel {
    LOG_ALL = 0i32,
    LOG_TRACE,
    LOG_DEBUG,
    LOG_INFO,
    LOG_WARNING,
    LOG_ERROR,
    LOG_FATAL,
    LOG_NONE
};

enum KeyboardKey {
    KEY_NULL = 0i32,
    KEY_APOSTROPHE = 39i32,
    KEY_COMMA = 44i32,
    KEY_MINUS = 45i32,
    KEY_PERIOD = 46i32,
    KEY_SLASH = 47i32,
    KEY_ZERO = 48i32,
    KEY_ONE = 49i32,
    KEY_TWO = 50i32,
    KEY_THREE = 51i32,
    KEY_FOUR = 52i32,
    KEY_FIVE = 53i32,
    KEY_SIX = 54i32,
    KEY_SEVEN = 55i32,
    KEY_EIGHT = 56i32,
    KEY_NINE = 57i32,
    KEY_SEMICOLON = 59i32,
    KEY_EQUAL = 61i32,
    KEY_A = 65i32,
    KEY_B = 66i32,
    KEY_C = 67i32,
    KEY_D = 68i32,
    KEY_E = 69i32,
    KEY_F = 70i32,
    KEY_G = 71i32,
    KEY_H = 72i32,
    KEY_I = 73i32,
    KEY_J = 74i32,
    KEY_K = 75i32,
    KEY_L = 76i32,
    KEY_M = 77i32,
    KEY_N = 78i32,
    KEY_O = 79i32,
    KEY_P = 80i32,
    KEY_Q = 81i32,
    KEY_R = 82i32,
    KEY_S = 83i32,
    KEY_T = 84i32,
    KEY_U = 85i32,
    KEY_V = 86i32,
    KEY_W = 87i32,
    KEY_X = 88i32,
    KEY_Y = 89i32,
    KEY_Z = 90i32,
    KEY_LEFT_BRACKET = 91i32,
    KEY_BACKSLASH = 92i32,
    KEY_RIGHT_BRACKET = 93i32,
    KEY_GRAVE = 96i32,
    KEY_SPACE = 32i32,
    KEY_ESCAPE = 256i32,
    KEY_ENTER = 257i32,
    KEY_TAB = 258i32,
    KEY_BACKSPACE = 259i32,
    KEY_INSERT = 260i32,
    KEY_DELETE = 261i32,
    KEY_RIGHT = 262i32,
    KEY_LEFT = 263i32,
    KEY_DOWN = 264i32,
    KEY_UP = 265i32,
    KEY_PAGE_UP = 266i32,
    KEY_PAGE_DOWN = 267i32,
    KEY_HOME = 268i32,
    KEY_END = 269i32,
    KEY_CAPS_LOCK = 280i32,
    KEY_SCROLL_LOCK = 281i32,
    KEY_NUM_LOCK = 282i32,
    KEY_PRINT_SCREEN = 283i32,
    KEY_PAUSE = 284i32,
    KEY_F1 = 290i32,
    KEY_F2 = 291i32,
    KEY_F3 = 292i32,
    KEY_F4 = 293i32,
    KEY_F5 = 294i32,
    KEY_F6 = 295i32,
    KEY_F7 = 296i32,
    KEY_F8 = 297i32,
    KEY_F9 = 298i32,
    KEY_F10 = 299i32,
    KEY_F11 = 300i32,
    KEY_F12 = 301i32,
    KEY_LEFT_SHIFT = 340i32,
    KEY_LEFT_CONTROL = 341i32,
    KEY_LEFT_ALT = 342i32,
    KEY_LEFT_SUPER = 343i32,
    KEY_RIGHT_SHIFT = 344i32,
    KEY_RIGHT_CONTROL = 345i32,
    KEY_RIGHT_ALT = 346i32,
    KEY_RIGHT_SUPER = 347i32,
    KEY_KB_MENU = 348i32,
    KEY_KP_0 = 320i32,
    KEY_KP_1 = 321i32,
    KEY_KP_2 = 322i32,
    KEY_KP_3 = 323i32,
    KEY_KP_4 = 324i32,
    KEY_KP_5 = 325i32,
    KEY_KP_6 = 326i32,
    KEY_KP_7 = 327i32,
    KEY_KP_8 = 328i32,
    KEY_KP_9 = 329i32,
    KEY_KP_DECIMAL = 330i32,
    KEY_KP_DIVIDE = 331i32,
    KEY_KP_MULTIPLY = 332i32,
    KEY_KP_SUBTRACT = 333i32,
    KEY_KP_ADD = 334i32,
    KEY_KP_ENTER = 335i32,
    KEY_KP_EQUAL = 336i32,
    KEY_BACK = 4i32,
    KEY_MENU = 5i32,
    KEY_VOLUME_UP = 24i32,
    KEY_VOLUME_DOWN = 25i32
};

enum MouseButton {
    MOUSE_BUTTON_LEFT = 0i32,
    MOUSE_BUTTON_RIGHT = 1i32,
    MOUSE_BUTTON_MIDDLE = 2i32,
    MOUSE_BUTTON_SIDE = 3i32,
    MOUSE_BUTTON_EXTRA = 4i32,
    MOUSE_BUTTON_FORWARD = 5i32,
    MOUSE_BUTTON_BACK = 6i32
};

enum MouseCursor {
    MOUSE_CURSOR_DEFAULT = 0i32,
    MOUSE_CURSOR_ARROW = 1i32,
    MOUSE_CURSOR_IBEAM = 2i32,
    MOUSE_CURSOR_CROSSHAIR = 3i32,
    MOUSE_CURSOR_POINTING_HAND = 4i32,
    MOUSE_CURSOR_RESIZE_EW = 5i32,
    MOUSE_CURSOR_RESIZE_NS = 6i32,
    MOUSE_CURSOR_RESIZE_NWSE = 7i32,
    MOUSE_CURSOR_RESIZE_NESW = 8i32,
    MOUSE_CURSOR_RESIZE_ALL = 9i32,
    MOUSE_CURSOR_NOT_ALLOWED = 10i32
};

enum GamepadButton {
    GAMEPAD_BUTTON_UNKNOWN = 0i32,
    GAMEPAD_BUTTON_LEFT_FACE_UP,
    GAMEPAD_BUTTON_LEFT_FACE_RIGHT,
    GAMEPAD_BUTTON_LEFT_FACE_DOWN,
    GAMEPAD_BUTTON_LEFT_FACE_LEFT,
    GAMEPAD_BUTTON_RIGHT_FACE_UP,
    GAMEPAD_BUTTON_RIGHT_FACE_RIGHT,
    GAMEPAD_BUTTON_RIGHT_FACE_DOWN,
    GAMEPAD_BUTTON_RIGHT_FACE_LEFT,
    GAMEPAD_BUTTON_LEFT_TRIGGER_1,
    GAMEPAD_BUTTON_LEFT_TRIGGER_2,
    GAMEPAD_BUTTON_RIGHT_TRIGGER_1,
    GAMEPAD_BUTTON_RIGHT_TRIGGER_2,
    GAMEPAD_BUTTON_MIDDLE_LEFT,
    GAMEPAD_BUTTON_MIDDLE,
    GAMEPAD_BUTTON_MIDDLE_RIGHT,
    GAMEPAD_BUTTON_LEFT_THUMB,
    GAMEPAD_BUTTON_RIGHT_THUMB
};

enum GamepadAxis {
    GAMEPAD_AXIS_LEFT_X = 0i32,
    GAMEPAD_AXIS_LEFT_Y = 1i32,
    GAMEPAD_AXIS_RIGHT_X = 2i32,
    GAMEPAD_AXIS_RIGHT_Y = 3i32,
    GAMEPAD_AXIS_LEFT_TRIGGER = 4i32,
    GAMEPAD_AXIS_RIGHT_TRIGGER = 5i32
};

enum MaterialMapIndex {
    MATERIAL_MAP_ALBEDO = 0i32,
    MATERIAL_MAP_METALNESS,
    MATERIAL_MAP_NORMAL,
    MATERIAL_MAP_ROUGHNESS,
    MATERIAL_MAP_OCCLUSION,
    MATERIAL_MAP_EMISSION,
    MATERIAL_MAP_HEIGHT,
    MATERIAL_MAP_CUBEMAP,
    MATERIAL_MAP_IRRADIANCE,
    MATERIAL_MAP_PREFILTER,
    MATERIAL_MAP_BRDF
};

enum ShaderLocationIndex {
    SHADER_LOC_VERTEX_POSITION = 0i32,
    SHADER_LOC_VERTEX_TEXCOORD01,
    SHADER_LOC_VERTEX_TEXCOORD02,
    SHADER_LOC_VERTEX_NORMAL,
    SHADER_LOC_VERTEX_TANGENT,
    SHADER_LOC_VERTEX_COLOR,
    SHADER_LOC_MATRIX_MVP,
    SHADER_LOC_MATRIX_VIEW,
    SHADER_LOC_MATRIX_PROJECTION,
    SHADER_LOC_MATRIX_MODEL,
    SHADER_LOC_MATRIX_NORMAL,
    SHADER_LOC_VECTOR_VIEW,
    SHADER_LOC_COLOR_DIFFUSE,
    SHADER_LOC_COLOR_SPECULAR,
    SHADER_LOC_COLOR_AMBIENT,
    SHADER_LOC_MAP_ALBEDO,
    SHADER_LOC_MAP_METALNESS,
    SHADER_LOC_MAP_NORMAL,
    SHADER_LOC_MAP_ROUGHNESS,
    SHADER_LOC_MAP_OCCLUSION,
    SHADER_LOC_MAP_EMISSION,
    SHADER_LOC_MAP_HEIGHT,
    SHADER_LOC_MAP_CUBEMAP,
    SHADER_LOC_MAP_IRRADIANCE,
    SHADER_LOC_MAP_PREFILTER,
    SHADER_LOC_MAP_BRDF,
    SHADER_LOC_VERTEX_BONEIDS,
    SHADER_LOC_VERTEX_BONEWEIGHTS,
    SHADER_LOC_BONE_MATRICES,
    SHADER_LOC_VERTEX_INSTANCE_TX
};

enum ShaderUniformDataType {
    SHADER_UNIFORM_FLOAT = 0i32,
    SHADER_UNIFORM_VEC2,
    SHADER_UNIFORM_VEC3,
    SHADER_UNIFORM_VEC4,
    SHADER_UNIFORM_INT,
    SHADER_UNIFORM_IVEC2,
    SHADER_UNIFORM_IVEC3,
    SHADER_UNIFORM_IVEC4,
    SHADER_UNIFORM_UINT,
    SHADER_UNIFORM_UIVEC2,
    SHADER_UNIFORM_UIVEC3,
    SHADER_UNIFORM_UIVEC4,
    SHADER_UNIFORM_SAMPLER2D
};

enum ShaderAttributeDataType {
    SHADER_ATTRIB_FLOAT = 0i32,
    SHADER_ATTRIB_VEC2,
    SHADER_ATTRIB_VEC3,
    SHADER_ATTRIB_VEC4
};

enum PixelFormat {
    PIXELFORMAT_UNCOMPRESSED_GRAYSCALE = 1i32,
    PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA,
    PIXELFORMAT_UNCOMPRESSED_R5G6B5,
    PIXELFORMAT_UNCOMPRESSED_R8G8B8,
    PIXELFORMAT_UNCOMPRESSED_R5G5B5A1,
    PIXELFORMAT_UNCOMPRESSED_R4G4B4A4,
    PIXELFORMAT_UNCOMPRESSED_R8G8B8A8,
    PIXELFORMAT_UNCOMPRESSED_R32,
    PIXELFORMAT_UNCOMPRESSED_R32G32B32,
    PIXELFORMAT_UNCOMPRESSED_R32G32B32A32,
    PIXELFORMAT_UNCOMPRESSED_R16,
    PIXELFORMAT_UNCOMPRESSED_R16G16B16,
    PIXELFORMAT_UNCOMPRESSED_R16G16B16A16,
    PIXELFORMAT_COMPRESSED_DXT1_RGB,
    PIXELFORMAT_COMPRESSED_DXT1_RGBA,
    PIXELFORMAT_COMPRESSED_DXT3_RGBA,
    PIXELFORMAT_COMPRESSED_DXT5_RGBA,
    PIXELFORMAT_COMPRESSED_ETC1_RGB,
    PIXELFORMAT_COMPRESSED_ETC2_RGB,
    PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA,
    PIXELFORMAT_COMPRESSED_PVRT_RGB,
    PIXELFORMAT_COMPRESSED_PVRT_RGBA,
    PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA,
    PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA
};

enum TextureFilter {
    TEXTURE_FILTER_POINT = 0i32,
    TEXTURE_FILTER_BILINEAR,
    TEXTURE_FILTER_TRILINEAR,
    TEXTURE_FILTER_ANISOTROPIC_4X,
    TEXTURE_FILTER_ANISOTROPIC_8X,
    TEXTURE_FILTER_ANISOTROPIC_16X
};

enum TextureWrap {
    TEXTURE_WRAP_REPEAT = 0i32,
    TEXTURE_WRAP_CLAMP,
    TEXTURE_WRAP_MIRROR_REPEAT,
    TEXTURE_WRAP_MIRROR_CLAMP
};

enum CubemapLayout {
    CUBEMAP_LAYOUT_AUTO_DETECT = 0i32,
    CUBEMAP_LAYOUT_LINE_VERTICAL,
    CUBEMAP_LAYOUT_LINE_HORIZONTAL,
    CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR,
    CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE
};

enum FontType {
    FONT_DEFAULT = 0i32,
    FONT_BITMAP,
    FONT_SDF
};

enum BlendMode {
    BLEND_ALPHA = 0i32,
    BLEND_ADDITIVE,
    BLEND_MULTIPLIED,
    BLEND_ADD_COLORS,
    BLEND_SUBTRACT_COLORS,
    BLEND_ALPHA_PREMULTIPLY,
    BLEND_CUSTOM,
    BLEND_CUSTOM_SEPARATE
};

enum Gesture {
    GESTURE_NONE = 0i32,
    GESTURE_TAP = 1i32,
    GESTURE_DOUBLETAP = 2i32,
    GESTURE_HOLD = 4i32,
    GESTURE_DRAG = 8i32,
    GESTURE_SWIPE_RIGHT = 16i32,
    GESTURE_SWIPE_LEFT = 32i32,
    GESTURE_SWIPE_UP = 64i32,
    GESTURE_SWIPE_DOWN = 128i32,
    GESTURE_PINCH_IN = 256i32,
    GESTURE_PINCH_OUT = 512i32
};

enum CameraMode {
    CAMERA_CUSTOM = 0i32,
    CAMERA_FREE,
    CAMERA_ORBITAL,
    CAMERA_FIRST_PERSON,
    CAMERA_THIRD_PERSON
};

enum CameraProjection {
    CAMERA_PERSPECTIVE = 0i32,
    CAMERA_ORTHOGRAPHIC
};

enum NPatchLayout {
    NPATCH_NINE_PATCH = 0i32,
    NPATCH_THREE_PATCH_VERTICAL,
    NPATCH_THREE_PATCH_HORIZONTAL
};

type TraceLogCallback = func(logLevel: i32, text: *const i8, args: va_list);
type LoadFileDataCallback = func(fileName: *const i8, dataSize: *const i32) -> *const u8;
type SaveFileDataCallback = func(fileName: *const i8, data: *const void, dataSize: i32) -> bool;
type LoadFileTextCallback = func(fileName: *const i8) -> *const i8;
type SaveFileTextCallback = func(fileName: *const i8, text: *const i8) -> bool;

extern "C" {
    func InitWindow(width: i32, height: i32, title: *const i8);
    func CloseWindow();
    func WindowShouldClose() -> bool;
    func IsWindowReady() -> bool;
    func IsWindowFullscreen() -> bool;
    func IsWindowHidden() -> bool;
    func IsWindowMinimized() -> bool;
    func IsWindowMaximized() -> bool;
    func IsWindowFocused() -> bool;
    func IsWindowResized() -> bool;
    func IsWindowState(flag: u32) -> bool;
    func SetWindowState(flags: u32);
    func ClearWindowState(flags: u32);
    func ToggleFullscreen();
    func ToggleBorderlessWindowed();
    func MaximizeWindow();
    func MinimizeWindow();
    func RestoreWindow();
    func SetWindowIcon(image: Image);
    func SetWindowIcons(images: *const Image, count: i32);
    func SetWindowTitle(title: *const i8);
    func SetWindowPosition(x: i32, y: i32);
    func SetWindowMonitor(monitor: i32);
    func SetWindowMinSize(width: i32, height: i32);
    func SetWindowMaxSize(width: i32, height: i32);
    func SetWindowSize(width: i32, height: i32);
    func SetWindowOpacity(opacity: f32);
    func SetWindowFocused();
    func GetWindowHandle() -> *const void;
    func GetScreenWidth() -> i32;
    func GetScreenHeight() -> i32;
    func GetRenderWidth() -> i32;
    func GetRenderHeight() -> i32;
    func GetMonitorCount() -> i32;
    func GetCurrentMonitor() -> i32;
    func GetMonitorPosition(monitor: i32) -> Vector2;
    func GetMonitorWidth(monitor: i32) -> i32;
    func GetMonitorHeight(monitor: i32) -> i32;
    func GetMonitorPhysicalWidth(monitor: i32) -> i32;
    func GetMonitorPhysicalHeight(monitor: i32) -> i32;
    func GetMonitorRefreshRate(monitor: i32) -> i32;
    func GetWindowPosition() -> Vector2;
    func GetWindowScaleDPI() -> Vector2;
    func GetMonitorName(monitor: i32) -> *const i8;
    func SetClipboardText(text: *const i8);
    func GetClipboardText() -> *const i8;
    func GetClipboardImage() -> Image;
    func EnableEventWaiting();
    func DisableEventWaiting();

    func ShowCursor();
    func HideCursor();
    func IsCursorHidden() -> bool;
    func EnableCursor();
    func DisableCursor();
    func IsCursorOnScreen() -> bool;

    func ClearBackground(color: Color);
    func BeginDrawing();
    func EndDrawing();
    func BeginMode2D(camera: Camera2D);
    func EndMode2D();
    func BeginMode3D(camera: Camera3D);
    func EndMode3D();
    func BeginTextureMode(target: RenderTexture2D);
    func EndTextureMode();
    func BeginShaderMode(shader: Shader);
    func EndShaderMode();
    func BeginBlendMode(mode: i32);
    func EndBlendMode();
    func BeginScissorMode(x: i32, y: i32, width: i32, height: i32);
    func EndScissorMode();
    func BeginVrStereoMode(config: VrStereoConfig);
    func EndVrStereoMode();

    func LoadVrStereoConfig(device: VrDeviceInfo) -> VrStereoConfig;
    func UnloadVrStereoConfig(config: VrStereoConfig);

    func LoadShader(vsFileName: *const i8, fsFileName: *const i8) -> Shader;
    func LoadShaderFromMemory(vsCode: *const i8, fsCode: *const i8) -> Shader;
    func IsShaderValid(shader: Shader) -> bool;
    func GetShaderLocation(shader: Shader, uniformName: *const i8) -> i32;
    func GetShaderLocationAttrib(shader: Shader, attribName: *const i8) -> i32;
    func SetShaderValue(shader: Shader, locIndex: i32, value: *const void, uniformType: i32);
    func SetShaderValueV(shader: Shader, locIndex: i32, value: *const void, uniformType: i32, count: i32);
    func SetShaderValueMatrix(shader: Shader, locIndex: i32, mat: Matrix);
    func SetShaderValueTexture(shader: Shader, locIndex: i32, texture: Texture2D);
    func UnloadShader(shader: Shader);

    func GetScreenToWorldRay(position: Vector2, camera: Camera) -> Ray;
    func GetScreenToWorldRayEx(position: Vector2, camera: Camera, width: i32, height: i32) -> Ray;
    func GetWorldToScreen(position: Vector3, camera: Camera) -> Vector2;
    func GetWorldToScreenEx(position: Vector3, camera: Camera, width: i32, height: i32) -> Vector2;
    func GetWorldToScreen2D(position: Vector2, camera: Camera2D) -> Vector2;
    func GetScreenToWorld2D(position: Vector2, camera: Camera2D) -> Vector2;
    func GetCameraMatrix(camera: Camera) -> Matrix;
    func GetCameraMatrix2D(camera: Camera2D) -> Matrix;

    func SetTargetFPS(fps: i32);
    func GetFrameTime() -> f32;
    func GetTime() -> f64;
    func GetFPS() -> i32;

    func SwapScreenBuffer();
    func PollInputEvents();
    func WaitTime(seconds: f64);

    func SetRandomSeed(seed: u32);
    func GetRandomValue(min: i32, max: i32) -> i32;
    func LoadRandomSequence(count: u32, min: i32, max: i32) -> *const i32;
    func UnloadRandomSequence(sequence: *const i32);

    func TakeScreenshot(fileName: *const i8);
    func SetConfigFlags(flags: u32);
    func OpenURL(url: *const i8);

    func TraceLog(logLevel: i32, text: *const i8, ...);
    func SetTraceLogLevel(logLevel: i32);
    func MemAlloc(size: u32) -> *const void;
    func MemRealloc(ptr: *const void, size: u32) -> *const void;
    func MemFree(ptr: *const void);

    func SetTraceLogCallback(callback: TraceLogCallback);
    func SetLoadFileDataCallback(callback: LoadFileDataCallback);
    func SetSaveFileDataCallback(callback: SaveFileDataCallback);
    func SetLoadFileTextCallback(callback: LoadFileTextCallback);
    func SetSaveFileTextCallback(callback: SaveFileTextCallback);

    func LoadFileData(fileName: *const i8, dataSize: *const i32) -> *const u8;
    func UnloadFileData(data: *const u8);
    func SaveFileData(fileName: *const i8, data: *const void, dataSize: i32) -> bool;
    func ExportDataAsCode(data: *const u8, dataSize: i32, fileName: *const i8) -> bool;
    func LoadFileText(fileName: *const i8) -> *const i8;
    func UnloadFileText(text: *const i8);
    func SaveFileText(fileName: *const i8, text: *const i8) -> bool;

    func FileExists(fileName: *const i8) -> bool;
    func DirectoryExists(dirPath: *const i8) -> bool;
    func IsFileExtension(fileName: *const i8, ext: *const i8) -> bool;
    func GetFileLength(fileName: *const i8) -> i32;
    func GetFileExtension(fileName: *const i8) -> *const i8;
    func GetFileName(filePath: *const i8) -> *const i8;
    func GetFileNameWithoutExt(filePath: *const i8) -> *const i8;
    func GetDirectoryPath(filePath: *const i8) -> *const i8;
    func GetPrevDirectoryPath(dirPath: *const i8) -> *const i8;
    func GetWorkingDirectory() -> *const i8;
    func GetApplicationDirectory() -> *const i8;
    func MakeDirectory(dirPath: *const i8) -> i32;
    func ChangeDirectory(dir: *const i8) -> bool;
    func IsPathFile(path: *const i8) -> bool;
    func IsFileNameValid(fileName: *const i8) -> bool;
    func LoadDirectoryFiles(dirPath: *const i8) -> FilePathList;
    func LoadDirectoryFilesEx(basePath: *const i8, filter: *const i8, scanSubdirs: bool) -> FilePathList;
    func UnloadDirectoryFiles(files: FilePathList);
    func IsFileDropped() -> bool;
    func LoadDroppedFiles() -> FilePathList;
    func UnloadDroppedFiles(files: FilePathList);
    func GetFileModTime(fileName: *const i8) -> i64;

    func CompressData(data: *const u8, dataSize: i32, compDataSize: *const i32) -> *const u8;
    func DecompressData(compData: *const u8, compDataSize: i32, dataSize: *const i32) -> *const u8;
    func EncodeDataBase64(data: *const u8, dataSize: i32, outputSize: *const i32) -> *const i8;
    func DecodeDataBase64(data: *const i8, outputSize: *const i32) -> *const u8;
    func ComputeCRC32(data: *const u8, dataSize: i32) -> u32;
    func ComputeMD5(data: *const u8, dataSize: i32) -> *const u32;
    func ComputeSHA1(data: *const u8, dataSize: i32) -> *const u32;

    func LoadAutomationEventList(fileName: *const i8) -> AutomationEventList;
    func UnloadAutomationEventList(list: AutomationEventList);
    func ExportAutomationEventList(list: AutomationEventList, fileName: *const i8) -> bool;
    func SetAutomationEventList(list: *const AutomationEventList);
    func SetAutomationEventBaseFrame(frame: i32);
    func StartAutomationEventRecording();
    func StopAutomationEventRecording();
    func PlayAutomationEvent(event: AutomationEvent);

    func IsKeyPressed(key: i32) -> bool;
    func IsKeyPressedRepeat(key: i32) -> bool;
    func IsKeyDown(key: i32) -> bool;
    func IsKeyReleased(key: i32) -> bool;
    func IsKeyUp(key: i32) -> bool;
    func GetKeyPressed() -> i32;
    func Geti8Pressed() -> i32;
    func SetExitKey(key: i32);

    func IsGamepadAvailable(gamepad: i32) -> bool;
    func GetGamepadName(gamepad: i32) -> *const i8;
    func IsGamepadButtonPressed(gamepad: i32, button: i32) -> bool;
    func IsGamepadButtonDown(gamepad: i32, button: i32) -> bool;
    func IsGamepadButtonReleased(gamepad: i32, button: i32) -> bool;
    func IsGamepadButtonUp(gamepad: i32, button: i32) -> bool;
    func GetGamepadButtonPressed(gamepad: i32) -> i32;
    func GetGamepadAxisCount(gamepad: i32) -> i32;
    func GetGamepadAxisMovement(gamepad: i32, axis: i32) -> f32;
    func SetGamepadMappings(mappings: *const i8) -> i32;
    func SetGamepadVibration(gamepad: i32, leftMotor: f32, rightMotor: f32, duration: f32);

    func IsMouseButtonPressed(button: i32) -> bool;
    func IsMouseButtonDown(button: i32) -> bool;
    func IsMouseButtonReleased(button: i32) -> bool;
    func IsMouseButtonUp(button: i32) -> bool;
    func GetMouseX() -> i32;
    func GetMouseY() -> i32;
    func GetMousePosition() -> Vector2;
    func GetMouseDelta() -> Vector2;
    func SetMousePosition(x: i32, y: i32);
    func SetMouseOffset(offsetX: i32, offsetY: i32);
    func SetMouseScale(scaleX: f32, scaleY: f32);
    func GetMouseWheelMove() -> f32;
    func GetMouseWheelMoveV() -> Vector2;
    func SetMouseCursor(cursor: i32);

    func GetTouchX() -> i32;
    func GetTouchY() -> i32;
    func GetTouchPosition(index: i32) -> Vector2;
    func GetTouchPointId(index: i32) -> i32;
    func GetTouchPointCount() -> i32;

    func SetGesturesEnabled(flags: u32);
    func IsGestureDetected(gesture: u32) -> bool;
    func GetGestureDetected() -> i32;
    func GetGestureHoldDuration() -> f32;
    func GetGestureDragVector() -> Vector2;
    func GetGestureDragAngle() -> f32;
    func GetGesturePinchVector() -> Vector2;
    func GetGesturePinchAngle() -> f32;

    func UpdateCamera(camera: *const Camera, mode: i32);
    func UpdateCameraPro(camera: *const Camera, movement: Vector3, rotation: Vector3, zoom: f32);

    func SetShapesTexture(texture: Texture2D, source: Rectangle);
    func GetShapesTexture() -> Texture2D;
    func GetShapesTextureRectangle() -> Rectangle;

    func DrawPixel(posX: i32, posY: i32, color: Color);
    func DrawPixelV(position: Vector2, color: Color);
    func DrawLine(startPosX: i32, startPosY: i32, endPosX: i32, endPosY: i32, color: Color);
    func DrawLineV(startPos: Vector2, endPos: Vector2, color: Color);
    func DrawLineEx(startPos: Vector2, endPos: Vector2, thick: f32, color: Color);
    func DrawLineStrip(points: *const Vector2, pointCount: i32, color: Color);
    func DrawLineBezier(startPos: Vector2, endPos: Vector2, thick: f32, color: Color);
    func DrawCircle(centerX: i32, centerY: i32, radius: f32, color: Color);
    func DrawCircleSector(center: Vector2, radius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color);
    func DrawCircleSectorLines(center: Vector2, radius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color);
    func DrawCircleGradient(centerX: i32, centerY: i32, radius: f32, inner: Color, outer: Color);
    func DrawCircleV(center: Vector2, radius: f32, color: Color);
    func DrawCircleLines(centerX: i32, centerY: i32, radius: f32, color: Color);
    func DrawCircleLinesV(center: Vector2, radius: f32, color: Color);
    func DrawEllipse(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color);
    func DrawEllipseLines(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color);
    func DrawRing(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color);
    func DrawRingLines(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color);
    func DrawRectangle(posX: i32, posY: i32, width: i32, height: i32, color: Color);
    func DrawRectangleV(position: Vector2, size: Vector2, color: Color);
    func DrawRectangleRec(rec: Rectangle, color: Color);
    func DrawRectanglePro(rec: Rectangle, origin: Vector2, rotation: f32, color: Color);
    func DrawRectangleGradientV(posX: i32, posY: i32, width: i32, height: i32, top: Color, bottom: Color);
    func DrawRectangleGradientH(posX: i32, posY: i32, width: i32, height: i32, left: Color, right: Color);
    func DrawRectangleGradientEx(rec: Rectangle, topLeft: Color, bottomLeft: Color, topRight: Color, bottomRight: Color);
    func DrawRectangleLines(posX: i32, posY: i32, width: i32, height: i32, color: Color);
    func DrawRectangleLinesEx(rec: Rectangle, lineThick: f32, color: Color);
    func DrawRectangleRounded(rec: Rectangle, roundness: f32, segments: i32, color: Color);
    func DrawRectangleRoundedLines(rec: Rectangle, roundness: f32, segments: i32, color: Color);
    func DrawRectangleRoundedLinesEx(rec: Rectangle, roundness: f32, segments: i32, lineThick: f32, color: Color);
    func DrawTriangle(v1: Vector2, v2: Vector2, v3: Vector2, color: Color);
    func DrawTriangleLines(v1: Vector2, v2: Vector2, v3: Vector2, color: Color);
    func DrawTriangleFan(points: *const Vector2, pointCount: i32, color: Color);
    func DrawTriangleStrip(points: *const Vector2, pointCount: i32, color: Color);
    func DrawPoly(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color);
    func DrawPolyLines(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color);
    func DrawPolyLinesEx(center: Vector2, sides: i32, radius: f32, rotation: f32, lineThick: f32, color: Color);

    func DrawSplineLinear(points: *const Vector2, pointCount: i32, thick: f32, color: Color);
    func DrawSplineBasis(points: *const Vector2, pointCount: i32, thick: f32, color: Color);
    func DrawSplineCatmullRom(points: *const Vector2, pointCount: i32, thick: f32, color: Color);
    func DrawSplineBezierQuadratic(points: *const Vector2, pointCount: i32, thick: f32, color: Color);
    func DrawSplineBezierCubic(points: *const Vector2, pointCount: i32, thick: f32, color: Color);
    func DrawSplineSegmentLinear(p1: Vector2, p2: Vector2, thick: f32, color: Color);
    func DrawSplineSegmentBasis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: f32, color: Color);
    func DrawSplineSegmentCatmullRom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: f32, color: Color);
    func DrawSplineSegmentBezierQuadratic(p1: Vector2, c2: Vector2, p3: Vector2, thick: f32, color: Color);
    func DrawSplineSegmentBezierCubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, thick: f32, color: Color);

    func GetSplinePointLinear(startPos: Vector2, endPos: Vector2, t: f32) -> Vector2;
    func GetSplinePointBasis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: f32) -> Vector2;
    func GetSplinePointCatmullRom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: f32) -> Vector2;
    func GetSplinePointBezierQuad(p1: Vector2, c2: Vector2, p3: Vector2, t: f32) -> Vector2;
    func GetSplinePointBezierCubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, t: f32) -> Vector2;

    func CheckCollisionRecs(rec1: Rectangle, rec2: Rectangle) -> bool;
    func CheckCollisionCircles(center1: Vector2, radius1: f32, center2: Vector2, radius2: f32) -> bool;
    func CheckCollisionCircleRec(center: Vector2, radius: f32, rec: Rectangle) -> bool;
    func CheckCollisionCircleLine(center: Vector2, radius: f32, p1: Vector2, p2: Vector2) -> bool;
    func CheckCollisionPointRec(point: Vector2, rec: Rectangle) -> bool;
    func CheckCollisionPointCircle(point: Vector2, center: Vector2, radius: f32) -> bool;
    func CheckCollisionPointTriangle(point: Vector2, p1: Vector2, p2: Vector2, p3: Vector2) -> bool;
    func CheckCollisionPointLine(point: Vector2, p1: Vector2, p2: Vector2, threshold: i32) -> bool;
    func CheckCollisionPointPoly(point: Vector2, points: *const Vector2, pointCount: i32) -> bool;
    func CheckCollisionLines(startPos1: Vector2, endPos1: Vector2, startPos2: Vector2, endPos2: Vector2, collisionPoint: *const Vector2) -> bool;
    func GetCollisionRec(rec1: Rectangle, rec2: Rectangle) -> Rectangle;

    func LoadImage(fileName: *const i8) -> Image;
    func LoadImageRaw(fileName: *const i8, width: i32, height: i32, format: i32, headerSize: i32) -> Image;
    func LoadImageAnim(fileName: *const i8, frames: *const i32) -> Image;
    func LoadImageAnimFromMemory(fileType: *const i8, fileData: *const u8, dataSize: i32, frames: *const i32) -> Image;
    func LoadImageFromMemory(fileType: *const i8, fileData: *const u8, dataSize: i32) -> Image;
    func LoadImageFromTexture(texture: Texture2D) -> Image;
    func LoadImageFromScreen() -> Image;
    func IsImageValid(image: Image) -> bool;
    func UnloadImage(image: Image);
    func ExportImage(image: Image, fileName: *const i8) -> bool;
    func ExportImageToMemory(image: Image, fileType: *const i8, fileSize: *const i32) -> *const u8;
    func ExportImageAsCode(image: Image, fileName: *const i8) -> bool;

    func GenImageColor(width: i32, height: i32, color: Color) -> Image;
    func GenImageGradientLinear(width: i32, height: i32, direction: i32, start: Color, end: Color) -> Image;
    func GenImageGradientRadial(width: i32, height: i32, density: f32, inner: Color, outer: Color) -> Image;
    func GenImageGradientSquare(width: i32, height: i32, density: f32, inner: Color, outer: Color) -> Image;
    func GenImageChecked(width: i32, height: i32, checksX: i32, checksY: i32, col1: Color, col2: Color) -> Image;
    func GenImageWhiteNoise(width: i32, height: i32, factor: f32) -> Image;
    func GenImagePerlinNoise(width: i32, height: i32, offsetX: i32, offsetY: i32, scale: f32) -> Image;
    func GenImageCellular(width: i32, height: i32, tileSize: i32) -> Image;
    func GenImageText(width: i32, height: i32, text: *const i8) -> Image;

    func ImageCopy(image: Image) -> Image;
    func ImageFromImage(image: Image, rec: Rectangle) -> Image;
    func ImageFromChannel(image: Image, selectedChannel: i32) -> Image;
    func ImageText(text: *const i8, fontSize: i32, color: Color) -> Image;
    func ImageTextEx(font: Font, text: *const i8, fontSize: f32, spacing: f32, tint: Color) -> Image;
    func ImageFormat(image: *const Image, newFormat: i32);
    func ImageToPOT(image: *const Image, fill: Color);
    func ImageCrop(image: *const Image, crop: Rectangle);
    func ImageAlphaCrop(image: *const Image, threshold: f32);
    func ImageAlphaClear(image: *const Image, color: Color, threshold: f32);
    func ImageAlphaMask(image: *const Image, alphaMask: Image);
    func ImageAlphaPremultiply(image: *const Image);
    func ImageBlurGaussian(image: *const Image, blurSize: i32);
    func ImageKernelConvolution(image: *const Image, kernel: *const f32, kernelSize: i32);
    func ImageResize(image: *const Image, newWidth: i32, newHeight: i32);
    func ImageResizeNN(image: *const Image, newWidth: i32, newHeight: i32);
    func ImageResizeCanvas(image: *const Image, newWidth: i32, newHeight: i32, offsetX: i32, offsetY: i32, fill: Color);
    func ImageMipmaps(image: *const Image);
    func ImageDither(image: *const Image, rBpp: i32, gBpp: i32, bBpp: i32, aBpp: i32);
    func ImageFlipVertical(image: *const Image);
    func ImageFlipHorizontal(image: *const Image);
    func ImageRotate(image: *const Image, degrees: i32);
    func ImageRotateCW(image: *const Image);
    func ImageRotateCCW(image: *const Image);
    func ImageColorTint(image: *const Image, color: Color);
    func ImageColorInvert(image: *const Image);
    func ImageColorGrayscale(image: *const Image);
    func ImageColorContrast(image: *const Image, contrast: f32);
    func ImageColorBrightness(image: *const Image, brightness: i32);
    func ImageColorReplace(image: *const Image, color: Color, replace: Color);
    func LoadImageColors(image: Image) -> *const Color;
    func LoadImagePalette(image: Image, maxPaletteSize: i32, colorCount: *const i32) -> *const Color;
    func UnloadImageColors(colors: *const Color);
    func UnloadImagePalette(colors: *const Color);
    func GetImageAlphaBorder(image: Image, threshold: f32) -> Rectangle;
    func GetImageColor(image: Image, x: i32, y: i32) -> Color;

    func ImageClearBackground(dst: *const Image, color: Color);
    func ImageDrawPixel(dst: *const Image, posX: i32, posY: i32, color: Color);
    func ImageDrawPixelV(dst: *const Image, position: Vector2, color: Color);
    func ImageDrawLine(dst: *const Image, startPosX: i32, startPosY: i32, endPosX: i32, endPosY: i32, color: Color);
    func ImageDrawLineV(dst: *const Image, start: Vector2, end: Vector2, color: Color);
    func ImageDrawLineEx(dst: *const Image, start: Vector2, end: Vector2, thick: i32, color: Color);
    func ImageDrawCircle(dst: *const Image, centerX: i32, centerY: i32, radius: i32, color: Color);
    func ImageDrawCircleV(dst: *const Image, center: Vector2, radius: i32, color: Color);
    func ImageDrawCircleLines(dst: *const Image, centerX: i32, centerY: i32, radius: i32, color: Color);
    func ImageDrawCircleLinesV(dst: *const Image, center: Vector2, radius: i32, color: Color);
    func ImageDrawRectangle(dst: *const Image, posX: i32, posY: i32, width: i32, height: i32, color: Color);
    func ImageDrawRectangleV(dst: *const Image, position: Vector2, size: Vector2, color: Color);
    func ImageDrawRectangleRec(dst: *const Image, rec: Rectangle, color: Color);
    func ImageDrawRectangleLines(dst: *const Image, rec: Rectangle, thick: i32, color: Color);
    func ImageDrawTriangle(dst: *const Image, v1: Vector2, v2: Vector2, v3: Vector2, color: Color);
    func ImageDrawTriangleEx(dst: *const Image, v1: Vector2, v2: Vector2, v3: Vector2, c1: Color, c2: Color, c3: Color);
    func ImageDrawTriangleLines(dst: *const Image, v1: Vector2, v2: Vector2, v3: Vector2, color: Color);
    func ImageDrawTriangleFan(dst: *const Image, points: *const Vector2, pointCount: i32, color: Color);
    func ImageDrawTriangleStrip(dst: *const Image, points: *const Vector2, pointCount: i32, color: Color);
    func ImageDraw(dst: *const Image, src: Image, srcRec: Rectangle, dstRec: Rectangle, tint: Color);
    func ImageDrawText(dst: *const Image, text: *const i8, posX: i32, posY: i32, fontSize: i32, color: Color);
    func ImageDrawTextEx(dst: *const Image, font: Font, text: *const i8, position: Vector2, fontSize: f32, spacing: f32, tint: Color);

    func LoadTexture(fileName: *const i8) -> Texture2D;
    func LoadTextureFromImage(image: Image) -> Texture2D;
    func LoadTextureCubemap(image: Image, layout: i32) -> TextureCubemap;
    func LoadRenderTexture(width: i32, height: i32) -> RenderTexture2D;
    func IsTextureValid(texture: Texture2D) -> bool;
    func UnloadTexture(texture: Texture2D);
    func IsRenderTextureValid(target: RenderTexture2D) -> bool;
    func UnloadRenderTexture(target: RenderTexture2D);
    func UpdateTexture(texture: Texture2D, pixels: *const void);
    func UpdateTextureRec(texture: Texture2D, rec: Rectangle, pixels: *const void);

    func GenTextureMipmaps(texture: *const Texture2D);
    func SetTextureFilter(texture: Texture2D, filter: i32);
    func SetTextureWrap(texture: Texture2D, wrap: i32);

    func DrawTexture(texture: Texture2D, posX: i32, posY: i32, tint: Color);
    func DrawTextureV(texture: Texture2D, position: Vector2, tint: Color);
    func DrawTextureEx(texture: Texture2D, position: Vector2, rotation: f32, scale: f32, tint: Color);
    func DrawTextureRec(texture: Texture2D, source: Rectangle, position: Vector2, tint: Color);
    func DrawTexturePro(texture: Texture2D, source: Rectangle, dest: Rectangle, origin: Vector2, rotation: f32, tint: Color);
    func DrawTextureNPatch(texture: Texture2D, nPatchInfo: NPatchInfo, dest: Rectangle, origin: Vector2, rotation: f32, tint: Color);

    func ColorIsEqual(col1: Color, col2: Color) -> bool;
    func Fade(color: Color, alpha: f32) -> Color;
    func ColorToInt(color: Color) -> i32;
    func ColorNormalize(color: Color) -> Vector4;
    func ColorFromNormalized(normalized: Vector4) -> Color;
    func ColorToHSV(color: Color) -> Vector3;
    func ColorFromHSV(hue: f32, saturation: f32, value: f32) -> Color;
    func ColorTint(color: Color, tint: Color) -> Color;
    func ColorBrightness(color: Color, factor: f32) -> Color;
    func ColorContrast(color: Color, contrast: f32) -> Color;
    func ColorAlpha(color: Color, alpha: f32) -> Color;
    func ColorAlphaBlend(dst: Color, src: Color, tint: Color) -> Color;
    func ColorLerp(color1: Color, color2: Color, factor: f32) -> Color;
    func GetColor(hexValue: u32) -> Color;
    func GetPixelColor(srcPtr: *const void, format: i32) -> Color;
    func SetPixelColor(dstPtr: *const void, color: Color, format: i32);
    func GetPixelDataSize(width: i32, height: i32, format: i32) -> i32;

    func GetFontDefault() -> Font;
    func LoadFont(fileName: *const i8) -> Font;
    func LoadFontEx(fileName: *const i8, fontSize: i32, codepoints: *const i32, codepointCount: i32) -> Font;
    func LoadFontFromImage(image: Image, key: Color, firsti8: i32) -> Font;
    func LoadFontFromMemory(fileType: *const i8, fileData: *const u8, dataSize: i32, fontSize: i32, codepoints: *const i32, codepointCount: i32) -> Font;
    func IsFontValid(font: Font) -> bool;
    func LoadFontData(fileData: *const u8, dataSize: i32, fontSize: i32, codepoints: *const i32, codepointCount: i32, _type: i32) -> *const GlyphInfo;
    func GenImageFontAtlas(glyphs: *const GlyphInfo, glyphRecs: *const *const Rectangle, glyphCount: i32, fontSize: i32, padding: i32, packMethod: i32) -> Image;
    func UnloadFontData(glyphs: *const GlyphInfo, glyphCount: i32);
    func UnloadFont(font: Font);
    func ExportFontAsCode(font: Font, fileName: *const i8) -> bool;

    func DrawFPS(posX: i32, posY: i32);
    func DrawText(text: *const i8, posX: i32, posY: i32, fontSize: i32, color: Color);
    func DrawTextEx(font: Font, text: *const i8, position: Vector2, fontSize: f32, spacing: f32, tint: Color);
    func DrawTextPro(font: Font, text: *const i8, position: Vector2, origin: Vector2, rotation: f32, fontSize: f32, spacing: f32, tint: Color);
    func DrawTextCodepoint(font: Font, codepoint: i32, position: Vector2, fontSize: f32, tint: Color);
    func DrawTextCodepoints(font: Font, codepoints: *const i32, codepointCount: i32, position: Vector2, fontSize: f32, spacing: f32, tint: Color);

    func SetTextLineSpacing(spacing: i32);
    func MeasureText(text: *const i8, fontSize: i32) -> i32;
    func MeasureTextEx(font: Font, text: *const i8, fontSize: f32, spacing: f32) -> Vector2;
    func GetGlyphIndex(font: Font, codepoint: i32) -> i32;
    func GetGlyphInfo(font: Font, codepoint: i32) -> GlyphInfo;
    func GetGlyphAtlasRec(font: Font, codepoint: i32) -> Rectangle;

    func LoadUTF8(codepoints: *const i32, length: i32) -> *const i8;
    func UnloadUTF8(text: *const i8);
    func LoadCodepoints(text: *const i8, count: *const i32) -> *const i32;
    func UnloadCodepoints(codepoints: *const i32);
    func GetCodepointCount(text: *const i8) -> i32;
    func GetCodepoint(text: *const i8, codepointSize: *const i32) -> i32;
    func GetCodepointNext(text: *const i8, codepointSize: *const i32) -> i32;
    func GetCodepointPrevious(text: *const i8, codepointSize: *const i32) -> i32;
    func CodepointToUTF8(codepoint: i32, utf8Size: *const i32) -> *const i8;

    func TextCopy(dst: *const i8, src: *const i8) -> i32;
    func TextIsEqual(text1: *const i8, text2: *const i8) -> bool;
    func TextLength(text: *const i8) -> u32;
    func TextFormat(text: *const i8, ...) -> *const i8;
    func TextSubtext(text: *const i8, position: i32, length: i32) -> *const i8;
    func TextReplace(text: *const i8, replace: *const i8, by: *const i8) -> *const i8;
    func TextInsert(text: *const i8, insert: *const i8, position: i32) -> *const i8;
    func TextJoin(textList: *const *const i8, count: i32, delimiter: *const i8) -> *const i8;
    func TextSplit(text: *const i8, delimiter: i8, count: *const i32) -> *const *const i8;
    func TextAppend(text: *const i8, append: *const i8, position: *const i32);
    func TextFindIndex(text: *const i8, find: *const i8) -> i32;
    func TextToUpper(text: *const i8) -> *const i8;
    func TextToLower(text: *const i8) -> *const i8;
    func TextToPascal(text: *const i8) -> *const i8;
    func TextToSnake(text: *const i8) -> *const i8;
    func TextToCamel(text: *const i8) -> *const i8;

    func TextToInteger(text: *const i8) -> i32;
    func TextToFloat(text: *const i8) -> f32;

    func DrawLine3D(startPos: Vector3, endPos: Vector3, color: Color);
    func DrawPoint3D(position: Vector3, color: Color);
    func DrawCircle3D(center: Vector3, radius: f32, rotationAxis: Vector3, rotationAngle: f32, color: Color);
    func DrawTriangle3D(v1: Vector3, v2: Vector3, v3: Vector3, color: Color);
    func DrawTriangleStrip3D(points: *const Vector3, pointCount: i32, color: Color);
    func DrawCube(position: Vector3, width: f32, height: f32, length: f32, color: Color);
    func DrawCubeV(position: Vector3, size: Vector3, color: Color);
    func DrawCubeWires(position: Vector3, width: f32, height: f32, length: f32, color: Color);
    func DrawCubeWiresV(position: Vector3, size: Vector3, color: Color);
    func DrawSphere(centerPos: Vector3, radius: f32, color: Color);
    func DrawSphereEx(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color);
    func DrawSphereWires(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color);
    func DrawCylinder(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color);
    func DrawCylinderEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color);
    func DrawCylinderWires(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color);
    func DrawCylinderWiresEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color);
    func DrawCapsule(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color);
    func DrawCapsuleWires(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color);
    func DrawPlane(centerPos: Vector3, size: Vector2, color: Color);
    func DrawRay(ray: Ray, color: Color);
    func DrawGrid(slices: i32, spacing: f32);

    func LoadModel(fileName: *const i8) -> Model;
    func LoadModelFromMesh(mesh: Mesh) -> Model;
    func IsModelValid(model: Model) -> bool;
    func UnloadModel(model: Model);
    func GetModelBoundingBox(model: Model) -> BoundingBox;

    func DrawModel(model: Model, position: Vector3, scale: f32, tint: Color);
    func DrawModelEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: f32, scale: Vector3, tint: Color);
    func DrawModelWires(model: Model, position: Vector3, scale: f32, tint: Color);
    func DrawModelWiresEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: f32, scale: Vector3, tint: Color);
    func DrawModelPoints(model: Model, position: Vector3, scale: f32, tint: Color);
    func DrawModelPointsEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: f32, scale: Vector3, tint: Color);
    func DrawBoundingBox(box: BoundingBox, color: Color);
    func DrawBillboard(camera: Camera, texture: Texture2D, position: Vector3, scale: f32, tint: Color);
    func DrawBillboardRec(camera: Camera, texture: Texture2D, source: Rectangle, position: Vector3, size: Vector2, tint: Color);
    func DrawBillboardPro(camera: Camera, texture: Texture2D, source: Rectangle, position: Vector3, up: Vector3, size: Vector2, origin: Vector2, rotation: f32, tint: Color);

    func UploadMesh(mesh: *const Mesh, dynamic: bool);
    func UpdateMeshBuffer(mesh: Mesh, index: i32, data: *const void, dataSize: i32, offset: i32);
    func UnloadMesh(mesh: Mesh);
    func DrawMesh(mesh: Mesh, material: Material, transform: Matrix);
    func DrawMeshInstanced(mesh: Mesh, material: Material, transforms: *const Matrix, instances: i32);
    func GetMeshBoundingBox(mesh: Mesh) -> BoundingBox;
    func GenMeshTangents(mesh: *const Mesh);
    func ExportMesh(mesh: Mesh, fileName: *const i8) -> bool;
    func ExportMeshAsCode(mesh: Mesh, fileName: *const i8) -> bool;

    func GenMeshPoly(sides: i32, radius: f32) -> Mesh;
    func GenMeshPlane(width: f32, length: f32, resX: i32, resZ: i32) -> Mesh;
    func GenMeshCube(width: f32, height: f32, length: f32) -> Mesh;
    func GenMeshSphere(radius: f32, rings: i32, slices: i32) -> Mesh;
    func GenMeshHemiSphere(radius: f32, rings: i32, slices: i32) -> Mesh;
    func GenMeshCylinder(radius: f32, height: f32, slices: i32) -> Mesh;
    func GenMeshCone(radius: f32, height: f32, slices: i32) -> Mesh;
    func GenMeshTorus(radius: f32, size: f32, radSeg: i32, sides: i32) -> Mesh;
    func GenMeshKnot(radius: f32, size: f32, radSeg: i32, sides: i32) -> Mesh;
    func GenMeshHeightmap(heightmap: Image, size: Vector3) -> Mesh;
    func GenMeshCubicmap(cubicmap: Image, cubeSize: Vector3) -> Mesh;

    func LoadMaterials(fileName: *const i8, materialCount: *const i32) -> *const Material;
    func LoadMaterialDefault() -> Material;
    func IsMaterialValid(material: Material) -> bool;
    func UnloadMaterial(material: Material);
    func SetMaterialTexture(material: *const Material, mapType: i32, texture: Texture2D);
    func SetModelMeshMaterial(model: *const Model, meshId: i32, materialId: i32);

    func LoadModelAnimations(fileName: *const i8, animCount: *const i32) -> *const ModelAnimation;
    func UpdateModelAnimation(model: Model, anim: ModelAnimation, frame: i32);
    func UpdateModelAnimationBones(model: Model, anim: ModelAnimation, frame: i32);
    func UnloadModelAnimation(anim: ModelAnimation);
    func UnloadModelAnimations(animations: *const ModelAnimation, animCount: i32);
    func IsModelAnimationValid(model: Model, anim: ModelAnimation) -> bool;

    func CheckCollisionSpheres(center1: Vector3, radius1: f32, center2: Vector3, radius2: f32) -> bool;
    func CheckCollisionBoxes(box1: BoundingBox, box2: BoundingBox) -> bool;
    func CheckCollisionBoxSphere(box: BoundingBox, center: Vector3, radius: f32) -> bool;
    func GetRayCollisionSphere(ray: Ray, center: Vector3, radius: f32) -> RayCollision;
    func GetRayCollisionBox(ray: Ray, box: BoundingBox) -> RayCollision;
    func GetRayCollisionMesh(ray: Ray, mesh: Mesh, transform: Matrix) -> RayCollision;
    func GetRayCollisionTriangle(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3) -> RayCollision;
    func GetRayCollisionQuad(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3, p4: Vector3) -> RayCollision;
}

type AudioCallback = func(bufferData: *const void, frames: u32);

extern "C" {
    func InitAudioDevice();
    func CloseAudioDevice();
    func IsAudioDeviceReady() -> bool;
    func SetMasterVolume(volume: f32);
    func GetMasterVolume() -> f32;

    func LoadWave(fileName: *const i8) -> Wave;
    func LoadWaveFromMemory(fileType: *const i8, fileData: *const u8, dataSize: i32) -> Wave;
    func IsWaveValid(wave: Wave) -> bool;
    func LoadSound(fileName: *const i8) -> Sound;
    func LoadSoundFromWave(wave: Wave) -> Sound;
    func LoadSoundAlias(source: Sound) -> Sound;
    func IsSoundValid(sound: Sound) -> bool;
    func UpdateSound(sound: Sound, data: *const void, sampleCount: i32);
    func UnloadWave(wave: Wave);
    func UnloadSound(sound: Sound);
    func UnloadSoundAlias(alias: Sound);
    func ExportWave(wave: Wave, fileName: *const i8) -> bool;
    func ExportWaveAsCode(wave: Wave, fileName: *const i8) -> bool;

    func PlaySound(sound: Sound);
    func StopSound(sound: Sound);
    func PauseSound(sound: Sound);
    func ResumeSound(sound: Sound);
    func IsSoundPlaying(sound: Sound) -> bool;
    func SetSoundVolume(sound: Sound, volume: f32);
    func SetSoundPitch(sound: Sound, pitch: f32);
    func SetSoundPan(sound: Sound, pan: f32);
    func WaveCopy(wave: Wave) -> Wave;
    func WaveCrop(wave: Wave, initFrame: i32, finalFrame: i32);
    func WaveFormat(wave: Wave, sampleRate: i32, sampleSize: i32, channels: i32);
    func LoadWaveSamples(wave: Wave) -> *const f32;
    func UnloadWaveSamples(samples: *const f32);

    func LoadMusicStream(fileName: *const i8) -> Music;
    func LoadMusicStreamFromMemory(fileType: *const i8, data: *const u8, dataSize: i32) -> Music;
    func IsMusicValid(music: Music) -> bool;
    func UnloadMusicStream(music: Music);
    func PlayMusicStream(music: Music);
    func IsMusicStreamPlaying(music: Music) -> bool;
    func UpdateMusicStream(music: Music);
    func StopMusicStream(music: Music);
    func PauseMusicStream(music: Music);
    func ResumeMusicStream(music: Music);
    func SeekMusicStream(music: Music, position: f32);
    func SetMusicVolume(music: Music, volume: f32);
    func SetMusicPitch(music: Music, pitch: f32);
    func SetMusicPan(music: Music, pan: f32);
    func GetMusicTimeLength(music: Music) -> f32;
    func GetMusicTimePlayed(music: Music) -> f32;

    func LoadAudioStream(sampleRate: u32, sampleSize: u32, channels: u32) -> AudioStream;
    func IsAudioStreamValid(stream: AudioStream) -> bool;
    func UnloadAudioStream(stream: AudioStream);
    func UpdateAudioStream(stream: AudioStream, data: *const void, frameCount: i32);
    func IsAudioStreamProcessed(stream: AudioStream) -> bool;
    func PlayAudioStream(stream: AudioStream);
    func PauseAudioStream(stream: AudioStream);
    func ResumeAudioStream(stream: AudioStream);
    func IsAudioStreamPlaying(stream: AudioStream) -> bool;
    func StopAudioStream(stream: AudioStream);
    func SetAudioStreamVolume(stream: AudioStream, volume: f32);
    func SetAudioStreamPitch(stream: AudioStream, pitch: f32);
    func SetAudioStreamPan(stream: AudioStream, pan: f32);
    func SetAudioStreamBufferSizeDefault(size: i32);
    func SetAudioStreamCallback(stream: AudioStream, callback: AudioCallback);

    func AttachAudioStreamProcessor(stream: AudioStream, processor: AudioCallback);
    func DetachAudioStreamProcessor(stream: AudioStream, processor: AudioCallback);

    func AttachAudioMixedProcessor(processor: AudioCallback);
    func DetachAudioMixedProcessor(processor: AudioCallback);
}