class Vector2 {
    pub x: f32,
    pub y: f32
};

class Vector3 {
    pub x: f32,
    pub y: f32,
    pub z: f32
};

class Vector4 {
    pub x: f32,
    pub y: f32,
    pub z: f32,
    pub w: f32
};

type Quaternion = Vector4;

class Matrix {
    pub m0: f32, pub m4: f32, pub m8: f32, pub m12: f32,
    pub m1: f32, pub m5: f32, pub m9: f32, pub m13: f32,
    pub m2: f32, pub m6: f32, pub m10: f32, pub m14: f32,
    pub m3: f32, pub m7: f32, pub m11: f32, pub m15: f32
};

class Color {
    pub r: u8,
    pub g: u8,
    pub b: u8,
    pub a: u8
};

class Rectangle {
    pub x: f32,
    pub y: f32,
    pub width: f32,
    pub height: f32
};

class Image {
    pub data: void*,
    pub width: i32,
    pub height: i32,
    pub mipmaps: i32,
    pub format: i32
};

class Texture {
    pub id: u32,
    pub width: i32,
    pub height: i32,
    pub mipmaps: i32,
    pub format: i32
};

type Texture2D = Texture;
type TextureCubemap = Texture;

class RenderTexture {
    pub id: u32,
    pub texture: Texture,
    pub depth: Texture
};

type RenderTexture2D = RenderTexture;

class NPatchInfo {
    pub source: Rectangle,
    pub left: i32,
    pub top: i32,
    pub right: i32,
    pub bottom: i32,
    pub layout: i32
};

class GlyphInfo {
    pub value: i32,
    pub offsetX: i32,
    pub offsetY: i32,
    pub advanceX: i32,
    pub image: Image
};

class Font {
    pub baseSize: i32,
    pub glyphCount: i32,
    pub glyphPadding: i32,
    pub texture: Texture2D,
    pub recs: Rectangle*,
    pub glyphs: GlyphInfo*
};

class Camera3D {
    pub position: Vector3,
    pub target: Vector3,
    pub up: Vector3,
    pub fovy: f32,
    pub projection: i32
};

type Camera = Camera3D;

class Camera2D {
    pub offset: Vector2,
    pub target: Vector2,
    pub rotation: f32,
    pub zoom: f32
};

class Mesh {
    pub vertexCount: i32,
    pub triangleCount: i32,

    pub vertices: f32*,
    pub texcoords: f32*,
    pub texcoords2: f32*,
    pub normals: f32*,
    pub tangents: f32*,
    pub colors: u8*,
    pub indices: u16*,

    pub animVertices: f32*,
    pub animNormals: f32*,
    pub boneIds: u8*,
    pub boneWeights: f32*,
    pub boneMatrices: Matrix*,
    pub boneCount: i32,

    pub vaoId: u32,
    pub vboId: u32*
};

class Shader {
    pub id: u32,
    pub locs: i32*
};

class MaterialMap {
    pub texture: Texture2D,
    pub color: Color,
    pub value: f32
};

class Material {
    pub shader: Shader,
    pub maps: MaterialMap*,
    pub params[4]: f32
};

class Transform {
    pub translation: Vector3,
    pub rotation: Quaternion,
    pub scale: Vector3
};

class BoneInfo {
    pub name[32]: i8,
    pub parent: i32
};

class Model {
    pub transform: Matrix,

    pub meshCount: i32,
    pub materialCount: i32,
    pub meshes: Mesh*,
    pub materials: Material*,
    pub meshMaterial: i32*,

    pub boneCount: i32,
    pub bones: BoneInfo*,
    pub bindPose: Transform*
};

class ModelAnimation {
    pub boneCount: i32,
    pub frameCount: i32,
    pub bones: BoneInfo*,
    pub framePoses: Transform**,
    pub name[32]: i8
};

class Ray {
    pub position: Vector3,
    pub direction: Vector3
};

class RayCollision {
    pub hit: bool,
    pub distance: f32,
    pub poi32: Vector3,
    pub normal: Vector3
};

class BoundingBox {
    pub min: Vector3,
    pub max: Vector3
};

class Wave {
    pub frameCount: u32,
    pub sampleRate: u32,
    pub sampleSize: u32,
    pub channels: u32,
    pub data: void*
};

class rAudioBuffer {};
class rAudioProcessor {};

class AudioStream {
    pub buffer: rAudioBuffer*,
    pub processor: rAudioProcessor*,

    pub sampleRate: u32,
    pub sampleSize: u32,
    pub channels: u32
};

class Sound {
    pub stream: AudioStream,
    pub frameCount: u32
};

class Music {
    pub stream: AudioStream,
    pub frameCount: u32,
    pub looping: bool,

    pub ctxType: i32,
    pub ctxData: void*
};

class VrDeviceInfo {
    pub hResolution: i32,
    pub vResolution: i32,
    pub hScreenSize: f32,
    pub vScreenSize: f32,
    pub eyeToScreenDistance: f32,
    pub lensSeparationDistance: f32,
    pub i32erpupillaryDistance: f32,
    pub lensDistortionValues[4]: f32,
    pub chromaAbCorrection[4]: f32
};

class VrStereoConfig {
    pub projection[2]: Matrix,
    pub viewOffset[2]: Matrix,
    pub leftLensCenter[2]: f32,
    pub rightLensCenter[2]: f32,
    pub leftScreenCenter[2]: f32,
    pub rightScreenCenter[2]: f32,
    pub scale[2]: f32,
    pub scaleIn[2]: f32
};

class FilePathList {
    pub capacity: u32,
    pub count: u32,
    pub paths: i8**
};

class AutomationEvent {
    pub frame: u32,
    pub _type: u32,
    pub params[4]: i32
};

class AutomationEventList {
    pub capacity: u32,
    pub count: u32,
    pub events: AutomationEvent*
};

enum ConfigFlags {
    FLAG_VSYNC_Hi32 = 0x00000040,
    FLAG_FULLSCREEN_MODE = 0x00000002,
    FLAG_WINDOW_RESIZABLE = 0x00000004,
    FLAG_WINDOW_UNDECORATED = 0x00000008,
    FLAG_WINDOW_HIDDEN = 0x00000080,
    FLAG_WINDOW_MINIMIZED = 0x00000200,
    FLAG_WINDOW_MAXIMIZED = 0x00000400,
    FLAG_WINDOW_UNFOCUSED = 0x00000800,
    FLAG_WINDOW_TOPMOST = 0x00001000,
    FLAG_WINDOW_ALWAYS_RUN = 0x00000100,
    FLAG_WINDOW_TRANSPARENT = 0x00000010,
    FLAG_WINDOW_HIGHDPI = 0x00002000,
    FLAG_WINDOW_MOUSE_PASSTHROUGH = 0x00004000,
    FLAG_BORDERLESS_WINDOWED_MODE = 0x00008000,
    FLAG_MSAA_4X_Hi32 = 0x00000020,
    FLAG_i32ERLACED_Hi32 = 0x00010000
};

enum TraceLogLevel {
    LOG_ALL = 0,
    LOG_TRACE,
    LOG_DEBUG,
    LOG_INFO,
    LOG_WARNING,
    LOG_ERROR,
    LOG_FATAL,
    LOG_NONE
};

enum KeyboardKey {
    KEY_NULL = 0,
    KEY_APOSTROPHE = 39,
    KEY_COMMA = 44,
    KEY_MINUS = 45,
    KEY_PERIOD = 46,
    KEY_SLASH = 47,
    KEY_ZERO = 48,
    KEY_ONE = 49,
    KEY_TWO = 50,
    KEY_THREE = 51,
    KEY_FOUR = 52,
    KEY_FIVE = 53,
    KEY_SIX = 54,
    KEY_SEVEN = 55,
    KEY_EIGHT = 56,
    KEY_NINE = 57,
    KEY_SEMICOLON = 59,
    KEY_EQUAL = 61,
    KEY_A = 65,
    KEY_B = 66,
    KEY_C = 67,
    KEY_D = 68,
    KEY_E = 69,
    KEY_F = 70,
    KEY_G = 71,
    KEY_H = 72,
    KEY_I = 73,
    KEY_J = 74,
    KEY_K = 75,
    KEY_L = 76,
    KEY_M = 77,
    KEY_N = 78,
    KEY_O = 79,
    KEY_P = 80,
    KEY_Q = 81,
    KEY_R = 82,
    KEY_S = 83,
    KEY_T = 84,
    KEY_U = 85,
    KEY_V = 86,
    KEY_W = 87,
    KEY_X = 88,
    KEY_Y = 89,
    KEY_Z = 90,
    KEY_LEFT_BRACKET = 91,
    KEY_BACKSLASH = 92,
    KEY_RIGHT_BRACKET = 93,
    KEY_GRAVE = 96,
    KEY_SPACE = 32,
    KEY_ESCAPE = 256,
    KEY_ENTER = 257,
    KEY_TAB = 258,
    KEY_BACKSPACE = 259,
    KEY_INSERT = 260,
    KEY_DELETE = 261,
    KEY_RIGHT = 262,
    KEY_LEFT = 263,
    KEY_DOWN = 264,
    KEY_UP = 265,
    KEY_PAGE_UP = 266,
    KEY_PAGE_DOWN = 267,
    KEY_HOME = 268,
    KEY_END = 269,
    KEY_CAPS_LOCK = 280,
    KEY_SCROLL_LOCK = 281,
    KEY_NUM_LOCK = 282,
    KEY_PRi32_SCREEN = 283,
    KEY_PAUSE = 284,
    KEY_F1 = 290,
    KEY_F2 = 291,
    KEY_F3 = 292,
    KEY_F4 = 293,
    KEY_F5 = 294,
    KEY_F6 = 295,
    KEY_F7 = 296,
    KEY_F8 = 297,
    KEY_F9 = 298,
    KEY_F10 = 299,
    KEY_F11 = 300,
    KEY_F12 = 301,
    KEY_LEFT_SHIFT = 340,
    KEY_LEFT_CONTROL = 341,
    KEY_LEFT_ALT = 342,
    KEY_LEFT_SUPER = 343,
    KEY_RIGHT_SHIFT = 344,
    KEY_RIGHT_CONTROL = 345,
    KEY_RIGHT_ALT = 346,
    KEY_RIGHT_SUPER = 347,
    KEY_KB_MENU = 348,
    KEY_KP_0 = 320,
    KEY_KP_1 = 321,
    KEY_KP_2 = 322,
    KEY_KP_3 = 323,
    KEY_KP_4 = 324,
    KEY_KP_5 = 325,
    KEY_KP_6 = 326,
    KEY_KP_7 = 327,
    KEY_KP_8 = 328,
    KEY_KP_9 = 329,
    KEY_KP_DECIMAL = 330,
    KEY_KP_DIVIDE = 331,
    KEY_KP_MULTIPLY = 332,
    KEY_KP_SUBTRACT = 333,
    KEY_KP_ADD = 334,
    KEY_KP_ENTER = 335,
    KEY_KP_EQUAL = 336,
    KEY_BACK = 4,
    KEY_MENU = 5,
    KEY_VOLUME_UP = 24,
    KEY_VOLUME_DOWN = 25
};

enum MouseButton {
    MOUSE_BUTTON_LEFT = 0,
    MOUSE_BUTTON_RIGHT = 1,
    MOUSE_BUTTON_MIDDLE = 2,
    MOUSE_BUTTON_SIDE = 3,
    MOUSE_BUTTON_EXTRA = 4,
    MOUSE_BUTTON_FORWARD = 5,
    MOUSE_BUTTON_BACK = 6
};

enum MouseCursor {
    MOUSE_CURSOR_DEFAULT = 0,
    MOUSE_CURSOR_ARROW = 1,
    MOUSE_CURSOR_IBEAM = 2,
    MOUSE_CURSOR_CROSSHAIR = 3,
    MOUSE_CURSOR_POi32ING_HAND = 4,
    MOUSE_CURSOR_RESIZE_EW = 5,
    MOUSE_CURSOR_RESIZE_NS = 6,
    MOUSE_CURSOR_RESIZE_NWSE = 7,
    MOUSE_CURSOR_RESIZE_NESW = 8,
    MOUSE_CURSOR_RESIZE_ALL = 9,
    MOUSE_CURSOR_NOT_ALLOWED = 10
};

enum GamepadButton {
    GAMEPAD_BUTTON_UNKNOWN = 0,
    GAMEPAD_BUTTON_LEFT_FACE_UP,
    GAMEPAD_BUTTON_LEFT_FACE_RIGHT,
    GAMEPAD_BUTTON_LEFT_FACE_DOWN,
    GAMEPAD_BUTTON_LEFT_FACE_LEFT,
    GAMEPAD_BUTTON_RIGHT_FACE_UP,
    GAMEPAD_BUTTON_RIGHT_FACE_RIGHT,
    GAMEPAD_BUTTON_RIGHT_FACE_DOWN,
    GAMEPAD_BUTTON_RIGHT_FACE_LEFT,
    GAMEPAD_BUTTON_LEFT_TRIGGER_1,
    GAMEPAD_BUTTON_LEFT_TRIGGER_2,
    GAMEPAD_BUTTON_RIGHT_TRIGGER_1,
    GAMEPAD_BUTTON_RIGHT_TRIGGER_2,
    GAMEPAD_BUTTON_MIDDLE_LEFT,
    GAMEPAD_BUTTON_MIDDLE,
    GAMEPAD_BUTTON_MIDDLE_RIGHT,
    GAMEPAD_BUTTON_LEFT_THUMB,
    GAMEPAD_BUTTON_RIGHT_THUMB
};

enum GamepadAxis {
    GAMEPAD_AXIS_LEFT_X = 0,
    GAMEPAD_AXIS_LEFT_Y = 1,
    GAMEPAD_AXIS_RIGHT_X = 2,
    GAMEPAD_AXIS_RIGHT_Y = 3,
    GAMEPAD_AXIS_LEFT_TRIGGER = 4,
    GAMEPAD_AXIS_RIGHT_TRIGGER = 5
};

enum MaterialMapIndex {
    MATERIAL_MAP_ALBEDO = 0,
    MATERIAL_MAP_METALNESS,
    MATERIAL_MAP_NORMAL,
    MATERIAL_MAP_ROUGHNESS,
    MATERIAL_MAP_OCCLUSION,
    MATERIAL_MAP_EMISSION,
    MATERIAL_MAP_HEIGHT,
    MATERIAL_MAP_CUBEMAP,
    MATERIAL_MAP_IRRADIANCE,
    MATERIAL_MAP_PREFILTER,
    MATERIAL_MAP_BRDF
};

enum ShaderLocationIndex {
    SHADER_LOC_VERTEX_POSITION = 0,
    SHADER_LOC_VERTEX_TEXCOORD01,
    SHADER_LOC_VERTEX_TEXCOORD02,
    SHADER_LOC_VERTEX_NORMAL,
    SHADER_LOC_VERTEX_TANGENT,
    SHADER_LOC_VERTEX_COLOR,
    SHADER_LOC_MATRIX_MVP,
    SHADER_LOC_MATRIX_VIEW,
    SHADER_LOC_MATRIX_PROJECTION,
    SHADER_LOC_MATRIX_MODEL,
    SHADER_LOC_MATRIX_NORMAL,
    SHADER_LOC_VECTOR_VIEW,
    SHADER_LOC_COLOR_DIFFUSE,
    SHADER_LOC_COLOR_SPECULAR,
    SHADER_LOC_COLOR_AMBIENT,
    SHADER_LOC_MAP_ALBEDO,
    SHADER_LOC_MAP_METALNESS,
    SHADER_LOC_MAP_NORMAL,
    SHADER_LOC_MAP_ROUGHNESS,
    SHADER_LOC_MAP_OCCLUSION,
    SHADER_LOC_MAP_EMISSION,
    SHADER_LOC_MAP_HEIGHT,
    SHADER_LOC_MAP_CUBEMAP,
    SHADER_LOC_MAP_IRRADIANCE,
    SHADER_LOC_MAP_PREFILTER,
    SHADER_LOC_MAP_BRDF,
    SHADER_LOC_VERTEX_BONEIDS,
    SHADER_LOC_VERTEX_BONEWEIGHTS,
    SHADER_LOC_BONE_MATRICES,
    SHADER_LOC_VERTEX_INSTANCE_TX
};

enum ShaderUniformDataType {
    SHADER_UNIFORM_f32 = 0,
    SHADER_UNIFORM_VEC2,
    SHADER_UNIFORM_VEC3,
    SHADER_UNIFORM_VEC4,
    SHADER_UNIFORM_i32,
    SHADER_UNIFORM_IVEC2,
    SHADER_UNIFORM_IVEC3,
    SHADER_UNIFORM_IVEC4,
    SHADER_UNIFORM_Ui32,
    SHADER_UNIFORM_UIVEC2,
    SHADER_UNIFORM_UIVEC3,
    SHADER_UNIFORM_UIVEC4,
    SHADER_UNIFORM_SAMPLER2D
};

enum ShaderAttributeDataType {
    SHADER_ATTRIB_f32 = 0,
    SHADER_ATTRIB_VEC2,
    SHADER_ATTRIB_VEC3,
    SHADER_ATTRIB_VEC4
};

enum PixelFormat {
    PIXELFORMAT_UNCOMPRESSED_GRAYSCALE = 1,
    PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA,
    PIXELFORMAT_UNCOMPRESSED_R5G6B5,
    PIXELFORMAT_UNCOMPRESSED_R8G8B8,
    PIXELFORMAT_UNCOMPRESSED_R5G5B5A1,
    PIXELFORMAT_UNCOMPRESSED_R4G4B4A4,
    PIXELFORMAT_UNCOMPRESSED_R8G8B8A8,
    PIXELFORMAT_UNCOMPRESSED_R32,
    PIXELFORMAT_UNCOMPRESSED_R32G32B32,
    PIXELFORMAT_UNCOMPRESSED_R32G32B32A32,
    PIXELFORMAT_UNCOMPRESSED_R16,
    PIXELFORMAT_UNCOMPRESSED_R16G16B16,
    PIXELFORMAT_UNCOMPRESSED_R16G16B16A16,
    PIXELFORMAT_COMPRESSED_DXT1_RGB,
    PIXELFORMAT_COMPRESSED_DXT1_RGBA,
    PIXELFORMAT_COMPRESSED_DXT3_RGBA,
    PIXELFORMAT_COMPRESSED_DXT5_RGBA,
    PIXELFORMAT_COMPRESSED_ETC1_RGB,
    PIXELFORMAT_COMPRESSED_ETC2_RGB,
    PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA,
    PIXELFORMAT_COMPRESSED_PVRT_RGB,
    PIXELFORMAT_COMPRESSED_PVRT_RGBA,
    PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA,
    PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA
};

enum TextureFilter {
    TEXTURE_FILTER_POi32 = 0,
    TEXTURE_FILTER_BILINEAR,
    TEXTURE_FILTER_TRILINEAR,
    TEXTURE_FILTER_ANISOTROPIC_4X,
    TEXTURE_FILTER_ANISOTROPIC_8X,
    TEXTURE_FILTER_ANISOTROPIC_16X
};

enum TextureWrap {
    TEXTURE_WRAP_REPEAT = 0,
    TEXTURE_WRAP_CLAMP,
    TEXTURE_WRAP_MIRROR_REPEAT,
    TEXTURE_WRAP_MIRROR_CLAMP
};

enum CubemapLayout {
    CUBEMAP_LAYOUT_AUTO_DETECT = 0,
    CUBEMAP_LAYOUT_LINE_VERTICAL,
    CUBEMAP_LAYOUT_LINE_HORIZONTAL,
    CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR,
    CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE
};

enum FontType {
    FONT_DEFAULT = 0,
    FONT_BITMAP,
    FONT_SDF
};

enum BlendMode {
    BLEND_ALPHA = 0,
    BLEND_ADDITIVE,
    BLEND_MULTIPLIED,
    BLEND_ADD_COLORS,
    BLEND_SUBTRACT_COLORS,
    BLEND_ALPHA_PREMULTIPLY,
    BLEND_CUSTOM,
    BLEND_CUSTOM_SEPARATE
};

enum Gesture {
    GESTURE_NONE = 0,
    GESTURE_TAP = 1,
    GESTURE_DOUBLETAP = 2,
    GESTURE_HOLD = 4,
    GESTURE_DRAG = 8,
    GESTURE_SWIPE_RIGHT = 16,
    GESTURE_SWIPE_LEFT = 32,
    GESTURE_SWIPE_UP = 64,
    GESTURE_SWIPE_DOWN = 128,
    GESTURE_PINCH_IN = 256,
    GESTURE_PINCH_OUT = 512
};

enum CameraMode {
    CAMERA_CUSTOM = 0,
    CAMERA_FREE,
    CAMERA_ORBITAL,
    CAMERA_FIRST_PERSON,
    CAMERA_THIRD_PERSON
};

enum CameraProjection {
    CAMERA_PERSPECTIVE = 0,
    CAMERA_ORTHOGRAPHIC
};

enum NPatchLayout {
    NPATCH_NINE_PATCH = 0,
    NPATCH_THREE_PATCH_VERTICAL,
    NPATCH_THREE_PATCH_HORIZONTAL
};

type TraceLogCallback = func(logLevel: i32, text: i8*, ...);
type LoadFileDataCallback = func(fileName: i8*, dataSize: i32*) -> u8*;
type SaveFileDataCallback = func(fileName: i8*, data: void*, dataSize: i32) -> bool;
type LoadFileTextCallback = func(fileName: i8*) -> i8*;
type SaveFileTextCallback = func(fileName: i8*, text: i8*) -> bool;

extern "C" {
    func InitWindow(width: i32, height: i32, title: i8*);
    func CloseWindow();
    func WindowShouldClose() -> bool;
    func IsWindowReady() -> bool;
    func IsWindowFullscreen() -> bool;
    func IsWindowHidden() -> bool;
    func IsWindowMinimized() -> bool;
    func IsWindowMaximized() -> bool;
    func IsWindowFocused() -> bool;
    func IsWindowResized() -> bool;
    func IsWindowState(flag: u32) -> bool;
    func SetWindowState(flags: u32);
    func ClearWindowState(flags: u32);
    func ToggleFullscreen();
    func ToggleBorderlessWindowed();
    func MaximizeWindow();
    func MinimizeWindow();
    func RestoreWindow();
    func SetWindowIcon(image: Image);
    func SetWindowIcons(images: Image*, count: i32);
    func SetWindowTitle(title: i8*);
    func SetWindowPosition(x: i32, y: i32);
    func SetWindowMonitor(monitor: i32);
    func SetWindowMinSize(width: i32, height: i32);
    func SetWindowMaxSize(width: i32, height: i32);
    func SetWindowSize(width: i32, height: i32);
    func SetWindowOpacity(opacity: f32);
    func SetWindowFocused();
    func GetWindowHandle() -> void*;
    func GetScreenWidth() -> i32;
    func GetScreenHeight() -> i32;
    func GetRenderWidth() -> i32;
    func GetRenderHeight() -> i32;
    func GetMonitorCount() -> i32;
    func GetCurrentMonitor() -> i32;
    func GetMonitorPosition(monitor: i32) -> Vector2;
    func GetMonitorWidth(monitor: i32) -> i32;
    func GetMonitorHeight(monitor: i32) -> i32;
    func GetMonitorPhysicalWidth(monitor: i32) -> i32;
    func GetMonitorPhysicalHeight(monitor: i32) -> i32;
    func GetMonitorRefreshRate(monitor: i32) -> i32;
    func GetWindowPosition() -> Vector2;
    func GetWindowScaleDPI() -> Vector2;
    func GetMonitorName(monitor: i32) -> i8*;
    func SetClipboardText(text: i8*);
    func GetClipboardText() -> i8*;
    func GetClipboardImage() -> Image;
    func EnableEventWaiting();
    func DisableEventWaiting();

    func ShowCursor();
    func HideCursor();
    func IsCursorHidden() -> bool;
    func EnableCursor();
    func DisableCursor();
    func IsCursorOnScreen() -> bool;

    func ClearBackground(color: Color);
    func BeginDrawing();
    func EndDrawing();
    func BeginMode2D(camera: Camera2D);
    func EndMode2D();
    func BeginMode3D(camera: Camera3D);
    func EndMode3D();
    func Begi32extureMode(target: RenderTexture2D);
    func EndTextureMode();
    func BeginShaderMode(shader: Shader);
    func EndShaderMode();
    func BeginBlendMode(mode: i32);
    func EndBlendMode();
    func BeginScissorMode(x: i32, y: i32, width: i32, height: i32);
    func EndScissorMode();
    func BeginVrStereoMode(config: VrStereoConfig);
    func EndVrStereoMode();

    func LoadVrStereoConfig(device: VrDeviceInfo) -> VrStereoConfig;
    func UnloadVrStereoConfig(config: VrStereoConfig);

    func LoadShader(vsFileName: i8*, fsFileName: i8*) -> Shader;
    func LoadShaderFromMemory(vsCode: i8*, fsCode: i8*) -> Shader;
    func IsShaderValid(shader: Shader) -> bool;
    func GetShaderLocation(shader: Shader, uniformName: i8*) -> i32;
    func GetShaderLocationAttrib(shader: Shader, attribName: i8*) -> i32;
    func SetShaderValue(shader: Shader, locIndex: i32, value: void*, uniformType: i32);
    func SetShaderValueV(shader: Shader, locIndex: i32, value: void*, uniformType: i32, count: i32);
    func SetShaderValueMatrix(shader: Shader, locIndex: i32, mat: Matrix);
    func SetShaderValueTexture(shader: Shader, locIndex: i32, texture: Texture2D);
    func UnloadShader(shader: Shader);

    func GetScreenToWorldRay(position: Vector2, camera: Camera) -> Ray;
    func GetScreenToWorldRayEx(position: Vector2, camera: Camera, width: i32, height: i32) -> Ray;
    func GetWorldToScreen(position: Vector3, camera: Camera) -> Vector2;
    func GetWorldToScreenEx(position: Vector3, camera: Camera, width: i32, height: i32) -> Vector2;
    func GetWorldToScreen2D(position: Vector2, camera: Camera2D) -> Vector2;
    func GetScreenToWorld2D(position: Vector2, camera: Camera2D) -> Vector2;
    func GetCameraMatrix(camera: Camera) -> Matrix;
    func GetCameraMatrix2D(camera: Camera2D) -> Matrix;

    func SetTargetFPS(fps: i32);
    func GetFrameTime() -> f32;
    func GetTime() -> f64;
    func GetFPS() -> i32;

    func SwapScreenBuffer();
    func PollInputEvents();
    func WaitTime(seconds: f64);

    func SetRandomSeed(seed: u32);
    func GetRandomValue(min: i32, max: i32) -> i32;
    func LoadRandomSequence(count: u32, min: i32, max: i32) -> i32*;
    func UnloadRandomSequence(sequence: i32*);

    func TakeScreenshot(fileName: i8*);
    func SetConfigFlags(flags: u32);
    func OpenURL(url: i8*);

    func TraceLog(logLevel: i32, text: i8*, ...);
    func SetTraceLogLevel(logLevel: i32);
    func MemAlloc(size: u32) -> void*;
    func MemRealloc(ptr: void*, size: u32) -> void*;
    func MemFree(ptr: void*);

    func SetTraceLogCallback(callback: TraceLogCallback);
    func SetLoadFileDataCallback(callback: LoadFileDataCallback);
    func SetSaveFileDataCallback(callback: SaveFileDataCallback);
    func SetLoadFileTextCallback(callback: LoadFileTextCallback);
    func SetSaveFileTextCallback(callback: SaveFileTextCallback);

    func LoadFileData(fileName: i8*, dataSize: i32*) -> u8*;
    func UnloadFileData(data: u8*);
    func SaveFileData(fileName: i8*, data: void*, dataSize: i32) -> bool;
    func ExportDataAsCode(data: u8*, dataSize: i32, fileName: i8*) -> bool;
    func LoadFileText(fileName: i8*) -> i8*;
    func UnloadFileText(text: i8*);
    func SaveFileText(fileName: i8*, text: i8*) -> bool;

    func FileExists(fileName: i8*) -> bool;
    func DirectoryExists(dirPath: i8*) -> bool;
    func IsFileExtension(fileName: i8*, ext: i8*) -> bool;
    func GetFileLength(fileName: i8*) -> i32;
    func GetFileExtension(fileName: i8*) -> i8*;
    func GetFileName(filePath: i8*) -> i8*;
    func GetFileNameWithoutExt(filePath: i8*) -> i8*;
    func GetDirectoryPath(filePath: i8*) -> i8*;
    func GetPrevDirectoryPath(dirPath: i8*) -> i8*;
    func GetWorkingDirectory() -> i8*;
    func GetApplicationDirectory() -> i8*;
    func MakeDirectory(dirPath: i8*) -> i32;
    func ChangeDirectory(dir: i8*) -> bool;
    func IsPathFile(path: i8*) -> bool;
    func IsFileNameValid(fileName: i8*) -> bool;
    func LoadDirectoryFiles(dirPath: i8*) -> FilePathList;
    func LoadDirectoryFilesEx(basePath: i8*, filter: i8*, scanSubdirs: bool) -> FilePathList;
    func UnloadDirectoryFiles(files: FilePathList);
    func IsFileDropped() -> bool;
    func LoadDroppedFiles() -> FilePathList;
    func UnloadDroppedFiles(files: FilePathList);
    func GetFileModTime(fileName: i8*) -> i64;

    func CompressData(data: u8*, dataSize: i32, compDataSize: i32*) -> u8*;
    func DecompressData(compData: u8*, compDataSize: i32, dataSize: i32*) -> u8*;
    func EncodeDataBase64(data: u8*, dataSize: i32, outputSize: i32*) -> i8*;
    func DecodeDataBase64(data: i8*, outputSize: i32*) -> u8*;
    func ComputeCRC32(data: u8*, dataSize: i32) -> u32;
    func ComputeMD5(data: u8*, dataSize: i32) -> u32*;
    func ComputeSHA1(data: u8*, dataSize: i32) -> u32*;

    func LoadAutomationEventList(fileName: i8*) -> AutomationEventList;
    func UnloadAutomationEventList(list: AutomationEventList);
    func ExportAutomationEventList(list: AutomationEventList, fileName: i8*) -> bool;
    func SetAutomationEventList(list: AutomationEventList*);
    func SetAutomationEventBaseFrame(frame: i32);
    func StartAutomationEventRecording();
    func StopAutomationEventRecording();
    func PlayAutomationEvent(event: AutomationEvent);

    func IsKeyPressed(key: i32) -> bool;
    func IsKeyPressedRepeat(key: i32) -> bool;
    func IsKeyDown(key: i32) -> bool;
    func IsKeyReleased(key: i32) -> bool;
    func IsKeyUp(key: i32) -> bool;
    func GetKeyPressed() -> i32;
    func Geti8Pressed() -> i32;
    func SetExitKey(key: i32);

    func IsGamepadAvailable(gamepad: i32) -> bool;
    func GetGamepadName(gamepad: i32) -> i8*;
    func IsGamepadButtonPressed(gamepad: i32, button: i32) -> bool;
    func IsGamepadButtonDown(gamepad: i32, button: i32) -> bool;
    func IsGamepadButtonReleased(gamepad: i32, button: i32) -> bool;
    func IsGamepadButtonUp(gamepad: i32, button: i32) -> bool;
    func GetGamepadButtonPressed(gamepad: i32) -> i32;
    func GetGamepadAxisCount(gamepad: i32) -> i32;
    func GetGamepadAxisMovement(gamepad: i32, axis: i32) -> f32;
    func SetGamepadMappings(mappings: i8*) -> i32;
    func SetGamepadVibration(gamepad: i32, leftMotor: f32, rightMotor: f32, duration: f32);

    func IsMouseButtonPressed(button: i32) -> bool;
    func IsMouseButtonDown(button: i32) -> bool;
    func IsMouseButtonReleased(button: i32) -> bool;
    func IsMouseButtonUp(button: i32) -> bool;
    func GetMouseX() -> i32;
    func GetMouseY() -> i32;
    func GetMousePosition() -> Vector2;
    func GetMouseDelta() -> Vector2;
    func SetMousePosition(x: i32, y: i32);
    func SetMouseOffset(offsetX: i32, offsetY: i32);
    func SetMouseScale(scaleX: f32, scaleY: f32);
    func GetMouseWheelMove() -> f32;
    func GetMouseWheelMoveV() -> Vector2;
    func SetMouseCursor(cursor: i32);

    func GetTouchX() -> i32;
    func GetTouchY() -> i32;
    func GetTouchPosition(index: i32) -> Vector2;
    func GetTouchPoi32Id(index: i32) -> i32;
    func GetTouchPoi32Count() -> i32;

    func SetGesturesEnabled(flags: u32);
    func IsGestureDetected(gesture: u32) -> bool;
    func GetGestureDetected() -> i32;
    func GetGestureHoldDuration() -> f32;
    func GetGestureDragVector() -> Vector2;
    func GetGestureDragAngle() -> f32;
    func GetGesturePinchVector() -> Vector2;
    func GetGesturePinchAngle() -> f32;

    func UpdateCamera(camera: Camera*, mode: i32);
    func UpdateCameraPro(camera: Camera*, movement: Vector3, rotation: Vector3, zoom: f32);

    func SetShapesTexture(texture: Texture2D, source: Rectangle);
    func GetShapesTexture() -> Texture2D;
    func GetShapesTextureRectangle() -> Rectangle;

    func DrawPixel(posX: i32, posY: i32, color: Color);
    func DrawPixelV(position: Vector2, color: Color);
    func DrawLine(startPosX: i32, startPosY: i32, endPosX: i32, endPosY: i32, color: Color);
    func DrawLineV(startPos: Vector2, endPos: Vector2, color: Color);
    func DrawLineEx(startPos: Vector2, endPos: Vector2, thick: f32, color: Color);
    func DrawLineStrip(poi32s: Vector2*, poi32Count: i32, color: Color);
    func DrawLineBezier(startPos: Vector2, endPos: Vector2, thick: f32, color: Color);
    func DrawCircle(centerX: i32, centerY: i32, radius: f32, color: Color);
    func DrawCircleSector(center: Vector2, radius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color);
    func DrawCircleSectorLines(center: Vector2, radius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color);
    func DrawCircleGradient(centerX: i32, centerY: i32, radius: f32, inner: Color, outer: Color);
    func DrawCircleV(center: Vector2, radius: f32, color: Color);
    func DrawCircleLines(centerX: i32, centerY: i32, radius: f32, color: Color);
    func DrawCircleLinesV(center: Vector2, radius: f32, color: Color);
    func DrawEllipse(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color);
    func DrawEllipseLines(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color);
    func DrawRing(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color);
    func DrawRingLines(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color);
    func DrawRectangle(posX: i32, posY: i32, width: i32, height: i32, color: Color);
    func DrawRectangleV(position: Vector2, size: Vector2, color: Color);
    func DrawRectangleRec(rec: Rectangle, color: Color);
    func DrawRectanglePro(rec: Rectangle, origin: Vector2, rotation: f32, color: Color);
    func DrawRectangleGradientV(posX: i32, posY: i32, width: i32, height: i32, top: Color, bottom: Color);
    func DrawRectangleGradientH(posX: i32, posY: i32, width: i32, height: i32, left: Color, right: Color);
    func DrawRectangleGradientEx(rec: Rectangle, topLeft: Color, bottomLeft: Color, topRight: Color, bottomRight: Color);
    func DrawRectangleLines(posX: i32, posY: i32, width: i32, height: i32, color: Color);
    func DrawRectangleLinesEx(rec: Rectangle, lineThick: f32, color: Color);
    func DrawRectangleRounded(rec: Rectangle, roundness: f32, segments: i32, color: Color);
    func DrawRectangleRoundedLines(rec: Rectangle, roundness: f32, segments: i32, color: Color);
    func DrawRectangleRoundedLinesEx(rec: Rectangle, roundness: f32, segments: i32, lineThick: f32, color: Color);
    func DrawTriangle(v1: Vector2, v2: Vector2, v3: Vector2, color: Color);
    func DrawTriangleLines(v1: Vector2, v2: Vector2, v3: Vector2, color: Color);
    func DrawTriangleFan(poi32s: Vector2*, poi32Count: i32, color: Color);
    func DrawTriangleStrip(poi32s: Vector2*, poi32Count: i32, color: Color);
    func DrawPoly(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color);
    func DrawPolyLines(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color);
    func DrawPolyLinesEx(center: Vector2, sides: i32, radius: f32, rotation: f32, lineThick: f32, color: Color);

    func DrawSplineLinear(poi32s: Vector2*, poi32Count: i32, thick: f32, color: Color);
    func DrawSplineBasis(poi32s: Vector2*, poi32Count: i32, thick: f32, color: Color);
    func DrawSplineCatmullRom(poi32s: Vector2*, poi32Count: i32, thick: f32, color: Color);
    func DrawSplineBezierQuadratic(poi32s: Vector2*, poi32Count: i32, thick: f32, color: Color);
    func DrawSplineBezierCubic(poi32s: Vector2*, poi32Count: i32, thick: f32, color: Color);
    func DrawSplineSegmentLinear(p1: Vector2, p2: Vector2, thick: f32, color: Color);
    func DrawSplineSegmentBasis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: f32, color: Color);
    func DrawSplineSegmentCatmullRom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: f32, color: Color);
    func DrawSplineSegmentBezierQuadratic(p1: Vector2, c2: Vector2, p3: Vector2, thick: f32, color: Color);
    func DrawSplineSegmentBezierCubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, thick: f32, color: Color);

    func GetSplinePoi32Linear(startPos: Vector2, endPos: Vector2, t: f32) -> Vector2;
    func GetSplinePoi32Basis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: f32) -> Vector2;
    func GetSplinePoi32CatmullRom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: f32) -> Vector2;
    func GetSplinePoi32BezierQuad(p1: Vector2, c2: Vector2, p3: Vector2, t: f32) -> Vector2;
    func GetSplinePoi32BezierCubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, t: f32) -> Vector2;

    func CheckCollisionRecs(rec1: Rectangle, rec2: Rectangle) -> bool;
    func CheckCollisionCircles(center1: Vector2, radius1: f32, center2: Vector2, radius2: f32) -> bool;
    func CheckCollisionCircleRec(center: Vector2, radius: f32, rec: Rectangle) -> bool;
    func CheckCollisionCircleLine(center: Vector2, radius: f32, p1: Vector2, p2: Vector2) -> bool;
    func CheckCollisionPoi32Rec(poi32: Vector2, rec: Rectangle) -> bool;
    func CheckCollisionPoi32Circle(poi32: Vector2, center: Vector2, radius: f32) -> bool;
    func CheckCollisionPoi32Triangle(poi32: Vector2, p1: Vector2, p2: Vector2, p3: Vector2) -> bool;
    func CheckCollisionPoi32Line(poi32: Vector2, p1: Vector2, p2: Vector2, threshold: i32) -> bool;
    func CheckCollisionPoi32Poly(poi32: Vector2, poi32s: Vector2*, poi32Count: i32) -> bool;
    func CheckCollisionLines(startPos1: Vector2, endPos1: Vector2, startPos2: Vector2, endPos2: Vector2, collisionPoi32: Vector2*) -> bool;
    func GetCollisionRec(rec1: Rectangle, rec2: Rectangle) -> Rectangle;

    func LoadImage(fileName: i8*) -> Image;
    func LoadImageRaw(fileName: i8*, width: i32, height: i32, format: i32, headerSize: i32) -> Image;
    func LoadImageAnim(fileName: i8*, frames: i32*) -> Image;
    func LoadImageAnimFromMemory(fileType: i8*, fileData: u8*, dataSize: i32, frames: i32*) -> Image;
    func LoadImageFromMemory(fileType: i8*, fileData: u8*, dataSize: i32) -> Image;
    func LoadImageFromTexture(texture: Texture2D) -> Image;
    func LoadImageFromScreen() -> Image;
    func IsImageValid(image: Image) -> bool;
    func UnloadImage(image: Image);
    func ExportImage(image: Image, fileName: i8*) -> bool;
    func ExportImageToMemory(image: Image, fileType: i8*, fileSize: i32*) -> u8*;
    func ExportImageAsCode(image: Image, fileName: i8*) -> bool;

    func GenImageColor(width: i32, height: i32, color: Color) -> Image;
    func GenImageGradientLinear(width: i32, height: i32, direction: i32, start: Color, end: Color) -> Image;
    func GenImageGradientRadial(width: i32, height: i32, density: f32, inner: Color, outer: Color) -> Image;
    func GenImageGradientSquare(width: i32, height: i32, density: f32, inner: Color, outer: Color) -> Image;
    func GenImageChecked(width: i32, height: i32, checksX: i32, checksY: i32, col1: Color, col2: Color) -> Image;
    func GenImageWhiteNoise(width: i32, height: i32, factor: f32) -> Image;
    func GenImagePerlinNoise(width: i32, height: i32, offsetX: i32, offsetY: i32, scale: f32) -> Image;
    func GenImageCellular(width: i32, height: i32, tileSize: i32) -> Image;
    func GenImageText(width: i32, height: i32, text: i8*) -> Image;

    func ImageCopy(image: Image) -> Image;
    func ImageFromImage(image: Image, rec: Rectangle) -> Image;
    func ImageFromChannel(image: Image, selectedChannel: i32) -> Image;
    func ImageText(text: i8*, fontSize: i32, color: Color) -> Image;
    func ImageTextEx(font: Font, text: i8*, fontSize: f32, spacing: f32, ti32: Color) -> Image;
    func ImageFormat(image: Image*, newFormat: i32);
    func ImageToPOT(image: Image*, fill: Color);
    func ImageCrop(image: Image*, crop: Rectangle);
    func ImageAlphaCrop(image: Image*, threshold: f32);
    func ImageAlphaClear(image: Image*, color: Color, threshold: f32);
    func ImageAlphaMask(image: Image*, alphaMask: Image);
    func ImageAlphaPremultiply(image: Image*);
    func ImageBlurGaussian(image: Image*, blurSize: i32);
    func ImageKernelConvolution(image: Image*, kernel: f32*, kernelSize: i32);
    func ImageResize(image: Image*, newWidth: i32, newHeight: i32);
    func ImageResizeNN(image: Image*, newWidth: i32, newHeight: i32);
    func ImageResizeCanvas(image: Image*, newWidth: i32, newHeight: i32, offsetX: i32, offsetY: i32, fill: Color);
    func ImageMipmaps(image: Image*);
    func ImageDither(image: Image*, rBpp: i32, gBpp: i32, bBpp: i32, aBpp: i32);
    func ImageFlipVertical(image: Image*);
    func ImageFlipHorizontal(image: Image*);
    func ImageRotate(image: Image*, degrees: i32);
    func ImageRotateCW(image: Image*);
    func ImageRotateCCW(image: Image*);
    func ImageColorTi32(image: Image*, color: Color);
    func ImageColorInvert(image: Image*);
    func ImageColorGrayscale(image: Image*);
    func ImageColorContrast(image: Image*, contrast: f32);
    func ImageColorBrightness(image: Image*, brightness: i32);
    func ImageColorReplace(image: Image*, color: Color, replace: Color);
    func LoadImageColors(image: Image) -> Color*;
    func LoadImagePalette(image: Image, maxPaletteSize: i32, colorCount: i32*) -> Color*;
    func UnloadImageColors(colors: Color*);
    func UnloadImagePalette(colors: Color*);
    func GetImageAlphaBorder(image: Image, threshold: f32) -> Rectangle;
    func GetImageColor(image: Image, x: i32, y: i32) -> Color;

    func ImageClearBackground(dst: Image*, color: Color);
    func ImageDrawPixel(dst: Image*, posX: i32, posY: i32, color: Color);
    func ImageDrawPixelV(dst: Image*, position: Vector2, color: Color);
    func ImageDrawLine(dst: Image*, startPosX: i32, startPosY: i32, endPosX: i32, endPosY: i32, color: Color);
    func ImageDrawLineV(dst: Image*, start: Vector2, end: Vector2, color: Color);
    func ImageDrawLineEx(dst: Image*, start: Vector2, end: Vector2, thick: i32, color: Color);
    func ImageDrawCircle(dst: Image*, centerX: i32, centerY: i32, radius: i32, color: Color);
    func ImageDrawCircleV(dst: Image*, center: Vector2, radius: i32, color: Color);
    func ImageDrawCircleLines(dst: Image*, centerX: i32, centerY: i32, radius: i32, color: Color);
    func ImageDrawCircleLinesV(dst: Image*, center: Vector2, radius: i32, color: Color);
    func ImageDrawRectangle(dst: Image*, posX: i32, posY: i32, width: i32, height: i32, color: Color);
    func ImageDrawRectangleV(dst: Image*, position: Vector2, size: Vector2, color: Color);
    func ImageDrawRectangleRec(dst: Image*, rec: Rectangle, color: Color);
    func ImageDrawRectangleLines(dst: Image*, rec: Rectangle, thick: i32, color: Color);
    func ImageDrawTriangle(dst: Image*, v1: Vector2, v2: Vector2, v3: Vector2, color: Color);
    func ImageDrawTriangleEx(dst: Image*, v1: Vector2, v2: Vector2, v3: Vector2, c1: Color, c2: Color, c3: Color);
    func ImageDrawTriangleLines(dst: Image*, v1: Vector2, v2: Vector2, v3: Vector2, color: Color);
    func ImageDrawTriangleFan(dst: Image*, poi32s: Vector2*, poi32Count: i32, color: Color);
    func ImageDrawTriangleStrip(dst: Image*, poi32s: Vector2*, poi32Count: i32, color: Color);
    func ImageDraw(dst: Image*, src: Image, srcRec: Rectangle, dstRec: Rectangle, ti32: Color);
    func ImageDrawText(dst: Image*, text: i8*, posX: i32, posY: i32, fontSize: i32, color: Color);
    func ImageDrawTextEx(dst: Image*, font: Font, text: i8*, position: Vector2, fontSize: f32, spacing: f32, ti32: Color);

    func LoadTexture(fileName: i8*) -> Texture2D;
    func LoadTextureFromImage(image: Image) -> Texture2D;
    func LoadTextureCubemap(image: Image, layout: i32) -> TextureCubemap;
    func LoadRenderTexture(width: i32, height: i32) -> RenderTexture2D;
    func IsTextureValid(texture: Texture2D) -> bool;
    func UnloadTexture(texture: Texture2D);
    func IsRenderTextureValid(target: RenderTexture2D) -> bool;
    func UnloadRenderTexture(target: RenderTexture2D);
    func UpdateTexture(texture: Texture2D, pixels: void*);
    func UpdateTextureRec(texture: Texture2D, rec: Rectangle, pixels: void*);

    func GenTextureMipmaps(texture: Texture2D*);
    func SetTextureFilter(texture: Texture2D, filter: i32);
    func SetTextureWrap(texture: Texture2D, wrap: i32);

    func DrawTexture(texture: Texture2D, posX: i32, posY: i32, ti32: Color);
    func DrawTextureV(texture: Texture2D, position: Vector2, ti32: Color);
    func DrawTextureEx(texture: Texture2D, position: Vector2, rotation: f32, scale: f32, ti32: Color);
    func DrawTextureRec(texture: Texture2D, source: Rectangle, position: Vector2, ti32: Color);
    func DrawTexturePro(texture: Texture2D, source: Rectangle, dest: Rectangle, origin: Vector2, rotation: f32, ti32: Color);
    func DrawTextureNPatch(texture: Texture2D, nPatchInfo: NPatchInfo, dest: Rectangle, origin: Vector2, rotation: f32, ti32: Color);

    func ColorIsEqual(col1: Color, col2: Color) -> bool;
    func Fade(color: Color, alpha: f32) -> Color;
    func ColorToi32(color: Color) -> i32;
    func ColorNormalize(color: Color) -> Vector4;
    func ColorFromNormalized(normalized: Vector4) -> Color;
    func ColorToHSV(color: Color) -> Vector3;
    func ColorFromHSV(hue: f32, saturation: f32, value: f32) -> Color;
    func ColorTi32(color: Color, ti32: Color) -> Color;
    func ColorBrightness(color: Color, factor: f32) -> Color;
    func ColorContrast(color: Color, contrast: f32) -> Color;
    func ColorAlpha(color: Color, alpha: f32) -> Color;
    func ColorAlphaBlend(dst: Color, src: Color, ti32: Color) -> Color;
    func ColorLerp(color1: Color, color2: Color, factor: f32) -> Color;
    func GetColor(hexValue: u32) -> Color;
    func GetPixelColor(srcPtr: void*, format: i32) -> Color;
    func SetPixelColor(dstPtr: void*, color: Color, format: i32);
    func GetPixelDataSize(width: i32, height: i32, format: i32) -> i32;

    func GetFontDefault() -> Font;
    func LoadFont(fileName: i8*) -> Font;
    func LoadFontEx(fileName: i8*, fontSize: i32, codepoi32s: i32*, codepoi32Count: i32) -> Font;
    func LoadFontFromImage(image: Image, key: Color, firsti8: i32) -> Font;
    func LoadFontFromMemory(fileType: i8*, fileData: u8*, dataSize: i32, fontSize: i32, codepoi32s: i32*, codepoi32Count: i32) -> Font;
    func IsFontValid(font: Font) -> bool;
    func LoadFontData(fileData: u8*, dataSize: i32, fontSize: i32, codepoi32s: i32*, codepoi32Count: i32, _type: i32) -> GlyphInfo*;
    func GenImageFontAtlas(glyphs: GlyphInfo*, glyphRecs: Rectangle**, glyphCount: i32, fontSize: i32, padding: i32, packMethod: i32) -> Image;
    func UnloadFontData(glyphs: GlyphInfo*, glyphCount: i32);
    func UnloadFont(font: Font);
    func ExportFontAsCode(font: Font, fileName: i8*) -> bool;

    func DrawFPS(posX: i32, posY: i32);
    func DrawText(text: i8*, posX: i32, posY: i32, fontSize: i32, color: Color);
    func DrawTextEx(font: Font, text: i8*, position: Vector2, fontSize: f32, spacing: f32, ti32: Color);
    func DrawTextPro(font: Font, text: i8*, position: Vector2, origin: Vector2, rotation: f32, fontSize: f32, spacing: f32, ti32: Color);
    func DrawTextCodepoi32(font: Font, codepoi32: i32, position: Vector2, fontSize: f32, ti32: Color);
    func DrawTextCodepoi32s(font: Font, codepoi32s: i32*, codepoi32Count: i32, position: Vector2, fontSize: f32, spacing: f32, ti32: Color);

    func SetTextLineSpacing(spacing: i32);
    func MeasureText(text: i8*, fontSize: i32) -> i32;
    func MeasureTextEx(font: Font, text: i8*, fontSize: f32, spacing: f32) -> Vector2;
    func GetGlyphIndex(font: Font, codepoi32: i32) -> i32;
    func GetGlyphInfo(font: Font, codepoi32: i32) -> GlyphInfo;
    func GetGlyphAtlasRec(font: Font, codepoi32: i32) -> Rectangle;

    func LoadUTF8(codepoi32s: i32*, length: i32) -> i8*;
    func UnloadUTF8(text: i8*);
    func LoadCodepoi32s(text: i8*, count: i32*) -> i32*;
    func UnloadCodepoi32s(codepoi32s: i32*);
    func GetCodepoi32Count(text: i8*) -> i32;
    func GetCodepoi32(text: i8*, codepoi32Size: i32*) -> i32;
    func GetCodepoi32Next(text: i8*, codepoi32Size: i32*) -> i32;
    func GetCodepoi32Previous(text: i8*, codepoi32Size: i32*) -> i32;
    func Codepoi32ToUTF8(codepoi32: i32, utf8Size: i32*) -> i8*;

    func TextCopy(dst: i8*, src: i8*) -> i32;
    func TextIsEqual(text1: i8*, text2: i8*) -> bool;
    func TextLength(text: i8*) -> u32;
    func TextFormat(text: i8*, ...) -> i8*;
    func TextSubtext(text: i8*, position: i32, length: i32) -> i8*;
    func TextReplace(text: i8*, replace: i8*, by: i8*) -> i8*;
    func TextInsert(text: i8*, insert: i8*, position: i32) -> i8*;
    func TextJoin(textList: i8**, count: i32, delimiter: i8*) -> i8*;
    func TextSplit(text: i8*, delimiter: i8, count: i32*) -> i8**;
    func TextAppend(text: i8*, append: i8*, position: i32*);
    func TextFindIndex(text: i8*, find: i8*) -> i32;
    func TextToUpper(text: i8*) -> i8*;
    func TextToLower(text: i8*) -> i8*;
    func TextToPascal(text: i8*) -> i8*;
    func TextToSnake(text: i8*) -> i8*;
    func TextToCamel(text: i8*) -> i8*;

    func TextToi32eger(text: i8*) -> i32;
    func TextTof32(text: i8*) -> f32;

    func DrawLine3D(startPos: Vector3, endPos: Vector3, color: Color);
    func DrawPoi323D(position: Vector3, color: Color);
    func DrawCircle3D(center: Vector3, radius: f32, rotationAxis: Vector3, rotationAngle: f32, color: Color);
    func DrawTriangle3D(v1: Vector3, v2: Vector3, v3: Vector3, color: Color);
    func DrawTriangleStrip3D(poi32s: Vector3*, poi32Count: i32, color: Color);
    func DrawCube(position: Vector3, width: f32, height: f32, length: f32, color: Color);
    func DrawCubeV(position: Vector3, size: Vector3, color: Color);
    func DrawCubeWires(position: Vector3, width: f32, height: f32, length: f32, color: Color);
    func DrawCubeWiresV(position: Vector3, size: Vector3, color: Color);
    func DrawSphere(centerPos: Vector3, radius: f32, color: Color);
    func DrawSphereEx(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color);
    func DrawSphereWires(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color);
    func DrawCylinder(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color);
    func DrawCylinderEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color);
    func DrawCylinderWires(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color);
    func DrawCylinderWiresEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color);
    func DrawCapsule(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color);
    func DrawCapsuleWires(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color);
    func DrawPlane(centerPos: Vector3, size: Vector2, color: Color);
    func DrawRay(ray: Ray, color: Color);
    func DrawGrid(slices: i32, spacing: f32);

    func LoadModel(fileName: i8*) -> Model;
    func LoadModelFromMesh(mesh: Mesh) -> Model;
    func IsModelValid(model: Model) -> bool;
    func UnloadModel(model: Model);
    func GetModelBoundingBox(model: Model) -> BoundingBox;

    func DrawModel(model: Model, position: Vector3, scale: f32, ti32: Color);
    func DrawModelEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: f32, scale: Vector3, ti32: Color);
    func DrawModelWires(model: Model, position: Vector3, scale: f32, ti32: Color);
    func DrawModelWiresEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: f32, scale: Vector3, ti32: Color);
    func DrawModelPoi32s(model: Model, position: Vector3, scale: f32, ti32: Color);
    func DrawModelPoi32sEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: f32, scale: Vector3, ti32: Color);
    func DrawBoundingBox(box: BoundingBox, color: Color);
    func DrawBillboard(camera: Camera, texture: Texture2D, position: Vector3, scale: f32, ti32: Color);
    func DrawBillboardRec(camera: Camera, texture: Texture2D, source: Rectangle, position: Vector3, size: Vector2, ti32: Color);
    func DrawBillboardPro(camera: Camera, texture: Texture2D, source: Rectangle, position: Vector3, up: Vector3, size: Vector2, origin: Vector2, rotation: f32, ti32: Color);

    func UploadMesh(mesh: Mesh*, dynamic: bool);
    func UpdateMeshBuffer(mesh: Mesh, index: i32, data: void*, dataSize: i32, offset: i32);
    func UnloadMesh(mesh: Mesh);
    func DrawMesh(mesh: Mesh, material: Material, transform: Matrix);
    func DrawMeshInstanced(mesh: Mesh, material: Material, transforms: Matrix*, instances: i32);
    func GetMeshBoundingBox(mesh: Mesh) -> BoundingBox;
    func GenMeshTangents(mesh: Mesh*);
    func ExportMesh(mesh: Mesh, fileName: i8*) -> bool;
    func ExportMeshAsCode(mesh: Mesh, fileName: i8*) -> bool;

    func GenMeshPoly(sides: i32, radius: f32) -> Mesh;
    func GenMeshPlane(width: f32, length: f32, resX: i32, resZ: i32) -> Mesh;
    func GenMeshCube(width: f32, height: f32, length: f32) -> Mesh;
    func GenMeshSphere(radius: f32, rings: i32, slices: i32) -> Mesh;
    func GenMeshHemiSphere(radius: f32, rings: i32, slices: i32) -> Mesh;
    func GenMeshCylinder(radius: f32, height: f32, slices: i32) -> Mesh;
    func GenMeshCone(radius: f32, height: f32, slices: i32) -> Mesh;
    func GenMeshTorus(radius: f32, size: f32, radSeg: i32, sides: i32) -> Mesh;
    func GenMeshKnot(radius: f32, size: f32, radSeg: i32, sides: i32) -> Mesh;
    func GenMeshHeightmap(heightmap: Image, size: Vector3) -> Mesh;
    func GenMeshCubicmap(cubicmap: Image, cubeSize: Vector3) -> Mesh;

    func LoadMaterials(fileName: i8*, materialCount: i32*) -> Material*;
    func LoadMaterialDefault() -> Material;
    func IsMaterialValid(material: Material) -> bool;
    func UnloadMaterial(material: Material);
    func SetMaterialTexture(material: Material*, mapType: i32, texture: Texture2D);
    func SetModelMeshMaterial(model: Model*, meshId: i32, materialId: i32);

    func LoadModelAnimations(fileName: i8*, animCount: i32*) -> ModelAnimation*;
    func UpdateModelAnimation(model: Model, anim: ModelAnimation, frame: i32);
    func UpdateModelAnimationBones(model: Model, anim: ModelAnimation, frame: i32);
    func UnloadModelAnimation(anim: ModelAnimation);
    func UnloadModelAnimations(animations: ModelAnimation*, animCount: i32);
    func IsModelAnimationValid(model: Model, anim: ModelAnimation) -> bool;

    func CheckCollisionSpheres(center1: Vector3, radius1: f32, center2: Vector3, radius2: f32) -> bool;
    func CheckCollisionBoxes(box1: BoundingBox, box2: BoundingBox) -> bool;
    func CheckCollisionBoxSphere(box: BoundingBox, center: Vector3, radius: f32) -> bool;
    func GetRayCollisionSphere(ray: Ray, center: Vector3, radius: f32) -> RayCollision;
    func GetRayCollisionBox(ray: Ray, box: BoundingBox) -> RayCollision;
    func GetRayCollisionMesh(ray: Ray, mesh: Mesh, transform: Matrix) -> RayCollision;
    func GetRayCollisionTriangle(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3) -> RayCollision;
    func GetRayCollisionQuad(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3, p4: Vector3) -> RayCollision;

    type AudioCallback = func(bufferData: void*, frames: u32);

    func InitAudioDevice();
    func CloseAudioDevice();
    func IsAudioDeviceReady() -> bool;
    func SetMasterVolume(volume: f32);
    func GetMasterVolume() -> f32;

    func LoadWave(fileName: i8*) -> Wave;
    func LoadWaveFromMemory(fileType: i8*, fileData: u8*, dataSize: i32) -> Wave;
    func IsWaveValid(wave: Wave) -> bool;
    func LoadSound(fileName: i8*) -> Sound;
    func LoadSoundFromWave(wave: Wave) -> Sound;
    func LoadSoundAlias(source: Sound) -> Sound;
    func IsSoundValid(sound: Sound) -> bool;
    func UpdateSound(sound: Sound, data: void*, sampleCount: i32);
    func UnloadWave(wave: Wave);
    func UnloadSound(sound: Sound);
    func UnloadSoundAlias(alias: Sound);
    func ExportWave(wave: Wave, fileName: i8*) -> bool;
    func ExportWaveAsCode(wave: Wave, fileName: i8*) -> bool;

    func PlaySound(sound: Sound);
    func StopSound(sound: Sound);
    func PauseSound(sound: Sound);
    func ResumeSound(sound: Sound);
    func IsSoundPlaying(sound: Sound) -> bool;
    func SetSoundVolume(sound: Sound, volume: f32);
    func SetSoundPitch(sound: Sound, pitch: f32);
    func SetSoundPan(sound: Sound, pan: f32);
    func WaveCopy(wave: Wave) -> Wave;
    func WaveCrop(wave: Wave, initFrame: i32, finalFrame: i32);
    func WaveFormat(wave: Wave, sampleRate: i32, sampleSize: i32, channels: i32);
    func LoadWaveSamples(wave: Wave) -> f32*;
    func UnloadWaveSamples(samples: f32*);

    func LoadMusicStream(fileName: i8*) -> Music;
    func LoadMusicStreamFromMemory(fileType: i8*, data: u8*, dataSize: i32) -> Music;
    func IsMusicValid(music: Music) -> bool;
    func UnloadMusicStream(music: Music);
    func PlayMusicStream(music: Music);
    func IsMusicStreamPlaying(music: Music) -> bool;
    func UpdateMusicStream(music: Music);
    func StopMusicStream(music: Music);
    func PauseMusicStream(music: Music);
    func ResumeMusicStream(music: Music);
    func SeekMusicStream(music: Music, position: f32);
    func SetMusicVolume(music: Music, volume: f32);
    func SetMusicPitch(music: Music, pitch: f32);
    func SetMusicPan(music: Music, pan: f32);
    func GetMusicTimeLength(music: Music) -> f32;
    func GetMusicTimePlayed(music: Music) -> f32;

    func LoadAudioStream(sampleRate: u32, sampleSize: u32, channels: u32) -> AudioStream;
    func IsAudioStreamValid(stream: AudioStream) -> bool;
    func UnloadAudioStream(stream: AudioStream);
    func UpdateAudioStream(stream: AudioStream, data: void*, frameCount: i32);
    func IsAudioStreamProcessed(stream: AudioStream) -> bool;
    func PlayAudioStream(stream: AudioStream);
    func PauseAudioStream(stream: AudioStream);
    func ResumeAudioStream(stream: AudioStream);
    func IsAudioStreamPlaying(stream: AudioStream) -> bool;
    func StopAudioStream(stream: AudioStream);
    func SetAudioStreamVolume(stream: AudioStream, volume: f32);
    func SetAudioStreamPitch(stream: AudioStream, pitch: f32);
    func SetAudioStreamPan(stream: AudioStream, pan: f32);
    func SetAudioStreamBufferSizeDefault(size: i32);
    func SetAudioStreamCallback(stream: AudioStream, callback: AudioCallback);

    func AttachAudioStreamProcessor(stream: AudioStream, processor: AudioCallback);
    func DetachAudioStreamProcessor(stream: AudioStream, processor: AudioCallback);

    func AttachAudioMixedProcessor(processor: AudioCallback);
    func DetachAudioMixedProcessor(processor: AudioCallback);
}