include "divllvm/Types.div" : *;

enum LLVMByteOrdering {
    LLVMBigEndian, LLVMLittleEndian
};

type LLVMTargetDataRef = void*;
type LLVMTargetLibraryInfoRef = void*;

extern "C" {
    func LLVMInitializeAArch64TargetInfo();
    func LLVMInitializeARMTargetInfo();
    func LLVMInitializeX86TargetInfo();
    func LLVMInitializeBPFTargetInfo();
    func LLVMInitializeWebAssemblyTargetInfo();
    func LLVMInitializeRISCVTargetInfo();
    func LLVMInitializeNVPTXTargetInfo();

    func LLVMInitializeAArch64Target();
    func LLVMInitializeARMTarget();
    func LLVMInitializeX86Target();
    func LLVMInitializeBPFTarget();
    func LLVMInitializeWebAssemblyTarget();
    func LLVMInitializeRISCVTarget();
    func LLVMInitializeNVPTXTarget();

    func LLVMInitializeAArch64TargetMC();
    func LLVMInitializeARMTargetMC();
    func LLVMInitializeX86TargetMC();
    func LLVMInitializeBPFTargetMC();
    func LLVMInitializeWebAssemblyTargetMC();
    func LLVMInitializeRISCVTargetMC();
    func LLVMInitializeNVPTXTargetMC();

    func LLVMInitializeAArch64AsmPrinter();
    func LLVMInitializeARMAsmPrinter();
    func LLVMInitializeX86AsmPrinter();
    func LLVMInitializeBPFAsmPrinter();
    func LLVMInitializeWebAssemblyAsmPrinter();
    func LLVMInitializeRISCVAsmPrinter();
    func LLVMInitializeNVPTXAsmPrinter();

    func LLVMInitializeAArch64AsmParser();
    func LLVMInitializeARMAsmParser();
    func LLVMInitializeX86AsmParser();
    func LLVMInitializeBPFAsmParser();
    func LLVMInitializeWebAssemblyAsmParser();
    func LLVMInitializeRISCVAsmParser();

    func LLVMInitializeAArch64Disassembler();
    func LLVMInitializeARMDisassembler();
    func LLVMInitializeX86Disassembler();
    func LLVMInitializeBPFDisassembler();
    func LLVMInitializeWebAssemblyDisassembler();
    func LLVMInitializeRISCVDisassembler();

    func LLVMInitializeAllTargetInfos() {
        LLVMInitializeAArch64TargetInfo();
        LLVMInitializeARMTargetInfo();
        LLVMInitializeX86TargetInfo();
        LLVMInitializeBPFTargetInfo();
        LLVMInitializeWebAssemblyTargetInfo();
        LLVMInitializeRISCVTargetInfo();
        LLVMInitializeNVPTXTargetInfo();
    }

    func LLVMInitializeAllTargets() {
        LLVMInitializeAArch64Target();
        LLVMInitializeARMTarget();
        LLVMInitializeX86Target();
        LLVMInitializeBPFTarget();
        LLVMInitializeWebAssemblyTarget();
        LLVMInitializeRISCVTarget();
        LLVMInitializeNVPTXTarget();
    }

    func LLVMInitializeAllTargetMCs() {
        LLVMInitializeAArch64TargetMC();
        LLVMInitializeARMTargetMC();
        LLVMInitializeX86TargetMC();
        LLVMInitializeBPFTargetMC();
        LLVMInitializeWebAssemblyTargetMC();
        LLVMInitializeRISCVTargetMC();
        LLVMInitializeNVPTXTargetMC();
    }

    func LLVMInitializeAllAsmPrinters() {
        LLVMInitializeAArch64AsmPrinter();
        LLVMInitializeARMAsmPrinter();
        LLVMInitializeX86AsmPrinter();
        LLVMInitializeBPFAsmPrinter();
        LLVMInitializeWebAssemblyAsmPrinter();
        LLVMInitializeRISCVAsmPrinter();
        LLVMInitializeNVPTXAsmPrinter();
    }

    func LLVMInitializeAllAsmParsers() {
        LLVMInitializeAArch64AsmParser();
        LLVMInitializeARMAsmParser();
        LLVMInitializeX86AsmParser();
        LLVMInitializeBPFAsmParser();
        LLVMInitializeWebAssemblyAsmParser();
        LLVMInitializeRISCVAsmParser();
    }

    func LLVMInitializeAllDisassemblers() {
        LLVMInitializeAArch64Disassembler();
        LLVMInitializeARMDisassembler();
        LLVMInitializeX86Disassembler();
        LLVMInitializeBPFDisassembler();
        LLVMInitializeWebAssemblyDisassembler();
        LLVMInitializeRISCVDisassembler();
    }

    func LLVMInitializeNativeTarget() -> LLVMBool {
        LLVMInitializeX86TargetInfo();
        LLVMInitializeX86Target();
        LLVMInitializeX86TargetMC();
        ret 0i32;
    }

    func LLVMInitializeNativeAsmParser() -> LLVMBool {
        LLVMInitializeX86AsmParser();
        ret 0i32;
    }

    func LLVMInitializeNativeAsmPrinter() -> LLVMBool {
        LLVMInitializeX86AsmPrinter();
        ret 0i32;
    }

    func LLVMInitializeNativeDisassembler() -> LLVMBool {
        LLVMInitializeX86Disassembler();
        ret 0i32;
    }

    func LLVMGetModuleDataLayout(M: LLVMModuleRef) -> LLVMTargetDataRef;
    func LLVMSetModuleDataLayout(M: LLVMModuleRef, DL: LLVMTargetDataRef);

    func LLVMCreateTargetData(StringRep: i8*) -> LLVMTargetDataRef;
    func LLVMDisposeTargetData(TD: LLVMTargetDataRef);

    func LLVMAddTargetLibraryInfo(TLI: LLVMTargetLibraryInfoRef, PM: LLVMPassManagerRef);

    func LLVMCopyStringRepOfTargetData(TD: LLVMTargetDataRef) -> i8*;

    func LLVMByteOrder(TD: LLVMTargetDataRef) -> LLVMByteOrdering;

    func LLVMPointerSize(TD: LLVMTargetDataRef) -> u32;
    func LLVMPointerSizeForAS(TD: LLVMTargetDataRef, AS: u32) -> u32;

    func LLVMIntPtrType(TD: LLVMTargetDataRef) -> LLVMTypeRef;
    func LLVMIntPtrTypeForAS(TD: LLVMTargetDataRef, AS: u32) -> LLVMTypeRef;

    func LLVMIntPtrTypeInContext(C: LLVMContextRef, TD: LLVMTargetDataRef) -> LLVMTypeRef;
    func LLVMIntPtrTypeForASInContext(C: LLVMContextRef, TD: LLVMTargetDataRef, AS: u32) -> LLVMTypeRef;

    func LLVMSizeOfTypeInBits(TD: LLVMTargetDataRef, Ty: LLVMTypeRef) -> u64;
    func LLVMStoreSizeOfType(TD: LLVMTargetDataRef, Ty: LLVMTypeRef) -> u64;
    func LLVMABISizeOfType(TD: LLVMTargetDataRef, Ty: LLVMTypeRef) -> u64;

    func LLVMABIAlignmentOfType(TD: LLVMTargetDataRef, Ty: LLVMTypeRef) -> u32;
    func LLVMCallFrameAlignmentOfType(TD: LLVMTargetDataRef, Ty: LLVMTypeRef) -> u32;
    func LLVMPreferredAlignmentOfType(TD: LLVMTargetDataRef, Ty: LLVMTypeRef) -> u32;
    func LLVMPreferredAlignmentOfGlobal(TD: LLVMTargetDataRef, GlobalVar: LLVMValueRef) -> u32;

    func LLVMElementAtOffset(TD: LLVMTargetDataRef, StructTy: LLVMTypeRef, Offset: u64) -> u32;
    func LLVMOffsetOfElement(TD: LLVMTargetDataRef, StructTy: LLVMTypeRef, Element: u32) -> u64;
}