include "divmem" : *;

extern "C" {
    func strlen(str: i8*) -> i64;
    func strcmp(str1: i8*, str2: i8*) -> i32;
}

class String {
    priv data: i8* = null,
    priv size: i64 = 0i64
} impl {
    String() {
        Allocate(1i64);
        data[0i64] = '\0';
    }

    String(string: i8*) {
        if string == null { ret; }
        Allocate(strlen(string) + 1i64);
        memcpy(data, string, size);
    }

    String(other: String&) {
        Allocate(other.Size());
        if other.Data() == null { ret; }
        memcpy(data, other.Data(), size);
    }

    ~String() {
        Release();
    }

    pub Data() -> i8* { ret data; }
    pub Size() -> i64 { ret size; }

    priv Allocate(newSize: i64) {
        (data, size) = (malloc(newSize), newSize);
    }

    priv Release() {
        if data != null { free(data); }
        (data, size) = (null, 0i64);
    }

    pub op=(other: String&) -> String& {
        this->Release();
        if other.Data() == null { ret *this; }
        this->Allocate(other.Size());
        memcpy(data, other.Data(), size);
        ret *this;
    }

    pub op=(string: i8*) -> String& {
        if string == null { ret *this; }
        if data != null { free(data); }
        this->Allocate(strlen(string) + 1i64);
        memcpy(data, string, size);
        ret *this;
    }

    pub op=(character: i8) -> String& {
        if data != null { free(data); }
        this->Allocate(2i64);
        data[0i64] = character;
        data[1i64] = '\0';
        ret *this;
    }

    pub op+=(other: String&) -> String& {
        if other.Data() == null { ret *this; }
        let (oldData: i8*, oldSize: i64) = (data, strlen(data));
        this->Allocate(oldSize + other.Size());

        if oldData != null {
            memcpy(data, oldData, oldSize);
            free(oldData);
        }

        memcpy(data + oldSize, other.Data(), other.Size());
        ret *this;
    }

    pub op+=(string: i8*) -> String& {
        if string == null { ret *this; }
        let (oldData: i8*, oldSize: i64) = (data, strlen(data));
        this->Allocate(oldSize + strlen(string) + 1i64);

        if oldData != null {
            memcpy(data, oldData, oldSize);
            free(oldData);
        }

        memcpy(data + oldSize, string, strlen(string) + 1i64);
        ret *this;
    }

    pub op+=(character: i8) -> String& {
        let (oldData: i8*, oldSize: i64) = (data, strlen(data));
        this->Allocate(oldSize + 2i64);

        if oldData != null {
            memcpy(data, oldData, oldSize);
            free(oldData);
        }

        data[oldSize] = character;
        data[oldSize + 1i64] = '\0';
        ret *this;
    }

    pub op+(other: String&) -> String {
        let result: String;
        result.Allocate(size + other.Size() - 1i64);
        memcpy(result.Data(), data, size - 1i64);
        memcpy(result.Data() + size - 1i64, other.Data(), other.Size());
        ret result;
    }

    pub op+(string: i8*) -> String {
        let result: String;
        result.Allocate(size + strlen(string));
        memcpy(result.Data(), data, size - 1i64);
        memcpy(result.Data() + size - 1i64, string, strlen(string) + 1i64);
        ret result;
    }

    pub op+(character: i8) -> String {
        let result: String;
        result.Allocate(size + 1i64);
        memcpy(result.Data(), data, size - 1i64);
        result.Data()[size - 1i64] = character;
        result.Data()[size] = '\0';
        ret result;
    }

    pub op==(other: String&) -> bool {
        if size != other.Size() { ret false; }
        if data == null || other.Data() == null { ret false; }
        ret strcmp(data, other.Data()) == 0i32;
    }

    pub op==(string: i8*) -> bool {
        if size - 1i64 != strlen(string) { ret false; }
        if data == null || string == null { ret false; }
        ret strcmp(data, string) == 0i32;
    }

    pub op==(character: i8) -> bool {
        if size - 1i64 != 1i64 { ret false; }
        if data == null { ret false; }
        ret data[0i64] == character;
    }

    pub op!=(other: String&) -> bool {
        if size != other.Size() { ret true; }
        if data == null || other.Data() == null { ret true; }
        ret strcmp(data, other.Data()) != 0i32;
    }

    pub op!=(string: i8*) -> bool {
        if size - 1i64 != strlen(string) { ret true; }
        if data == null || string == null { ret true; }
        ret strcmp(data, string) != 0i32;
    }

    pub op!=(character: i8) -> bool {
        if size - 1i64 != 1i64 { ret true; }
        if data == null { ret true; }
        ret data[0i64] != character;
    }
};