/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const M_E: f64 = 2.71828182845904523536f64;
const M_LOG2E: f64 = 1.44269504088896340736f64;
const M_LOG10E: f64 = 0.434294481903251827651f64;
const M_LN2: f64 = 0.693147180559945309417f64;
const M_LN10: f64 = 2.30258509299404568402f64;
const M_PI: f64 = 3.14159265358979323846f64;
const M_PI_2: f64 = 1.57079632679489661923f64;
const M_PI_4: f64 = 0.785398163397448309616f64;
const M_1_PI: f64 = 0.318309886183790671538f64;
const M_2_PI: f64 = 0.636619772367581343076f64;
const M_2_SQRTPI: f64 = 1.12837916709551257390f64;
const M_SQRT2: f64 = 1.41421356237309504880f64;
const M_SQRT1_2: f64 = 0.707106781186547524401f64;

extern "C" {
    func acos(arg: f64) -> f64;
    func acosf(arg: f32) -> f32;

    func acosh(arg: f64) -> f64;
    func acoshf(arg: f32) -> f32;

    func asin(arg: f64) -> f64;
    func asinf(arg: f32) -> f32;

    func asinh(arg: f64) -> f64;
    func asinhf(arg: f32) -> f32;

    func atan(arg: f64) -> f64;
    func atanf(arg: f32) -> f32;

    func atan2(arg1: f64, arg2: f64) -> f64;
    func atan2f(arg1: f32, arg2: f32) -> f32;

    func cbrt(arg: f64) -> f64;
    func cbrtf(arg: f32) -> f32;

    func ceil(arg: f64) -> f64;
    func ceilf(arg: f32) -> f32;

    func copysign(x: f64, y: f64) -> f64;
    func copysignf(x: f32, y: f32) -> f32;

    func cos(arg: f64) -> f64;
    func cosf(arg: f32) -> f32;

    func cosh(arg: f64) -> f64;
    func coshf(arg: f32) -> f32;

    func erf(arg: f64) -> f64;
    func erff(arg: f32) -> f32;

    func erfc(arg: f64) -> f64;
    func erfcf(arg: f32) -> f32;

    func exp(arg: f64) -> f64;
    func expf(arg: f32) -> f32;

    func exp2(arg: f64) -> f64;
    func exp2f(arg: f32) -> f32;

    func expm1(arg: f64) -> f64;
    func expm1f(arg: f32) -> f32;

    func fabs(arg: f64) -> f64;
    func fabsf(arg: f32) -> f32;

    func fdim(x: f64, y: f64) -> f64;
    func fdimf(x: f32, y: f32) -> f32;

    func floor(arg: f64) -> f64;
    func floorf(arg: f32) -> f32;

    func fma(x: f64, y: f64, z: f64) -> f64;
    func fmaf(x: f32, y: f32, z: f32) -> f32;

    func fmax(x: f64, y: f64) -> f64;
    func fmaxf(x: f32, y: f32) -> f32;

    func fmin(x: f64, y: f64) -> f64;
    func fminf(x: f32, y: f32) -> f32;

    func fmod(x: f64, y: f64) -> f64;
    func fmodf(x: f32, y: f32) -> f32;

    func frexp(arg: f64, exp: i32*) -> f64;
    func frexpf(arg: f32, exp: i32*) -> f32;

    func hypot(x: f64, y: f64) -> f64;
    func hypotf(x: f32, y: f32) -> f32;

    func ilogb(arg: f64) -> i32;
    func ilogbf(arg: f32) -> i32;

    func ldexp(arg: f64, exp: i32) -> f64;
    func ldexpf(arg: f32, exp: i32) -> f32;

    func lgamma(arg: f64) -> f64;
    func lgammaf(arg: f32) -> f32;

    func log(arg: f64) -> f64;
    func logf(arg: f32) -> f32;

    func log10(arg: f64) -> f64;
    func log10f(arg: f32) -> f32;

    func log2(arg: f64) -> f64;
    func log2f(arg: f32) -> f32;

    func log1p(arg: f64) -> f64;
    func log1pf(arg: f32) -> f32;

    func logb(arg: f64) -> f64;
    func logbf(arg: f32) -> f32;

    func modf(arg: f64, pint: f64*) -> f64;
    func modff(arg: f32, pint: f32*) -> f32;

    func nan(arg: i8*) -> f64;
    func nanf(arg: i8*) -> f32;

    func nearbyint(arg: f64) -> f64;
    func nearbyintf(arg: f32) -> f32;

    func nextafter(x: f64, y: f64) -> f64;
    func nextafterf(x: f32, y: f32) -> f32;

    func pow(base: f64, exp: f64) -> f64;
    func powf(base: f32, exp: f32) -> f32;

    func remainder(x: f64, y: f64) -> f64;
    func remainderf(x: f32, y: f32) -> f32;

    func remquo(x: f64, y: f64, quo: i32*) -> f64;
    func remquof(x: f32, y: f32, quo: i32*) -> f32;

    func rint(arg: f64) -> f64;
    func rintf(arg: f32) -> f32;

    func round(arg: f64) -> f64;
    func roundf(arg: f32) -> f32;

    func scalbn(arg: f64, exp: i32) -> f64;
    func scalbnf(arg: f32, exp: i32) -> f32;

    func sin(arg: f64) -> f64;
    func sinf(arg: f32) -> f32;

    func sinh(arg: f64) -> f64;
    func sinhf(arg: f32) -> f32;

    func sqrt(arg: f64) -> f64;
    func sqrtf(arg: f32) -> f32;

    func tan(arg: f64) -> f64;
    func tanf(arg: f32) -> f32;

    func tanh(arg: f64) -> f64;
    func tanhf(arg: f32) -> f32;

    func tgamma(arg: f64) -> f64;
    func tgammaf(arg: f32) -> f32;

    func trunc(arg: f64) -> f64;
    func truncf(arg: f32) -> f32;
}