const M_E: f64 = 2.71828182845904523536f64;
const M_LOG2E: f64 = 1.44269504088896340736f64;
const M_LOG10E: f64 = 0.434294481903251827651f64;
const M_LN2: f64 = 0.693147180559945309417f64;
const M_LN10: f64 = 2.30258509299404568402f64;
const M_PI: f64 = 3.14159265358979323846f64;
const M_PI_2: f64 = 1.57079632679489661923f64;
const M_PI_4: f64 = 0.785398163397448309616f64;
const M_1_PI: f64 = 0.318309886183790671538f64;
const M_2_PI: f64 = 0.636619772367581343076f64;
const M_2_SQRTPI: f64 = 1.12837916709551257390f64;
const M_SQRT2: f64 = 1.41421356237309504880f64;
const M_SQRT1_2: f64 = 0.707106781186547524401f64;

extern "C" {
    func acos(f64 arg) -> f64;
    func acosf(f32 arg) -> f32;

    func acosh(f64 arg) -> f64;
    func acoshf(f32 arg) -> f32;

    func asin(f64 arg) -> f64;
    func asinf(f32 arg) -> f32;

    func asinh(f64 arg) -> f64;
    func asinhf(f32 arg) -> f32;

    func atan(f64 arg) -> f64;
    func atanf(f32 arg) -> f32;

    func atan2(f64 arg) -> f64;
    func atan2f(f32 arg) -> f32;

    func cbrt(f64 arg) -> f64;
    func cbrtf(f32 arg) -> f32;

    func ceil(f64 arg) -> f64;
    func ceilf(f32 arg) -> f32;

    func copysign(f64 x, f64 y) -> f64;
    func copysignf(f32 x, f32 y) -> f32;

    func cos(f64 arg) -> f64;
    func cosf(f32 arg) -> f32;

    func cosh(f64 arg) -> f64;
    func coshf(f32 arg) -> f32;

    func erf(f64 arg) -> f64;
    func erff(f32 arg) -> f32;

    func erfc(f64 arg) -> f64;
    func erfcf(f32 arg) -> f32;

    func exp(f64 arg) -> f64;
    func expf(f32 arg) -> f32;

    func exp2(f64 arg) -> f64;
    func exp2f(f32 arg) -> f32;

    func expm1(f64 arg) -> f64;
    func expm1f(f32 arg) -> f32;

    func fabs(f64 arg) -> f64;
    func fabsf(f32 arg) -> f32;

    func fdim(f64 x, f64 y) -> f64;
    func fdimf(f32 x, f32 y) -> f32;

    func floor(f64 arg) -> f64;
    func floorf(f32 arg) -> f32;

    func fma(f64 x, f64 y, f64 z) -> f64;
    func fmaf(f32 x, f32 y, f32 z) -> f32;

    func fmax(f64 x, f64 y) -> f64;
    func fmaxf(f32 x, f32 y) -> f32;

    func fmin(f64 x, f64 y) -> f64;
    func fminf(f32 x, f32 y) -> f32;

    func fmod(f64 x, f64 y) -> f64;
    func fmodf(f32 x, f32 y) -> f32;

    func frexp(f64 arg, int* exp) -> f64;
    func frexpf(f32 arg, int* exp) -> f32;

    func hypot(f64 x, f64 y) -> f64;
    func hypotf(f32 x, f32 y) -> f32;

    func ilogb(f64 arg) -> int;
    func ilogbf(f32 arg) -> int;

    func ldexp(f64 arg, int exp) -> f64;
    func ldexpf(f32 arg, int exp) -> f32;

    func lgamma(f64 arg) -> f64;
    func lgammaf(f32 arg) -> f32;

    func log(f64 arg) -> f64;
    func logf(f32 arg) -> f32;

    func log10(f64 arg) -> f64;
    func log10f(f32 arg) -> f32;

    func log2(f64 arg) -> f64;
    func log2f(f32 arg) -> f32;

    func log1p(f64 arg) -> f64;
    func log1pf(f32 arg) -> f32;

    func logb(f64 arg) -> f64;
    func logbf(f32 arg) -> f32;

    func modf(f64 arg, f64* pint) -> f64;
    func modff(f32 arg, f32* pint) -> f32;

    func nan(const char* arg) -> f64;
    func nanf(const char* arg) -> f32;

    func nearbyint(f64 arg) -> f64;
    func nearbyintf(f32 arg) -> f32;

    func nextafter(f64 x, f64 y) -> f64;
    func nextafterf(f32 x, f32 y) -> f32;

    func pow(f64 base, f64 exp) -> f64;
    func powf(f32 base, f32 exp) -> f32;

    func remainder(f64 x, f64 y) -> f64;
    func remainderf(f32 x, f32 y) -> f32;

    func remquo(f64 x, f64 y, int* quo) -> f64;
    func remquof(f32 x, f32 y, int* quo) -> f32;

    func rint(f64 arg) -> f64;
    func rintf(f32 arg) -> f32;

    func round(f64 arg) -> f64;
    func roundf(f32 arg) -> f32;

    func scalbn(f64 arg, int exp) -> f64;
    func scalbnf(f32 arg, int exp) -> f32;

    func sin(f64 arg) -> f64;
    func sinf(f32 arg) -> f32;

    func sinh(f64 arg) -> f64;
    func sinhf(f32 arg) -> f32;

    func sqrt(f64 arg) -> f64;
    func sqrtf(f32 arg) -> f32;

    func tan(f64 arg) -> f64;
    func tanf(f32 arg) -> f32;

    func tanh(f64 arg) -> f64;
    func tanhf(f32 arg) -> f32;

    func tgamma(f64 arg) -> f64;
    func tgammaf(f32 arg) -> f32;

    func trunc(f64 arg) -> f64;
    func truncf(f32 arg) -> f32;
}