/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "divdef", "divllvm/Types.div", "divllvm/ErrorHandling.div" : *;

enum LLVMOpcode {
    LLVMRet = 1i32,
    LLVMBr = 2i32,
    LLVMSwitch = 3i32,
    LLVMIndirectBr = 4i32,
    LLVMInvoke = 5i32,
    LLVMUnreachable = 7i32,
    LLVMCallBr = 67i32,
    LLVMFNeg = 66i32,
    LLVMAdd = 8i32,
    LLVMFAdd = 9i32,
    LLVMSub = 10i32,
    LLVMFSub = 11i32,
    LLVMMul = 12i32,
    LLVMFMul = 13i32,
    LLVMUDiv = 14i32,
    LLVMSDiv = 15i32,
    LLVMFDiv = 16i32,
    LLVMURem = 17i32,
    LLVMSRem = 18i32,
    LLVMFRem = 19i32,
    LLVMShl = 20i32,
    LLVMLShr = 21i32,
    LLVMAShr = 22i32,
    LLVMAnd = 23i32,
    LLVMOr = 24i32,
    LLVMXor = 25i32,
    LLVMAlloca = 26i32,
    LLVMLoad = 27i32,
    LLVMStore = 28i32,
    LLVMGetElementPtr = 29i32,
    LLVMTrunc = 30i32,
    LLVMZExt = 31i32,
    LLVMSExt = 32i32,
    LLVMFPToUI = 33i32,
    LLVMFPToSI = 34i32,
    LLVMUIToFP = 35i32,
    LLVMSIToFP = 36i32,
    LLVMFPTrunc = 37i32,
    LLVMFPExt = 38i32,
    LLVMPtrToInt = 39i32,
    LLVMIntToPtr = 40i32,
    LLVMBitCast = 41i32,
    LLVMAddrSpaceCast = 60i32,
    LLVMICmp = 42i32,
    LLVMFCmp = 43i32,
    LLVMPHI = 44i32,
    LLVMCall = 45i32,
    LLVMSelect = 46i32,
    LLVMUserOp1 = 47i32,
    LLVMUserOp2 = 48i32,
    LLVMVAArg = 49i32,
    LLVMExtractElement = 50i32,
    LLVMInsertElement = 51i32,
    LLVMShuffleVector = 52i32,
    LLVMExtractValue = 53i32,
    LLVMInsertValue = 54i32,
    LLVMFreeze = 68i32,
    LLVMFence = 55i32,
    LLVMAtomicCmpXchg = 56i32,
    LLVMAtomicRMW = 57i32,
    LLVMResume = 58i32,
    LLVMLandingPad = 59i32,
    LLVMCleanupRet = 61i32,
    LLVMCatchRet = 62i32,
    LLVMCatchPad = 63i32,
    LLVMCleanupPad = 64i32,
    LLVMCatchSwitch = 65i32
};

enum LLVMTypeKind {
    LLVMVoidTypeKind = 0i32,
    LLVMHalfTypeKind = 1i32,
    LLVMFloatTypeKind = 2i32,
    LLVMDoubleTypeKind = 3i32,
    LLVMX86_FP80TypeKind = 4i32,
    LLVMFP128TypeKind = 5i32,
    LLVMPPC_FP128TypeKind = 6i32,
    LLVMLabelTypeKind = 7i32,
    LLVMIntegerTypeKind = 8i32,
    LLVMFunctionTypeKind = 9i32,
    LLVMStructTypeKind = 10i32,
    LLVMArrayTypeKind = 11i32,
    LLVMPointerTypeKind = 12i32,
    LLVMVectorTypeKind = 13i32,
    LLVMMetadataTypeKind = 14i32,
    LLVMTokenTypeKind = 16i32,
    LLVMScalableVectorTypeKind = 17i32,
    LLVMBFloatTypeKind = 18i32,
    LLVMX86_AMXTypeKind = 19i32,
    LLVMTargetExtTypeKind = 20i32
};

enum LLVMLinkage {
    LLVMExternalLinkage,
    LLVMAvailableExternallyLinkage,
    LLVMLinkOnceAnyLinkage,
    LLVMLinkOnceODRLinkage,
    LLVMLinkOnceODRAutoHideLinkage,
    LLVMWeakAnyLinkage,
    LLVMWeakODRLinkage,
    LLVMAppendingLinkage,
    LLVMInternalLinkage,
    LLVMPrivateLinkage,
    LLVMDLLImportLinkage,
    LLVMDLLExportLinkage,
    LLVMExternalWeakLinkage,
    LLVMGhostLinkage,
    LLVMCommonLinkage,
    LLVMLinkerPrivateLinkage,
    LLVMLinkerPrivateWeakLinkage
};

enum LLVMVisibility {
    LLVMDefaultVisibility,
    LLVMHiddenVisibility,
    LLVMProtectedVisibility
};

enum LLVMUnnamedAddr {
    LLVMNoUnnamedAddr,
    LLVMLocalUnnamedAddr,
    LLVMGlobalUnnamedAddr
};

enum LLVMDLLStorageClass {
    LLVMDefaultStorageClass = 0i32,
    LLVMDLLImportStorageClass = 1i32,
    LLVMDLLExportStorageClass = 2i32
};

enum LLVMCallConv {
    LLVMCCallConv = 0i32,
    LLVMFastCallConv = 8i32,
    LLVMColdCallConv = 9i32,
    LLVMGHCCallConv = 10i32,
    LLVMHiPECallConv = 11i32,
    LLVMAnyRegCallConv = 13i32,
    LLVMPreserveMostCallConv = 14i32,
    LLVMPreserveAllCallConv = 15i32,
    LLVMSwiftCallConv = 16i32,
    LLVMCXXFASTTLSCallConv = 17i32,
    LLVMX86StdcallCallConv = 64i32,
    LLVMX86FastcallCallConv = 65i32,
    LLVMARMAPCSCallConv = 66i32,
    LLVMARMAAPCSCallConv = 67i32,
    LLVMARMAAPCSVFPCallConv = 68i32,
    LLVMMSP430INTRCallConv = 69i32,
    LLVMX86ThisCallCallConv = 70i32,
    LLVMPTXKernelCallConv = 71i32,
    LLVMPTXDeviceCallConv = 72i32,
    LLVMSPIRFUNCCallConv = 75i32,
    LLVMSPIRKERNELCallConv = 76i32,
    LLVMIntelOCLBICallConv = 77i32,
    LLVMX8664SysVCallConv = 78i32,
    LLVMWin64CallConv = 79i32,
    LLVMX86VectorCallCallConv = 80i32,
    LLVMHHVMCallConv = 81i32,
    LLVMHHVMCCallConv = 82i32,
    LLVMX86INTRCallConv = 83i32,
    LLVMAVRINTRCallConv = 84i32,
    LLVMAVRSIGNALCallConv = 85i32,
    LLVMAVRBUILTINCallConv = 86i32,
    LLVMAMDGPUVSCallConv = 87i32,
    LLVMAMDGPUGSCallConv = 88i32,
    LLVMAMDGPUPSCallConv = 89i32,
    LLVMAMDGPUCSCallConv = 90i32,
    LLVMAMDGPUKERNELCallConv = 91i32,
    LLVMX86RegCallCallConv = 92i32,
    LLVMAMDGPUHSCallConv = 93i32,
    LLVMMSP430BUILTINCallConv = 94i32,
    LLVMAMDGPULSCallConv = 95i32,
    LLVMAMDGPUESCallConv = 96i32
};

enum LLVMValueKind {
    LLVMArgumentValueKind,
    LLVMBasicBlockValueKind,
    LLVMMemoryUseValueKind,
    LLVMMemoryDefValueKind,
    LLVMMemoryPhiValueKind,
    LLVMFunctionValueKind,
    LLVMGlobalAliasValueKind,
    LLVMGlobalIFuncValueKind,
    LLVMGlobalVariableValueKind,
    LLVMBlockAddressValueKind,
    LLVMConstantExprValueKind,
    LLVMConstantArrayValueKind,
    LLVMConstantStructValueKind,
    LLVMConstantVectorValueKind,
    LLVMUndefValueValueKind,
    LLVMConstantAggregateZeroValueKind,
    LLVMConstantDataArrayValueKind,
    LLVMConstantDataVectorValueKind,
    LLVMConstantIntValueKind,
    LLVMConstantFPValueKind,
    LLVMConstantPointerNullValueKind,
    LLVMConstantTokenNoneValueKind,
    LLVMMetadataAsValueValueKind,
    LLVMInlineAsmValueKind,
    LLVMInstructionValueKind,
    LLVMPoisonValueValueKind,
    LLVMConstantTargetNoneValueKind,
    LLVMConstantPtrAuthValueKind
};

enum LLVMIntPredicate {
    LLVMIntEQ = 32i32,
    LLVMIntNE,
    LLVMIntUGT,
    LLVMIntUGE,
    LLVMIntULT,
    LLVMIntULE,
    LLVMIntSGT,
    LLVMIntSGE,
    LLVMIntSLT,
    LLVMIntSLE
};

enum LLVMRealPredicate {
    LLVMRealPredicateFalse,
    LLVMRealOEQ,
    LLVMRealOGT,
    LLVMRealOGE,
    LLVMRealOLT,
    LLVMRealOLE,
    LLVMRealONE,
    LLVMRealORD,
    LLVMRealUNO,
    LLVMRealUEQ,
    LLVMRealUGT,
    LLVMRealUGE,
    LLVMRealULT,
    LLVMRealULE,
    LLVMRealUNE,
    LLVMRealPredicateTrue
};

enum LLVMLandingPadClauseTy {
    LLVMLandingPadCatch,
    LLVMLandingPadFilter
};

enum LLVMThreadLocalMode {
    LLVMNotThreadLocal = 0i32,
    LLVMGeneralDynamicTLSModel,
    LLVMLocalDynamicTLSModel,
    LLVMInitialExecTLSModel,
    LLVMLocalExecTLSModel
};

enum LLVMAtomicOrdering {
    LLVMAtomicOrderingNotAtomic = 0i32,
    LLVMAtomicOrderingUnordered = 1i32,
    LLVMAtomicOrderingMonotonic = 2i32,
    LLVMAtomicOrderingAcquire = 4i32,
    LLVMAtomicOrderingRelease = 5i32,
    LLVMAtomicOrderingAcquireRelease = 6i32,
    LLVMAtomicOrderingSequentiallyConsistent = 7i32
};

enum LLVMAtomicRMWBinOp {
    LLVMAtomicRMWBinOpXchg,
    LLVMAtomicRMWBinOpAdd,
    LLVMAtomicRMWBinOpSub,
    LLVMAtomicRMWBinOpAnd,
    LLVMAtomicRMWBinOpNand,
    LLVMAtomicRMWBinOpOr,
    LLVMAtomicRMWBinOpXor,
    LLVMAtomicRMWBinOpMax,
    LLVMAtomicRMWBinOpMin,
    LLVMAtomicRMWBinOpUMax,
    LLVMAtomicRMWBinOpUMin,
    LLVMAtomicRMWBinOpFAdd,
    LLVMAtomicRMWBinOpFSub,
    LLVMAtomicRMWBinOpFMax,
    LLVMAtomicRMWBinOpFMin,
    LLVMAtomicRMWBinOpUIncWrap,
    LLVMAtomicRMWBinOpUDecWrap,
    LLVMAtomicRMWBinOpUSubCond,
    LLVMAtomicRMWBinOpUSubSat
};

enum LLVMDiagnosticSeverity {
    LLVMDSError,
    LLVMDSWarning,
    LLVMDSRemark,
    LLVMDSNote
};

enum LLVMInlineAsmDialect {
    LLVMInlineAsmDialectATT,
    LLVMInlineAsmDialectIntel
};

enum LLVMModuleFlagBehavior {
    LLVMModuleFlagBehaviorError,
    LLVMModuleFlagBehaviorWarning,
    LLVMModuleFlagBehaviorRequire,
    LLVMModuleFlagBehaviorOverride,
    LLVMModuleFlagBehaviorAppend,
    LLVMModuleFlagBehaviorAppendUnique
};

enum LLVMAttributeIndex : u32 {
    LLVMAttributeReturnIndex = 0u32,
    LLVMAttributeFunctionIndex = -1i32 as u32
};

enum LLVMTailCallKind {
    LLVMTailCallKindNone = 0i32,
    LLVMTailCallKindTail = 1i32,
    LLVMTailCallKindMustTail = 2i32,
    LLVMTailCallKindNoTail = 3i32
};

enum LLVMFastMathFlags : u32 {
    LLVMFastMathAllowReassoc = (1u32 << 0u32),
    LLVMFastMathNoNaNs = (1u32 << 1u32),
    LLVMFastMathNoInfs = (1u32 << 2u32),
    LLVMFastMathNoSignedZeros = (1u32 << 3u32),
    LLVMFastMathAllowReciprocal = (1u32 << 4u32),
    LLVMFastMathAllowContract = (1u32 << 5u32),
    LLVMFastMathApproxFunc = (1u32 << 6u32),
    LLVMFastMathNone = 0u32,
    LLVMFastMathAll = LLVMFastMathAllowReassoc | LLVMFastMathNoNaNs | LLVMFastMathNoInfs | LLVMFastMathNoSignedZeros
        | LLVMFastMathAllowReciprocal | LLVMFastMathAllowContract | LLVMFastMathApproxFunc
};

enum LLVMGEPNoWrapFlags : u32 {
    LLVMGEPFlagInBounds = (1u32 << 0u32),
    LLVMGEPFlagNUSW = (1u32 << 1u32),
    LLVMGEPFlagNUW = (1u32 << 2u32)
};

extern "C" {
    func LLVMShutdown();

    func LLVMGetVersion(Major: *const u32, Minor: *const u32, Path: *const u32);

    func LLVMCreateMessage(Message: *const i8) -> *const i8;
    func LLVMDisposeMessage(Message: *const i8);
}

type LLVMDiagnosticHandler = func(LLVMDiagnosticInfoRef, *const void);
type LLVMYieldCallback = func(LLVMContextRef, *const void);

extern "C" {
    func LLVMContextCreate() -> LLVMContextRef;
    func LLVMGetGlobalContext() -> LLVMContextRef;

    func LLVMContextSetDiagnosticHandler(C: LLVMContextRef, Handler: LLVMDiagnosticHandler, DiagnosticContext: *const void);
    func LLVMContextGetDiagnosticHandler(C: LLVMContextRef) -> LLVMDiagnosticHandler;
    func LLVMContextGetDiagnosticContext(C: LLVMContextRef) -> *const void;

    func LLVMContextSetYieldCallback(C: LLVMContextRef, Callback: LLVMYieldCallback, OpaqueHandle: *const void);

    func LLVMContextShouldDiscardValueNames(C: LLVMContextRef) -> LLVMBool;
    func LLVMContextSetDiscardValueNames(C: LLVMContextRef, Discard: LLVMBool);

    func LLVMContextDispose(C: LLVMContextRef);

    func LLVMGetDiagInfoDescription(DI: LLVMDiagnosticInfoRef) -> *const i8;
    func LLVMGetDiagInfoSeverity(DI: LLVMDiagnosticInfoRef) -> LLVMDiagnosticSeverity;

    func LLVMGetMDKindIDInContext(C: LLVMContextRef, Name: *const i8, SLen: u32) -> u32;
    func LLVMGetMDKindID(Name: *const i8, SLen: u32) -> u32;

    func LLVMGetSyncScopeID(C: LLVMContextRef, Name: *const i8, SLen: size_t) -> u32;

    func LLVMGetEnumAttributeKindForName(Name: *const i8, SLen: size_t) -> u32;
    func LLVMGetLastEnumAttributeKind() -> u32;

    func LLVMCreateEnumAttribute(C: LLVMContextRef, KindID: u32, Val: u64) -> LLVMAttributeRef;
    func LLVMGetEnumAttributeKind(A: LLVMAttributeRef) -> u32;
    func LLVMGetEnumAttributeValue(A: LLVMAttributeRef) -> u64;

    func LLVMCreateTypeAttribute(C: LLVMContextRef, KindID: u32, type_ref: LLVMTypeRef) -> LLVMAttributeRef;
    func LLVMGetTypeAttributeValue(A: LLVMAttributeRef) -> LLVMTypeRef;

    func LLVMCreateConstantRangeAttribute(C: LLVMContextRef, KindID: u32, NumBits: u32, LowerWords[]: u64, UpperWords[]: u64) -> LLVMAttributeRef;

    func LLVMCreateStringAttribute(C: LLVMContextRef, K: *const i8, KLength: u32, V: *const i8, VLength: u32) -> LLVMAttributeRef;
    func LLVMGetStringAttributeKind(A: LLVMAttributeRef, Length: *const u32) -> *const i8;
    func LLVMGetStringAttributeValue(A: LLVMAttributeRef, Length: *const u32) -> *const i8;

    func LLVMIsEnumAttribute(A: LLVMAttributeRef) -> LLVMBool;
    func LLVMIsStringAttribute(A: LLVMAttributeRef) -> LLVMBool;
    func LLVMIsTypeAttribute(A: LLVMAttributeRef) -> LLVMBool;

    func LLVMGetTypeByName2(C: LLVMContextRef, Name: *const i8) -> LLVMTypeRef;

    func LLVMModuleCreateWithName(ModuleID: *const i8) -> LLVMModuleRef;
    func LLVMModuleCreateWithNameInContext(ModuleID: *const i8, C: LLVMContextRef) -> LLVMModuleRef;
    func LLVMCloneModule(M: LLVMModuleRef) -> LLVMModuleRef;
    func LLVMDisposeModule(M: LLVMModuleRef);

    func LLVMIsNewDbgInfoFormat(M: LLVMModuleRef) -> LLVMBool;
    func LLVMSetIsNewDbgInfoFormat(M: LLVMModuleRef, UseNewFormat: LLVMBool);

    func LLVMGetModuleIdentifier(M: LLVMModuleRef, Len: *const size_t) -> *const i8;
    func LLVMSetModuleIdentifier(M: LLVMModuleRef, Ident: *const i8, Len: size_t);

    func LLVMGetSourceFileName(M: LLVMModuleRef, Len: *const size_t) -> *const i8;
    func LLVMSetSourceFileName(M: LLVMModuleRef, Name: *const i8, Len: size_t);

    func LLVMGetDataLayoutStr(M: LLVMModuleRef) -> *const i8;
    func LLVMGetDataLayout(M: LLVMModuleRef) -> *const i8;
    func LLVMSetDataLayout(M: LLVMModuleRef, DataLayoutStr: *const i8);

    func LLVMGetTarget(M: LLVMModuleRef) -> *const i8;
    func LLVMSetTarget(M: LLVMModuleRef, Triple: *const i8);

    func LLVMCopyModuleFlagsMetadata(M: LLVMModuleRef, Len: *const size_t) -> *const LLVMModuleFlagEntry;
    func LLVMDisposeModuleFlagsMetadata(Entries: *const LLVMModuleFlagEntry);

    func LLVMModuleFlagEntriesGetFlagBehavior(Entries: *const LLVMModuleFlagEntry, Index: u32) -> LLVMModuleFlagBehavior;
    func LLVMModuleFlagEntriesGetKey(Entries: *const LLVMModuleFlagEntry, Index: u32, Len: *const size_t) -> *const i8;
    func LLVMModuleFlagEntriesGetMetadata(Entries: *const LLVMModuleFlagEntry, Index: u32) -> LLVMMetadataRef;

    func LLVMGetModuleFlag(M: LLVMModuleRef, Key: *const i8, KeyLen: size_t) -> LLVMMetadataRef;
    func LLVMAddModuleFlag(M: LLVMModuleRef, Behavior: LLVMModuleFlagBehavior, Key: *const i8, KeyLen: size_t, Val: LLVMMetadataRef);

    func LLVMDumpModule(M: LLVMModuleRef);
    func LLVMPrintModuleToFile(M: LLVMModuleRef, Filename: *const i8, ErrorMessage: *const *const i8) -> LLVMBool;
    func LLVMPrintModuleToString(M: LLVMModuleRef) -> *const i8;

    func LLVMGetModuleInlineAsm(M: LLVMModuleRef, Len: *const size_t) -> *const i8;
    func LLVMSetModuleInlineAsm2(M: LLVMModuleRef, Asm: *const i8, Len: size_t);
    func LLVMAppendModuleInlineAsm(M: LLVMModuleRef, Asm: *const i8, Len: size_t);

    func LLVMGetInlineAsm(Ty: LLVMTypeRef, AsmString: *const i8, AsmStringSize: size_t, Constraints: *const i8, ConstraintsSize: size_t, HasSideEffects: LLVMBool, IsAlignStack: LLVMBool, Dialect: LLVMInlineAsmDialect, CanThrow: LLVMBool) -> LLVMValueRef;

    func LLVMGetInlineAsmAsmString(InlineAsmVal: LLVMValueRef, Len: *const size_t) -> *const i8;
    func LLVMGetInlineAsmConstraintString(InlineAsmVal: LLVMValueRef, Len: *const size_t) -> *const i8;

    func LLVMGetInlineAsmDialect(InlineAsmVal: LLVMValueRef) -> LLVMInlineAsmDialect;
    func LLVMGetInlineAsmFunctionType(InlineAsmVal: LLVMValueRef) -> LLVMTypeRef;
    func LLVMGetInlineAsmHasSideEffects(InlineAsmVal: LLVMValueRef) -> LLVMBool;
    func LLVMGetInlineAsmNeedsAlignedStack(InlineAsmVal: LLVMValueRef) -> LLVMBool;
    func LLVMGetInlineAsmCanUnwind(InlineAsmVal: LLVMValueRef) -> LLVMBool;

    func LLVMGetModuleContext(M: LLVMModuleRef) -> LLVMContextRef;

    func LLVMGetTypeByName(M: LLVMModuleRef, Name: *const i8) -> LLVMTypeRef;

    func LLVMGetFirstNamedMetadata(M: LLVMModuleRef);
    func LLVMGetLastNamedMetadata(M: LLVMModuleRef) -> LLVMNamedMDNodeRef;
    func LLVMGetNextNamedMetadata(NamedMDNode: LLVMNamedMDNodeRef) -> LLVMNamedMDNodeRef;
    func LLVMGetPreviousNamedMetadata(NamedMDNode: LLVMNamedMDNodeRef) -> LLVMNamedMDNodeRef;
    func LLVMGetNamedMetadata(M: LLVMModuleRef, Name: *const i8, NameLen: size_t) -> LLVMNamedMDNodeRef;
    func LLVMGetOrInsertNamedMetadata(M: LLVMModuleRef, Name: *const i8, NameLen: size_t) -> LLVMNamedMDNodeRef;

    func LLVMGetNamedMetadataName(NamedMD: LLVMNamedMDNodeRef, NameLen: *const size_t) -> *const i8;
    func LLVMGetNamedMetadataNumOperands(M: LLVMModuleRef, Name: *const i8) -> u32;
    func LLVMGetNamedMetadataOperands(M: LLVMModuleRef, Name: *const i8, Dest: *const LLVMValueRef);
    func LLVMAddNamedMetadataOperand(M: LLVMModuleRef, Name: *const i8, Val: LLVMValueRef);

    func LLVMGetDebugLocDirectory(Val: LLVMValueRef, Length: *const u32) -> *const i8;
    func LLVMGetDebugLocFilename(Val: LLVMValueRef, Length: *const u32) -> *const i8;
    func LLVMGetDebugLocLine(Val: LLVMValueRef) -> u32;
    func LLVMGetDebugLocColumn(Val: LLVMValueRef) -> u32;

    func LLVMAddFunction(M: LLVMModuleRef, Name: *const i8, FunctionTy: LLVMTypeRef) -> LLVMValueRef;
    func LLVMGetNamedFunction(M: LLVMModuleRef, Name: *const i8) -> LLVMValueRef;
    func LLVMGetNamedFunctionWithLength(M: LLVMModuleRef, Name: *const i8, Length: size_t) -> LLVMValueRef;
    func LLVMGetFirstFunction(M: LLVMModuleRef) -> LLVMValueRef;
    func LLVMGetLastFunction(M: LLVMModuleRef) -> LLVMValueRef;
    func LLVMGetNextFunction(Fn: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetPreviousFunction(Fn: LLVMValueRef) -> LLVMValueRef;

    func LLVMSetModuleInlineAsm(M: LLVMModuleRef, Asm: *const i8);

    func LLVMGetTypeKind(Ty: LLVMTypeRef) -> LLVMTypeKind;
    func LLVMTypeIsSized(Ty: LLVMTypeRef) -> LLVMBool;
    func LLVMGetTypeContext(Ty: LLVMTypeRef) -> LLVMContextRef;

    func LLVMDumpType(Val: LLVMTypeRef);
    func LLVMPrintTypeToString(Val: LLVMTypeRef) -> *const i8;

    func LLVMInt1TypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMInt8TypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMInt16TypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMInt32TypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMInt64TypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMInt128TypeInContext(C: LLVMContextRef) -> LLVMTypeRef;

    func LLVMIntTypeInContext(C: LLVMContextRef, NumBits: u32) -> LLVMTypeRef;

    func LLVMInt1Type() -> LLVMTypeRef;
    func LLVMInt8Type() -> LLVMTypeRef;
    func LLVMInt16Type() -> LLVMTypeRef;
    func LLVMInt32Type() -> LLVMTypeRef;
    func LLVMInt64Type() -> LLVMTypeRef;
    func LLVMInt128Type() -> LLVMTypeRef;
    func LLVMIntType(NumBits: u32) -> LLVMTypeRef;

    func LLVMGetIntTypeWidth(IntegerTy: LLVMTypeRef) -> u32;

    func LLVMHalfTypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMBFloatTypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMFloatTypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMDoubleTypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMX86FP80TypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMFP128TypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMPPCFP128TypeInContext(C: LLVMContextRef) -> LLVMTypeRef;

    func LLVMHalfType() -> LLVMTypeRef;
    func LLVMBFloatType() -> LLVMTypeRef;
    func LLVMFloatType() -> LLVMTypeRef;
    func LLVMDoubleType() -> LLVMTypeRef;
    func LLVMX86FP80Type() -> LLVMTypeRef;
    func LLVMFP128Type() -> LLVMTypeRef;
    func LLVMPPCFP128Type() -> LLVMTypeRef;

    func LLVMFunctionType(ReturnType: LLVMTypeRef, ParamTypes: *const LLVMTypeRef, ParamCount: u32, IsVarArg: LLVMBool) -> LLVMTypeRef;
    func LLVMIsFunctionVarArg(FunctionTy: LLVMTypeRef) -> LLVMBool;
    func LLVMGetReturnType(FunctionTy: LLVMTypeRef) -> LLVMTypeRef;

    func LLVMCountParamTypes(FunctionTy: LLVMTypeRef) -> u32;
    func LLVMGetParamTypes(FunctionTy: LLVMTypeRef, Dest: *const LLVMTypeRef);

    func LLVMStructTypeInContext(C: LLVMContextRef, ElementTypes: *const LLVMTypeRef, ElementCount: u32, Packed: LLVMBool) -> LLVMTypeRef;
    func LLVMStructType(ElementTypes: *const LLVMTypeRef, ElementCount: u32, Packed: LLVMBool) -> LLVMTypeRef;
    func LLVMStructCreateNamed(C: LLVMContextRef, Name: *const i8) -> LLVMTypeRef;

    func LLVMGetStructName(Ty: LLVMTypeRef) -> *const i8;
    func LLVMStructSetBody(StructTy: LLVMTypeRef, ElementTypes: *const LLVMTypeRef, ElementCount: u32, Packed: LLVMBool);
    func LLVMCountStructElementTypes(StructTy: LLVMTypeRef) -> u32;
    func LLVMGetStructElementTypes(StructTy: LLVMTypeRef, Dest: *const LLVMTypeRef);

    func LLVMStructGetTypeAtIndex(StructTy: LLVMTypeRef, i: u32) -> LLVMTypeRef;
    func LLVMIsPackedStruct(StructTy: LLVMTypeRef) -> LLVMBool;
    func LLVMIsOpaqueStruct(StructTy: LLVMTypeRef) -> LLVMBool;
    func LLVMIsLiteralStruct(StructTy: LLVMTypeRef) -> LLVMBool;
    func LLVMGetElementType(Ty: LLVMTypeRef) -> LLVMTypeRef;

    func LLVMGetSubtypes(Tp: LLVMTypeRef, Arr: *const LLVMTypeRef);
    func LLVMGetNumContainedTypes(Tp: LLVMTypeRef) -> u32;

    func LLVMArrayType(ElementType: LLVMTypeRef, ElementCount: u32) -> LLVMTypeRef;
    func LLVMArrayType2(ElementType: LLVMTypeRef, ElementCount: u64) -> LLVMTypeRef;

    func LLVMGetArrayLength(ArrayTy: LLVMTypeRef) -> u32;
    func LLVMGetArrayLength2(ArrayTy: LLVMTypeRef) -> u64;

    func LLVMPointerType(ElementType: LLVMTypeRef, AddressSpace: u32) -> LLVMTypeRef;
    func LLVMPointerTypeIsOpaque(Ty: LLVMTypeRef) -> LLVMBool;
    func LLVMPointerTypeInContext(C: LLVMContextRef, AddressSpace: u32) -> LLVMTypeRef;
    func LLVMGetPointerAddressSpace(PointerTy: LLVMTypeRef) -> u32;

    func LLVMVectorType(ElementType: LLVMTypeRef, ElementCount: u32) -> LLVMTypeRef;
    func LLVMScalableVectorType(ElementType: LLVMTypeRef, ElementCount: u32) -> LLVMTypeRef;
    func LLVMGetVectorSize(VectorTy: LLVMTypeRef) -> u32;

    func LLVMGetConstantPtrAuthPointer(PtrAuth: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetConstantPtrAuthKey(PtrAuth: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetConstantPtrAuthDiscriminator(PtrAuth: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetConstantPtrAuthAddrDiscriminator(PtrAuth: LLVMValueRef) -> LLVMValueRef;

    func LLVMVoidTypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMLabelTypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMX86AMXTypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMTokenTypeInContext(C: LLVMContextRef) -> LLVMTypeRef;
    func LLVMMetadataTypeInContext(C: LLVMContextRef) -> LLVMTypeRef;

    func LLVMVoidType() -> LLVMTypeRef;
    func LLVMLabelType() -> LLVMTypeRef;
    func LLVMX86AMXType() -> LLVMTypeRef;

    func LLVMTargetExtTypeInContext(C: LLVMContextRef, Name: *const i8, TypeParams: *const LLVMTypeRef, TypeParamCount: u32, IntParams: *const u32, IntParamCount: u32) -> LLVMTypeRef;

    func LLVMGetTargetExtTypeName(TargetExtTy: LLVMTypeRef) -> *const i8;
    func LLVMGetTargetExtTypeNumTypeParams(TargetExtTy: LLVMTypeRef) -> u32;
    func LLVMGetTargetExtTypeTypeParam(TargetExtTy: LLVMTypeRef, Idx: u32) -> LLVMTypeRef;
    func LLVMGetTargetExtTypeNumIntParams(TargetExtTy: LLVMTypeRef) -> u32;
    func LLVMGetTargetExtTypeIntParam(TargetExtTy: LLVMTypeRef, Idx: u32) -> u32;

    func LLVMTypeOf(Val: LLVMValueRef) -> LLVMTypeRef;
    func LLVMGetValueKind(Val: LLVMValueRef) -> LLVMValueKind;

    func LLVMGetValueName2(Val: LLVMValueRef, Length: *const size_t) -> *const i8;
    func LLVMSetValueName2(Val: LLVMValueRef, Name: *const i8, NameLen: size_t);

    func LLVMDumpValue(Val: LLVMValueRef);
    func LLVMPrintValueToString(Val: LLVMValueRef) -> *const i8;

    func LLVMGetValueContext(Val: LLVMValueRef) -> LLVMContextRef;

    func LLVMPrintDbgRecordToString(Record: LLVMDbgRecordRef) -> *const i8;

    func LLVMReplaceAllUsesWith(OldVal: LLVMValueRef, NewVal: LLVMValueRef);

    func LLVMIsConstant(Val: LLVMValueRef) -> LLVMBool;
    func LLVMIsUndef(Val: LLVMValueRef) -> LLVMBool;
    func LLVMIsPoison(Val: LLVMValueRef) -> LLVMBool;

    func LLVMIsAArgument(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsABasicBlock(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAInlineAsm(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAUser(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstant(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsABlockAddress(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstantAggregateZero(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstantArray(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstantDataSequential(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstantDataArray(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstantDataVector(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstantExpr(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstantFP(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstantInt(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstantPointerNull(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstantStruct(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstantTokenNone(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstantVector(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAConstantPtrAuth(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAGlobalValue(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAGlobalAlias(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAGlobalObject(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAFunction(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAGlobalVariable(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAGlobalIFunc(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAUndefValue(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAPoisonValue(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAInstruction(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAUnaryOperator(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsABinaryOperator(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsACallInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAIntrinsicInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsADbgInfoIntrinsic(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsADbgVariableIntrinsic(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsADbgDeclareInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsADbgLabelInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAMemIntrinsic(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAMemCpyInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAMemMoveInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAMemSetInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsACmpInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAFCmpInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAICmpInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAExtractElementInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAGetElementPtrInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAInsertElementInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAInsertValueInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsALandingPadInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAPHINode(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsASelectInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAShuffleVectorInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAStoreInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsABranchInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAIndirectBrInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAInvokeInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAReturnInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsASwitchInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAUnreachableInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAResumeInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsACleanupReturnInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsACatchReturnInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsACatchSwitchInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsACallBrInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAFuncletPadInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsACatchPadInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsACleanupPadInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAUnaryInstruction(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAAllocaInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsACastInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAAddrSpaceCastInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsABitCastInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAFPExtInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAFPToSIInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAFPToUIInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAFPTruncInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAIntToPtrInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAPtrToIntInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsASExtInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsASIToFPInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsATruncInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAUIToFPInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAZExtInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAExtractValueInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsALoadInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAVAArgInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAFreezeInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAAtomicCmpXchgInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAAtomicRMWInst(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAFenceInst(Val: LLVMValueRef) -> LLVMValueRef;

    func LLVMIsAMDNode(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAValueAsMetadata(Val: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsAMDString(Val: LLVMValueRef) -> LLVMValueRef;

    func LLVMGetValueName(Val: LLVMValueRef) -> *const i8;
    func LLVMSetValueName(Val: LLVMValueRef, Name: *const i8);

    func LLVMGetFirstUse(Val: LLVMValueRef) -> LLVMUseRef;
    func LLVMGetNextUse(U: LLVMUseRef) -> LLVMUseRef;

    func LLVMGetUser(U: LLVMUseRef) -> LLVMValueRef;
    func LLVMGetUsedValue(U: LLVMUseRef) -> LLVMValueRef;

    func LLVMGetOperand(Val: LLVMValueRef, Index: u32) -> LLVMValueRef;
    func LLVMGetOperandUse(Val: LLVMValueRef, Index: u32) -> LLVMUseRef;

    func LLVMSetOperand(User: LLVMValueRef, Index: u32, Val: LLVMValueRef);
    func LLVMGetNumOperands(Val: LLVMValueRef) -> i32;

    func LLVMConstNull(Ty: LLVMTypeRef) -> LLVMValueRef;
    func LLVMConstAllOnes(Ty: LLVMTypeRef) -> LLVMValueRef;

    func LLVMGetUndef(Ty: LLVMTypeRef) -> LLVMValueRef;
    func LLVMGetPoison(Ty: LLVMTypeRef) -> LLVMValueRef;

    func LLVMIsNull(Val: LLVMValueRef) -> LLVMBool;

    func LLVMConstPointerNull(Ty: LLVMTypeRef) -> LLVMValueRef;
    func LLVMConstInt(IntTy: LLVMTypeRef, N: u64, SignExtend: LLVMBool) -> LLVMValueRef;
    func LLVMConstIntOfArbitraryPrecision(IntTy: LLVMTypeRef, NumWords: u32, Words[]: u64) -> LLVMValueRef;
    func LLVMConstIntOfString(IntTy: LLVMTypeRef, Text: *const i8, Radix: u8) -> LLVMValueRef;
    func LLVMConstIntOfStringAndSize(IntTy: LLVMTypeRef, Text: *const i8, SLen: u32, Radix: u8) -> LLVMValueRef;
    func LLVMConstReal(RealTy: LLVMTypeRef, N: f64) -> LLVMValueRef;
    func LLVMConstRealOfString(RealTy: LLVMTypeRef, Text: *const i8) -> LLVMValueRef;
    func LLVMConstRealOfStringAndSize(RealTy: LLVMTypeRef, Text: *const i8, SLen: u32) -> LLVMValueRef;

    func LLVMConstIntGetZExtValue(ConstantVal: LLVMValueRef) -> u64;
    func LLVMConstIntGetSExtValue(ConstantVal: LLVMValueRef) -> i64;

    func LLVMConstRealGetDouble(ConstantVal: LLVMValueRef, losesInfo: *const LLVMBool) -> f64;

    func LLVMConstStringInContext(C: LLVMContextRef, Str: *const i8, Length: u32, DontNullTerminate: LLVMBool) -> LLVMValueRef;
    func LLVMConstStringInContext2(C: LLVMContextRef, Str: *const i8, Length: size_t, DontNullTerminate: LLVMBool) -> LLVMValueRef;
    func LLVMConstString(Str: *const i8, Length: u32, DontNullTerminate: LLVMBool) -> LLVMValueRef;
    func LLVMIsConstantString(c: LLVMValueRef) -> LLVMBool;
    func LLVMGetAsString(c: LLVMValueRef, Length: *const size_t) -> *const i8;

    func LLVMConstStructInContext(C: LLVMContextRef, ConstantVals: *const LLVMValueRef, Count: u32, Packed: LLVMBool) -> LLVMValueRef;
    func LLVMConstStruct(ConstantVals: *const LLVMValueRef, Count: u32, Packed: LLVMBool) -> LLVMValueRef;
    func LLVMConstArray(ElementTy: LLVMTypeRef, ConstantVals: *const LLVMValueRef, Length: u32) -> LLVMValueRef;
    func LLVMConstArray2(ElementTy: LLVMTypeRef, ConstantVals: *const LLVMValueRef, Length: u64) -> LLVMValueRef;
    func LLVMConstNamedStruct(StructTy: LLVMTypeRef, ConstantVals: *const LLVMValueRef, Count: u32) -> LLVMValueRef;

    func LLVMGetAggregateElement(C: LLVMValueRef, Idx: u32) -> LLVMValueRef;

    func LLVMConstVector(ScalarConstantVals: *const LLVMValueRef, Size: u32) -> LLVMValueRef;
    func LLVMConstantPtrAuth(Ptr: LLVMValueRef, Key: LLVMValueRef, Disc: LLVMValueRef, AddrDisc: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetConstOpcode(ConstantVal: LLVMValueRef) -> LLVMOpcode;

    func LLVMAlignOf(Ty: LLVMTypeRef) -> LLVMValueRef;
    func LLVMSizeOf(Ty: LLVMTypeRef) -> LLVMValueRef;

    func LLVMConstNeg(ConstantVal: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstNSWNeg(ConstantVal: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstNot(ConstantVal: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstAdd(LHSConstant: LLVMValueRef, RHSConstant: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstNSWAdd(LHSConstant: LLVMValueRef, RHSConstant: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstNUWAdd(LHSConstant: LLVMValueRef, RHSConstant: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstSub(LHSConstant: LLVMValueRef, RHSConstant: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstNSWSub(LHSConstant: LLVMValueRef, RHSConstant: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstNUWSub(LHSConstant: LLVMValueRef, RHSConstant: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstMul(LHSConstant: LLVMValueRef, RHSConstant: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstNSWMul(LHSConstant: LLVMValueRef, RHSConstant: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstNUWMul(LHSConstant: LLVMValueRef, RHSConstant: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstXor(LHSConstant: LLVMValueRef, RHSConstant: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstGEP2(Ty: LLVMTypeRef, ConstantVal: LLVMValueRef, ConstantIndices: *const LLVMValueRef, NumIndices: u32) -> LLVMValueRef;
    func LLVMConstInBoundsGEP2(Ty: LLVMTypeRef, ConstantVal: LLVMValueRef, ConstantIndices: *const LLVMValueRef, NumIndices: u32) -> LLVMValueRef;
    func LLVMConstGEPWithNoWrapFlags(Ty: LLVMTypeRef, ConstantVal: LLVMValueRef, ConstantIndices: *const LLVMValueRef, NumIndices: u32, NoWrapFlags: LLVMGEPNoWrapFlags) -> LLVMValueRef;
    func LLVMConstTrunc(ConstantVal: LLVMValueRef, ToType: LLVMTypeRef) -> LLVMValueRef;
    func LLVMConstPtrToInt(ConstantVal: LLVMValueRef, ToType: LLVMTypeRef) -> LLVMValueRef;
    func LLVMConstIntToPtr(ConstantVal: LLVMValueRef, ToType: LLVMTypeRef) -> LLVMValueRef;
    func LLVMConstBitCast(ConstantVal: LLVMValueRef, ToType: LLVMTypeRef) -> LLVMValueRef;
    func LLVMConstAddrSpaceCast(ConstantVal: LLVMValueRef, ToType: LLVMTypeRef) -> LLVMValueRef;
    func LLVMConstTruncOrBitCast(ConstantVal: LLVMValueRef, ToType: LLVMTypeRef) -> LLVMValueRef;
    func LLVMConstPointerCast(ConstantVal: LLVMValueRef, ToType: LLVMTypeRef) -> LLVMValueRef;
    func LLVMConstExtractElement(VectorConstant: LLVMValueRef, IndexConstant: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstInsertElement(VectorConstant: LLVMValueRef, ElementValueConstant: LLVMValueRef, IndexConstant: LLVMValueRef) -> LLVMValueRef;
    func LLVMConstShuffleVector(VectorAConstant: LLVMValueRef, VectorBConstant: LLVMValueRef, MaskConstant: LLVMValueRef) -> LLVMValueRef;

    func LLVMBlockAddress(F: LLVMValueRef, BB: LLVMBasicBlockRef) -> LLVMValueRef;
    func LLVMGetBlockAddressFunction(BlockAddr: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetBlockAddressBasicBlock(BlockAddr: LLVMValueRef) -> LLVMBasicBlockRef;

    func LLVMConstInlineAsm(Ty: LLVMTypeRef, AsmString: *const i8, Constraints: *const i8, HasSideEffects: LLVMBool, IsAlignStack: LLVMBool) -> LLVMValueRef;

    func LLVMGetGlobalParent(Global: LLVMValueRef) -> LLVMModuleRef;

    func LLVMIsDeclaration(Global: LLVMValueRef) -> LLVMBool;

    func LLVMGetLinkage(Global: LLVMValueRef) -> LLVMLinkage;
    func LLVMSetLinkage(Global: LLVMValueRef, Linkage: LLVMLinkage);

    func LLVMGetSection(Global: LLVMValueRef) -> *const i8;
    func LLVMSetSection(Global: LLVMValueRef, Section: *const i8);

    func LLVMGetVisibility(Global: LLVMValueRef) -> LLVMVisibility;
    func LLVMSetVisibility(Global: LLVMValueRef, Viz: LLVMVisibility);

    func LLVMGetDLLStorageClass(Global: LLVMValueRef) -> LLVMDLLStorageClass;
    func LLVMSetDLLStorageClass(Global: LLVMValueRef, Class: LLVMDLLStorageClass);

    func LLVMGetUnnamedAddress(Global: LLVMValueRef) -> LLVMUnnamedAddr;
    func LLVMSetUnnamedAddress(Global: LLVMValueRef, UnnamedAddr: LLVMUnnamedAddr);

    func LLVMGlobalGetValueType(Global: LLVMValueRef) -> LLVMTypeRef;

    func LLVMHasUnnamedAddr(Global: LLVMValueRef) -> LLVMBool;
    func LLVMSetUnnamedAddr(Global: LLVMValueRef, HasUnnamedAddr: LLVMBool);

    func LLVMGetAlignment(V: LLVMValueRef) -> u32;
    func LLVMSetAlignment(V: LLVMValueRef, Bytes: u32);

    func LLVMGlobalSetMetadata(Global: LLVMValueRef, Kind: u32, MD: LLVMMetadataRef);
    func LLVMGlobalEraseMetadata(Global: LLVMValueRef, Kind: u32);
    func LLVMGlobalClearMetadata(Global: LLVMValueRef);

    func LLVMGlobalCopyAllMetadata(Value: LLVMValueRef, NumEntries: *const size_t) -> *const LLVMValueMetadataEntry;
    func LLVMDisposeValueMetadataEntries(Entries: *const LLVMValueMetadataEntry);
    func LLVMValueMetadataEntriesGetKind(Entries: *const LLVMValueMetadataEntry, Index: u32) -> u32;
    func LLVMValueMetadataEntriesGetMetadata(Entries: *const LLVMValueMetadataEntry, Index: u32) -> LLVMMetadataRef;

    func LLVMAddGlobal(M: LLVMModuleRef, Ty: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMAddGlobalInAddressSpace(M: LLVMModuleRef, Ty: LLVMTypeRef, Name: *const i8, AddressSpace: u32) -> LLVMValueRef;
    func LLVMGetNamedGlobal(M: LLVMModuleRef, Name: *const i8) -> LLVMValueRef;
    func LLVMGetNamedGlobalWithLength(M: LLVMModuleRef, Name: *const i8, Length: size_t) -> LLVMValueRef;
    func LLVMGetFirstGlobal(M: LLVMModuleRef) -> LLVMValueRef;
    func LLVMGetLastGlobal(M: LLVMModuleRef) -> LLVMValueRef;
    func LLVMGetNextGlobal(GlobalVar: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetPreviousGlobal(GlobalVar: LLVMValueRef) -> LLVMValueRef;
    func LLVMDeleteGlobal(GlobalVar: LLVMValueRef);

    func LLVMGetInitializer(GlobalVar: LLVMValueRef) -> LLVMValueRef;
    func LLVMSetInitializer(GlobalVar: LLVMValueRef, ConstantVal: LLVMValueRef);

    func LLVMIsThreadLocal(GlobalVar: LLVMValueRef) -> LLVMBool;
    func LLVMSetThreadLocal(GlobalVar: LLVMValueRef, IsThreadLocal: LLVMBool);

    func LLVMIsGlobalConstant(GlobalVar: LLVMValueRef) -> LLVMBool;
    func LLVMSetGlobalConstant(GlobalVar: LLVMValueRef, IsConstant: LLVMBool);

    func LLVMGetThreadLocalMode(GlobalVar: LLVMValueRef) -> LLVMThreadLocalMode;
    func LLVMSetThreadLocalMode(GlobalVar: LLVMValueRef, Mode: LLVMThreadLocalMode);

    func LLVMIsExternallyInitialized(GlobalVar: LLVMValueRef) -> LLVMBool;
    func LLVMSetExternallyInitialized(GlobalVar: LLVMValueRef, IsExtInit: LLVMBool);

    func LLVMAddAlias2(M: LLVMModuleRef, ValueTy: LLVMTypeRef, AddrSpace: u32, Aliasee: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMGetNamedGlobalAlias(M: LLVMModuleRef, Name: *const i8, NameLen: size_t) -> LLVMValueRef;
    func LLVMGetFirstGlobalAlias(M: LLVMModuleRef) -> LLVMValueRef;
    func LLVMGetLastGlobalAlias(M: LLVMModuleRef) -> LLVMValueRef;
    func LLVMGetNextGlobalAlias(GA: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetPreviousGlobalAlias(GA: LLVMValueRef) -> LLVMValueRef;
    func LLVMAliasGetAliasee(Alias: LLVMValueRef) -> LLVMValueRef;
    func LLVMAliasSetAliasee(Alias: LLVMValueRef, Aliasee: LLVMValueRef);

    func LLVMDeleteFunction(Fn: LLVMValueRef);

    func LLVMHasPersonalityFn(Fn: LLVMValueRef) -> LLVMBool;
    func LLVMGetPersonalityFn(Fn: LLVMValueRef) -> LLVMValueRef;
    func LLVMSetPersonalityFn(Fn: LLVMValueRef, PersonalityFn: LLVMValueRef);

    func LLVMLookupIntrinsicID(Name: *const i8, NameLen: size_t) -> u32;
    func LLVMGetIntrinsicID(Fn: LLVMValueRef) -> u32;

    func LLVMGetIntrinsicDeclaration(Mod: LLVMModuleRef, ID: u32, ParamTypes: *const LLVMTypeRef, ParamCount: size_t) -> LLVMValueRef;

    func LLVMIntrinsicGetType(Ctx: LLVMContextRef, ID: u32, ParamTypes: *const LLVMTypeRef, ParamCount: size_t) -> LLVMTypeRef;
    func LLVMIntrinsicGetName(ID: u32, NameLength: *const size_t) -> *const i8;

    func LLVMIntrinsicCopyOverloadedName(ID: u32, ParamTypes: *const LLVMTypeRef, ParamCount: size_t, NameLength: *const size_t) -> *const i8;
    func LLVMIntrinsicCopyOverloadedName2(Mod: LLVMModuleRef, ID: u32, ParamTypes: *const LLVMTypeRef, ParamCount: size_t, NameLength: *const size_t) -> *const i8;

    func LLVMIntrinsicIsOverloaded(ID: u32) -> LLVMBool;

    func LLVMGetFunctionCallConv(Fn: LLVMValueRef) -> u32;
    func LLVMSetFunctionCallConv(Fn: LLVMValueRef, CC: u32);

    func LLVMGetGC(Fn: LLVMValueRef) -> *const i8;
    func LLVMSetGC(Fn: LLVMValueRef, Name: *const i8);

    func LLVMGetPrefixData(Fn: LLVMValueRef) -> LLVMValueRef;
    func LLVMHasPrefixData(Fn: LLVMValueRef) -> LLVMBool;

    func LLVMSetPrefixData(Fn: LLVMValueRef, prefixData: LLVMValueRef);

    func LLVMGetPrologueData(Fn: LLVMValueRef) -> LLVMValueRef;
    func LLVMHasPrologueData(Fn: LLVMValueRef) -> LLVMBool;
    func LLVMSetPrologueData(Fn: LLVMValueRef, prologueData: LLVMValueRef);

    func LLVMAddAttributeAtIndex(F: LLVMValueRef, Idx: LLVMAttributeIndex, A: LLVMAttributeRef);
    func LLVMGetAttributeCountAtIndex(F: LLVMValueRef, Idx: LLVMAttributeIndex) -> u32;
    func LLVMGetAttributesAtIndex(F: LLVMValueRef, Idx: LLVMAttributeIndex, Attrs: *const LLVMAttributeRef);

    func LLVMGetEnumAttributeAtIndex(F: LLVMValueRef, Idx: LLVMAttributeIndex, KindID: u32) -> LLVMAttributeRef;
    func LLVMGetStringAttributeAtIndex(F: LLVMValueRef, Idx: LLVMAttributeIndex, K: *const i8, KLen: u32) -> LLVMAttributeRef;

    func LLVMRemoveEnumAttributeAtIndex(F: LLVMValueRef, Idx: LLVMAttributeIndex, KindID: u32);
    func LLVMRemoveStringAttributeAtIndex(F: LLVMValueRef, Idx: LLVMAttributeIndex, K: *const i8, KLen: u32);

    func LLVMAddTargetDependentFunctionAttr(Fn: LLVMValueRef, A: *const i8, V: *const i8);

    func LLVMCountParams(Fn: LLVMValueRef) -> u32;
    func LLVMGetParams(Fn: LLVMValueRef, Params: *const LLVMValueRef);

    func LLVMGetParam(Fn: LLVMValueRef, Index: u32) -> LLVMValueRef;
    func LLVMGetParamParent(Inst: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetFirstParam(Fn: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetLastParam(Fn: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetNextParam(Arg: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetPreviousParam(Arg: LLVMValueRef) -> LLVMValueRef;
    func LLVMSetParamAlignment(Arg: LLVMValueRef, Align: u32);

    func LLVMAddGlobalIFunc(M: LLVMModuleRef, Name: *const i8, NameLen: size_t, Ty: LLVMTypeRef, AddrSpace: u32, Resolver: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetNamedGlobalIFunc(M: LLVMModuleRef, Name: *const i8, NameLen: size_t) -> LLVMValueRef;
    func LLVMGetFirstGlobalIFunc(M: LLVMModuleRef) -> LLVMValueRef;
    func LLVMGetLastGlobalIFunc(M: LLVMModuleRef) -> LLVMValueRef;
    func LLVMGetNextGlobalIFunc(IFunc: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetPreviousGlobalIFunc(IFunc: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetGlobalIFuncResolver(IFunc: LLVMValueRef) -> LLVMValueRef;
    func LLVMSetGlobalIFuncResolver(IFunc: LLVMValueRef, Resolver: LLVMValueRef);

    func LLVMEraseGlobalIFunc(IFunc: LLVMValueRef);
    func LLVMRemoveGlobalIFunc(IFunc: LLVMValueRef);

    func LLVMMDStringInContext2(C: LLVMContextRef, Str: *const i8, SLen: size_t) -> LLVMMetadataRef;
    func LLVMMDNodeInContext2(C: LLVMContextRef, MDs: *const LLVMMetadataRef, Count: size_t) -> LLVMMetadataRef;

    func LLVMMetadataAsValue(C: LLVMContextRef, MD: LLVMMetadataRef) -> LLVMValueRef;
    func LLVMValueAsMetadata(Val: LLVMValueRef) -> LLVMMetadataRef;

    func LLVMGetMDString(V: LLVMValueRef, Length: *const u32) -> *const i8;

    func LLVMGetMDNodeNumOperands(V: LLVMValueRef) -> u32;
    func LLVMGetMDNodeOperands(V: LLVMValueRef, Dest: *const LLVMValueRef);
    func LLVMReplaceMDNodeOperandWith(V: LLVMValueRef, Index: u32, Replacement: LLVMMetadataRef);

    func LLVMMDStringInContext(C: LLVMContextRef, Str: *const i8, SLen: u32) -> LLVMValueRef;
    func LLVMMDString(Str: *const i8, SLen: u32) -> LLVMValueRef;

    func LLVMMDNodeInContext(C: LLVMContextRef, Vals: *const LLVMValueRef, Count: u32) -> LLVMValueRef;
    func LLVMMDNode(Vals: *const LLVMValueRef, Count: u32) -> LLVMValueRef;

    func LLVMCreateOperandBundle(Tag: *const i8, TagLen: size_t, Args: *const LLVMValueRef, NumArgs: u32) -> LLVMOperandBundleRef;
    func LLVMDisposeOperandBundle(Bundle: LLVMOperandBundleRef);

    func LLVMGetOperandBundleTag(Bundle: LLVMOperandBundleRef, Len: *const size_t) -> *const i8;
    func LLVMGetNumOperandBundleArgs(Bundle: LLVMOperandBundleRef) -> u32;

    func LLVMGetOperandBundleArgAtIndex(Bundle: LLVMOperandBundleRef, Index: u32) -> LLVMValueRef;

    func LLVMBasicBlockAsValue(BB: LLVMBasicBlockRef) -> LLVMValueRef;
    func LLVMValueIsBasicBlock(Val: LLVMValueRef) -> LLVMBool;
    func LLVMValueAsBasicBlock(Val: LLVMValueRef) -> LLVMBasicBlockRef;

    func LLVMGetBasicBlockName(BB: LLVMBasicBlockRef) -> *const i8;
    func LLVMGetBasicBlockParent(BB: LLVMBasicBlockRef) -> LLVMValueRef;
    func LLVMGetBasicBlockTerminator(BB: LLVMBasicBlockRef) -> LLVMValueRef;

    func LLVMCountBasicBlocks(Fn: LLVMValueRef) -> u32;
    func LLVMGetBasicBlocks(Fn: LLVMValueRef, BasicBlocks: *const LLVMBasicBlockRef);
    func LLVMGetFirstBasicBlock(Fn: LLVMValueRef) -> LLVMBasicBlockRef;
    func LLVMGetLastBasicBlock(Fn: LLVMValueRef) -> LLVMBasicBlockRef;
    func LLVMGetNextBasicBlock(BB: LLVMBasicBlockRef) -> LLVMBasicBlockRef;
    func LLVMGetPreviousBasicBlock(BB: LLVMBasicBlockRef) -> LLVMBasicBlockRef;
    func LLVMGetEntryBasicBlock(Fn: LLVMValueRef) -> LLVMBasicBlockRef;
    func LLVMInsertExistingBasicBlockAfterInsertBlock(Builder: LLVMBuilderRef, BB: LLVMBasicBlockRef);
    func LLVMAppendExistingBasicBlock(Fn: LLVMValueRef, BB: LLVMBasicBlockRef);
    func LLVMCreateBasicBlockInContext(C: LLVMContextRef, Name: *const i8) -> LLVMBasicBlockRef;
    func LLVMAppendBasicBlockInContext(C: LLVMContextRef, Fn: LLVMValueRef, Name: *const i8) -> LLVMBasicBlockRef;
    func LLVMAppendBasicBlock(Fn: LLVMValueRef, Name: *const i8) -> LLVMBasicBlockRef;
    func LLVMInsertBasicBlockInContext(C: LLVMContextRef, BB: LLVMBasicBlockRef, Name: *const i8) -> LLVMBasicBlockRef;
    func LLVMInsertBasicBlock(InsertBeforeBB: LLVMBasicBlockRef, Name: *const i8) -> LLVMBasicBlockRef;
    func LLVMDeleteBasicBlock(BB: LLVMBasicBlockRef);
    func LLVMRemoveBasicBlockFromParent(BB: LLVMBasicBlockRef);
    func LLVMMoveBasicBlockBefore(BB: LLVMBasicBlockRef, MovePos: LLVMBasicBlockRef);
    func LLVMMoveBasicBlockAfter(BB: LLVMBasicBlockRef, MovePos: LLVMBasicBlockRef);

    func LLVMGetFirstInstruction(BB: LLVMBasicBlockRef) -> LLVMValueRef;
    func LLVMGetLastInstruction(BB: LLVMBasicBlockRef) -> LLVMValueRef;

    func LLVMHasMetadata(Val: LLVMValueRef) -> i32;
    func LLVMGetMetadata(Val: LLVMValueRef, KindID: u32) -> LLVMValueRef;
    func LLVMSetMetadata(Val: LLVMValueRef, KindID: u32, Node: LLVMValueRef);

    func LLVMInstructionGetAllMetadataOtherThanDebugLoc(Instr: LLVMValueRef, NumEntries: *const size_t) -> *const LLVMValueMetadataEntry;

    func LLVMGetInstructionParent(Inst: LLVMValueRef) -> LLVMBasicBlockRef;
    func LLVMGetNextInstruction(Inst: LLVMValueRef) -> LLVMValueRef;
    func LLVMGetPreviousInstruction(Inst: LLVMValueRef) -> LLVMValueRef;
    func LLVMInstructionRemoveFromParent(Inst: LLVMValueRef);
    func LLVMInstructionEraseFromParent(Inst: LLVMValueRef);
    func LLVMDeleteInstruction(Inst: LLVMValueRef);

    func LLVMGetInstructionOpcode(Inst: LLVMValueRef) -> LLVMOpcode;
    func LLVMGetICmpPredicate(Inst: LLVMValueRef) -> LLVMIntPredicate;
    func LLVMGetFCmpPredicate(Inst: LLVMValueRef) -> LLVMRealPredicate;
    func LLVMInstructionClone(Inst: LLVMValueRef) -> LLVMValueRef;
    func LLVMIsATerminatorInst(Inst: LLVMValueRef) -> LLVMBool;

    func LLVMGetFirstDbgRecord(Inst: LLVMValueRef) -> LLVMDbgRecordRef;
    func LLVMGetLastDbgRecord(Inst: LLVMValueRef) -> LLVMDbgRecordRef;
    func LLVMGetNextDbgRecord(DbgRecord: LLVMDbgRecordRef) -> LLVMDbgRecordRef;
    func LLVMGetPreviousDbgRecord(DbgRecord: LLVMDbgRecordRef) -> LLVMDbgRecordRef;

    func LLVMGetNumArgOperands(Instr: LLVMValueRef) -> u32;

    func LLVMSetInstructionCallConv(Instr: LLVMValueRef, CC: u32);
    func LLVMGetInstructionCallConv(Instr: LLVMValueRef) -> u32;

    func LLVMSetInstrParamAlignment(Instr: LLVMValueRef, Idx: LLVMAttributeIndex, Align: u32);

    func LLVMAddCallSiteAttribute(C: LLVMValueRef, Idx: LLVMAttributeIndex, A: LLVMAttributeRef);
    func LLVMGetCallSiteAttributeCount(C: LLVMValueRef, Idx: LLVMAttributeIndex) -> u32;
    func LLVMGetCallSiteAttributes(C: LLVMValueRef, Idx: LLVMAttributeIndex, Attrs: *const LLVMAttributeRef);

    func LLVMGetCallSiteEnumAttribute(C: LLVMValueRef, Idx: LLVMAttributeIndex, KindID: u32) -> LLVMAttributeRef;
    func LLVMGetCallSiteStringAttribute(C: LLVMValueRef, Idx: LLVMAttributeIndex, K: *const i8, KLen: u32) -> LLVMAttributeRef;

    func LLVMRemoveCallSiteEnumAttribute(C: LLVMValueRef, Idx: LLVMAttributeIndex, KindID: u32);
    func LLVMRemoveCallSiteStringAttribute(C: LLVMValueRef, Idx: LLVMAttributeIndex, K: *const i8, KLen: u32);

    func LLVMGetCalledFunctionType(C: LLVMValueRef) -> LLVMTypeRef;
    func LLVMGetCalledValue(Instr: LLVMValueRef) -> LLVMValueRef;

    func LLVMGetNumOperandBundles(C: LLVMValueRef) -> u32;
    func LLVMGetOperandBundleAtIndex(C: LLVMValueRef, Index: u32) -> LLVMOperandBundleRef;

    func LLVMIsTailCall(CallInst: LLVMValueRef) -> LLVMBool;
    func LLVMSetTailCall(CallInst: LLVMValueRef, IsTailCall: LLVMBool);

    func LLVMGetTailCallKind(CallInst: LLVMValueRef) -> LLVMTailCallKind;
    func LLVMSetTailCallKind(CallInst: LLVMValueRef, kind: LLVMTailCallKind);

    func LLVMGetNormalDest(InvokeInst: LLVMValueRef) -> LLVMBasicBlockRef;
    func LLVMGetUnwindDest(InvokeInst: LLVMValueRef) -> LLVMBasicBlockRef;

    func LLVMSetNormalDest(InvokeInst: LLVMValueRef, B: LLVMBasicBlockRef);
    func LLVMSetUnwindDest(InvokeInst: LLVMValueRef, B: LLVMBasicBlockRef);

    func LLVMGetCallBrDefaultDest(CallBr: LLVMValueRef) -> LLVMBasicBlockRef;
    func LLVMGetCallBrNumIndirectDests(CallBr: LLVMValueRef) -> u32;
    func LLVMGetCallBrIndirectDest(CallBr: LLVMValueRef, Idx: u32) -> LLVMBasicBlockRef;

    func LLVMGetNumSuccessors(Term: LLVMValueRef) -> u32;
    func LLVMGetSuccessor(Term: LLVMValueRef, i: u32) -> LLVMBasicBlockRef;
    func LLVMSetSuccessor(Term: LLVMValueRef, i: u32, block: LLVMBasicBlockRef);

    func LLVMIsConditional(Branch: LLVMValueRef) -> LLVMBool;
    func LLVMGetCondition(Branch: LLVMValueRef) -> LLVMValueRef;
    func LLVMSetCondition(Branch: LLVMValueRef, Cond: LLVMValueRef);

    func LLVMGetSwitchDefaultDest(SwitchInstr: LLVMValueRef) -> LLVMBasicBlockRef;

    func LLVMGetAllocatedType(Alloca: LLVMValueRef) -> LLVMTypeRef;

    func LLVMIsInBounds(GEP: LLVMValueRef) -> LLVMBool;
    func LLVMSetIsInBounds(GEP: LLVMValueRef, InBounds: LLVMBool);
    func LLVMGetGEPSourceElementType(GEP: LLVMValueRef) -> LLVMTypeRef;
    func LLVMGEPGetNoWrapFlags(GEP: LLVMValueRef) -> LLVMGEPNoWrapFlags;
    func LLVMGEPSetNoWrapFlags(GEP: LLVMValueRef, NoWrapFlags: LLVMGEPNoWrapFlags);

    func LLVMAddIncoming(PhiNode: LLVMValueRef, IncomingValues: *const LLVMValueRef, IncomingBlocks: *const LLVMBasicBlockRef, Count: u32);
    func LLVMCountIncoming(PhiNode: LLVMValueRef) -> u32;

    func LLVMGetIncomingValue(PhiNode: LLVMValueRef, Index: u32) -> LLVMValueRef;
    func LLVMGetIncomingBlock(PhiNode: LLVMValueRef, Index: u32) -> LLVMBasicBlockRef;

    func LLVMGetNumIndices(Inst: LLVMValueRef) -> u32;
    func LLVMGetIndices(Inst: LLVMValueRef) -> *const u32;

    func LLVMCreateBuilderInContext(C: LLVMContextRef) -> LLVMBuilderRef;
    func LLVMCreateBuilder() -> LLVMBuilderRef;
    func LLVMPositionBuilder(Builder: LLVMBuilderRef, Block: LLVMBasicBlockRef, Instr: LLVMValueRef);
    func LLVMPositionBuilderBeforeDbgRecords(Builder: LLVMBuilderRef, Block: LLVMBasicBlockRef, Inst: LLVMValueRef);
    func LLVMPositionBuilderBefore(Builder: LLVMBuilderRef, Instr: LLVMValueRef);
    func LLVMPositionBuilderBeforeInstrAndDbgRecords(Builder: LLVMBuilderRef, Instr: LLVMValueRef);
    func LLVMPositionBuilderAtEnd(Builder: LLVMBuilderRef, Block: LLVMBasicBlockRef);
    func LLVMGetInsertBlock(Builder: LLVMBuilderRef) -> LLVMBasicBlockRef;
    func LLVMClearInsertionPosition(Builder: LLVMBuilderRef);
    func LLVMInsertIntoBuilder(Builder: LLVMBuilderRef, Instr: LLVMValueRef);
    func LLVMInsertIntoBuilderWithName(Builder: LLVMBuilderRef, Instr: LLVMValueRef, Name: *const i8);
    func LLVMDisposeBuilder(Builder: LLVMBuilderRef);

    func LLVMGetCurrentDebugLocation2(Builder: LLVMBuilderRef) -> LLVMMetadataRef;
    func LLVMSetCurrentDebugLocation2(Builder: LLVMBuilderRef, Loc: LLVMMetadataRef);
    func LLVMSetInstDebugLocation(Builder: LLVMBuilderRef, Inst: LLVMValueRef);
    func LLVMAddMetadataToInst(Builder: LLVMBuilderRef, Inst: LLVMValueRef);

    func LLVMBuilderGetDefaultFPMathTag(Builder: LLVMBuilderRef) -> LLVMMetadataRef;
    func LLVMBuilderSetDefaultFPMathTag(Builder: LLVMBuilderRef, FPMathTag: LLVMMetadataRef);

    func LLVMGetBuilderContext(Builder: LLVMBuilderRef) -> LLVMContextRef;

    func LLVMSetCurrentDebugLocation(Builder: LLVMBuilderRef, L: LLVMValueRef);
    func LLVMGetCurrentDebugLocation(Builder: LLVMBuilderRef) -> LLVMValueRef;

    func LLVMBuildRetVoid(B: LLVMBuilderRef) -> LLVMValueRef;
    func LLVMBuildRet(B: LLVMBuilderRef, V: LLVMValueRef) -> LLVMValueRef;
    func LLVMBuildAggregateRet(B: LLVMBuilderRef, RetVals: *const LLVMValueRef, N: u32) -> LLVMValueRef;
    func LLVMBuildBr(B: LLVMBuilderRef, Dest: LLVMBasicBlockRef) -> LLVMValueRef;
    func LLVMBuildCondBr(B: LLVMBuilderRef, If: LLVMValueRef, Then: LLVMBasicBlockRef, Else: LLVMBasicBlockRef) -> LLVMValueRef;
    func LLVMBuildSwitch(B: LLVMBuilderRef, V: LLVMValueRef, Else: LLVMBasicBlockRef, NumCases: u32) -> LLVMValueRef;
    func LLVMBuildIndirectBr(B: LLVMBuilderRef, Addr: LLVMValueRef, NumDests: u32) -> LLVMValueRef;
    func LLVMBuildCallBr(B: LLVMBuilderRef, Ty: LLVMTypeRef, Fn: LLVMValueRef, DefaultDest: LLVMBasicBlockRef, IndirectDests: *const LLVMBasicBlockRef, NumIndirectDests: u32, Args: *const LLVMValueRef, NumArgs: u32, Bundles: *const LLVMOperandBundleRef, NumBundles: u32, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildInvoke2(B: LLVMBuilderRef, Ty: LLVMTypeRef, Fn: LLVMValueRef, Args: *const LLVMValueRef, NumArgs: u32, Then: LLVMBasicBlockRef, Catch: LLVMBasicBlockRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildInvokeWithOperandBundles(B: LLVMBuilderRef, Ty: LLVMTypeRef, Fn: LLVMValueRef, Args: *const LLVMValueRef, NumArgs: u32, Then: LLVMBasicBlockRef, Catch: LLVMBasicBlockRef, Bundles: *const LLVMOperandBundleRef, NumBundles: u32, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildUnreachable(B: LLVMBuilderRef) -> LLVMValueRef;
    func LLVMBuildResume(B: LLVMBuilderRef, Exn: LLVMValueRef) -> LLVMValueRef;
    func LLVMBuildLandingPad(B: LLVMBuilderRef, Ty: LLVMTypeRef, PersFn: LLVMValueRef, NumClauses: u32, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildCleanupRet(B: LLVMBuilderRef, CatchPad: LLVMValueRef, BB: LLVMBasicBlockRef) -> LLVMValueRef;
    func LLVMBuildCatchRet(B: LLVMBuilderRef, CatchPad: LLVMValueRef, BB: LLVMBasicBlockRef) -> LLVMValueRef;
    func LLVMBuildCatchPad(B: LLVMBuilderRef, ParentPad: LLVMValueRef, Args: *const LLVMValueRef, NumArgs: u32, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildCleanupPad(B: LLVMBuilderRef, ParentPad: LLVMValueRef, Args: *const LLVMValueRef, NumArgs: u32, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildCatchSwitch(B: LLVMBuilderRef, ParentPad: LLVMValueRef, UnwindBB: LLVMBasicBlockRef, NumHandlers: u32, Name: *const i8) -> LLVMValueRef;

    func LLVMAddCase(Switch: LLVMValueRef, OnVal: LLVMValueRef, Dest: LLVMBasicBlockRef);

    func LLVMAddDestination(IndirectBr: LLVMValueRef, Dest: LLVMBasicBlockRef);

    func LLVMGetNumClauses(LandingPad: LLVMValueRef) -> u32;
    func LLVMGetClause(LandingPad: LLVMValueRef, Idx: u32) -> LLVMValueRef;
    func LLVMAddClause(LandingPad: LLVMValueRef, ClauseVal: LLVMValueRef);

    func LLVMIsCleanup(LandingPad: LLVMValueRef) -> LLVMBool;
    func LLVMSetCleanup(LandingPad: LLVMValueRef, Val: LLVMBool);

    func LLVMAddHandler(CatchSwitch: LLVMValueRef, Dest: LLVMBasicBlockRef);
    func LLVMGetNumHandlers(CatchSwitch: LLVMValueRef) -> u32;
    func LLVMGetHandlers(CatchSwitch: LLVMValueRef, Handlers: *const LLVMBasicBlockRef);

    func LLVMGetArgOperand(Funclet: LLVMValueRef, i: u32) -> LLVMValueRef;
    func LLVMSetArgOperand(Funclet: LLVMValueRef, i: u32, value: LLVMValueRef);

    func LLVMGetParentCatchSwitch(CatchPad: LLVMValueRef) -> LLVMValueRef;
    func LLVMSetParentCatchSwitch(CatchPad: LLVMValueRef, CatchSwitch: LLVMValueRef);

    func LLVMBuildAdd(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildNSWAdd(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildNUWAdd(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFAdd(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildSub(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildNSWSub(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildNUWSub(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFSub(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildMul(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildNSWMul(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildNUWMul(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFMul(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildUDiv(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildExactUDiv(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildSDiv(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildExactSDiv(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFDiv(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildURem(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildSRem(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFRem(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildShl(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildLShr(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildAShr(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildAnd(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildOr(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildXor(B: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildBinOp(B: LLVMBuilderRef, Op: LLVMOpcode, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildNeg(B: LLVMBuilderRef, V: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildNSWNeg(B: LLVMBuilderRef, V: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFNeg(B: LLVMBuilderRef, V: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildNot(B: LLVMBuilderRef, V: LLVMValueRef, Name: *const i8) -> LLVMValueRef;

    func LLVMGetNUW(ArithInst: LLVMValueRef) -> LLVMBool;
    func LLVMSetNUW(ArithInst: LLVMValueRef, HasNUW: LLVMBool);

    func LLVMGetNSW(ArithInst: LLVMValueRef) -> LLVMBool;
    func LLVMSetNSW(ArithInst: LLVMValueRef, HasNSW: LLVMBool);

    func LLVMGetExact(DivOrShrInst: LLVMValueRef) -> LLVMBool;
    func LLVMSetExact(DivOrShrInst: LLVMValueRef, IsExact: LLVMBool);

    func LLVMGetNNeg(NonNegInst: LLVMValueRef) -> LLVMBool;
    func LLVMSetNNeg(NonNegInst: LLVMValueRef, IsNonNeg: LLVMBool);

    func LLVMGetFastMathFlags(FPMathInst: LLVMValueRef) -> LLVMFastMathFlags;
    func LLVMSetFastMathFlags(FPMathInst: LLVMValueRef, FMF: LLVMFastMathFlags);
    func LLVMCanValueUseFastMathFlags(Inst: LLVMValueRef) -> LLVMBool;

    func LLVMGetIsDisjoint(Inst: LLVMValueRef) -> LLVMBool;
    func LLVMSetIsDisjoint(Inst: LLVMValueRef, IsDisjoint: LLVMBool);

    func LLVMBuildMalloc(B: LLVMBuilderRef, Ty: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildArrayMalloc(B: LLVMBuilderRef, Ty: LLVMTypeRef, Val: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildMemSet(B: LLVMBuilderRef, Ptr: LLVMValueRef, Val: LLVMValueRef, Len: LLVMValueRef, Align: u32) -> LLVMValueRef;
    func LLVMBuildMemCpy(B: LLVMBuilderRef, Dst: LLVMValueRef, DstAlign: u32, Src: LLVMValueRef, SrcAlign: u32, Size: LLVMValueRef) -> LLVMValueRef;
    func LLVMBuildMemMove(B: LLVMBuilderRef, Dst: LLVMValueRef, DstAlign: u32, Src: LLVMValueRef, SrcAlign: u32, Size: LLVMValueRef) -> LLVMValueRef;
    func LLVMBuildAlloca(B: LLVMBuilderRef, Ty: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildArrayAlloca(B: LLVMBuilderRef, Ty: LLVMTypeRef, Val: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFree(B: LLVMBuilderRef, PointerVal: LLVMValueRef) -> LLVMValueRef;
    func LLVMBuildLoad2(B: LLVMBuilderRef, Ty: LLVMTypeRef, PointerVal: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildStore(B: LLVMBuilderRef, Val: LLVMValueRef, Ptr: LLVMValueRef) -> LLVMValueRef;
    func LLVMBuildGEP2(B: LLVMBuilderRef, Ty: LLVMTypeRef, Pointer: LLVMValueRef, Indices: *const LLVMValueRef, NumIndices: u32, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildInBoundsGEP2(B: LLVMBuilderRef, Ty: LLVMTypeRef, Pointer: LLVMValueRef, Indices: *const LLVMValueRef, NumIndices: u32, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildGEPWithNoWrapFlags(B: LLVMBuilderRef, Ty: LLVMTypeRef, Pointer: LLVMValueRef, Indices: *const LLVMValueRef, NumIndices: u32, Name: *const i8, NoWrapFlags: LLVMGEPNoWrapFlags) -> LLVMValueRef;
    func LLVMBuildStructGEP2(B: LLVMBuilderRef, Ty: LLVMTypeRef, Pointer: LLVMValueRef, Idx: u32, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildGlobalString(B: LLVMBuilderRef, Str: *const i8, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildGlobalStringPtr(B: LLVMBuilderRef, Str: *const i8, Name: *const i8) -> LLVMValueRef;

    func LLVMGetVolatile(MemoryAccessInst: LLVMValueRef) -> LLVMBool;
    func LLVMSetVolatile(MemoryAccessInst: LLVMValueRef, IsVolatile: LLVMBool);

    func LLVMGetWeak(CmpXchgInst: LLVMValueRef) -> LLVMBool;
    func LLVMSetWeak(CmpXchgInst: LLVMValueRef, IsWeak: LLVMBool);

    func LLVMGetOrdering(MemoryAccessInst: LLVMValueRef) -> LLVMAtomicOrdering;
    func LLVMSetOrdering(MemoryAccessInst: LLVMValueRef, Ordering: LLVMAtomicOrdering);

    func LLVMGetAtomicRMWBinOp(AtomicRMWInst: LLVMValueRef) -> LLVMAtomicRMWBinOp;
    func LLVMSetAtomicRMWBinOp(AtomicRMWInst: LLVMValueRef, BinOp: LLVMAtomicRMWBinOp);

    func LLVMBuildTrunc(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildZExt(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildSExt(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFPToUI(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFPToSI(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildUIToFP(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildSIToFP(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFPTrunc(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFPExt(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildPtrToInt(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildIntToPtr(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildBitCast(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildAddrSpaceCast(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildZExtOrBitCast(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildSExtOrBitCast(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildTruncOrBitCast(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildCast(B: LLVMBuilderRef, Op: LLVMOpcode, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildPointerCast(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildIntCast2(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, IsSigned: LLVMBool, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFPCast(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildIntCast(B: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;

    func LLVMGetCastOpcode(Src: LLVMValueRef, SrcIsSigned: LLVMBool, DestTy: LLVMTypeRef, DestIsSigned: LLVMBool) -> LLVMOpcode;

    func LLVMBuildICmp(B: LLVMBuilderRef, Op: LLVMIntPredicate, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFCmp(B: LLVMBuilderRef, Op: LLVMRealPredicate, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildPhi(B: LLVMBuilderRef, Ty: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildCall2(B: LLVMBuilderRef, Ty: LLVMTypeRef, Fn: LLVMValueRef, Args: *const LLVMValueRef, NumArgs: u32, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildCallWithOperandBundles(B: LLVMBuilderRef, Ty: LLVMTypeRef, Fn: LLVMValueRef, Args: *const LLVMValueRef, NumArgs: u32, Bundles: *const LLVMOperandBundleRef, NumBundles: u32, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildSelect(B: LLVMBuilderRef, If: LLVMValueRef, Then: LLVMValueRef, Else: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildVAArg(B: LLVMBuilderRef, List: LLVMValueRef, Ty: LLVMTypeRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildExtractElement(B: LLVMBuilderRef, VecVal: LLVMValueRef, Index: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildInsertElement(B: LLVMBuilderRef, VecVal: LLVMValueRef, EltVal: LLVMValueRef, Index: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildShuffleVector(B: LLVMBuilderRef, V1: LLVMValueRef, V2: LLVMValueRef, Mask: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildExtractValue(B: LLVMBuilderRef, AggVal: LLVMValueRef, Index: u32, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildInsertValue(B: LLVMBuilderRef, AggVal: LLVMValueRef, EltVal: LLVMValueRef, Index: u32, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFreeze(B: LLVMBuilderRef, Val: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildIsNull(B: LLVMBuilderRef, Val: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildIsNotNull(B: LLVMBuilderRef, Val: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildPtrDiff2(B: LLVMBuilderRef, ElemTy: LLVMTypeRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFence(B: LLVMBuilderRef, ordering: LLVMAtomicOrdering, singleThread: LLVMBool, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildFenceSyncScope(B: LLVMBuilderRef, ordering: LLVMAtomicOrdering, SSID: u32, Name: *const i8) -> LLVMValueRef;
    func LLVMBuildAtomicRMW(B: LLVMBuilderRef, _op: LLVMAtomicRMWBinOp, PTR: LLVMValueRef, Val: LLVMValueRef, ordering: LLVMAtomicOrdering, singleThread: LLVMBool) -> LLVMValueRef;
    func LLVMBuildAtomicRMWSyncScope(B: LLVMBuilderRef, _op: LLVMAtomicRMWBinOp, PTR: LLVMValueRef, Val: LLVMValueRef, ordering: LLVMAtomicOrdering, SSID: u32) -> LLVMValueRef;
    func LLVMBuildAtomicCmpXchg(B: LLVMBuilderRef, Ptr: LLVMValueRef, Cmp: LLVMValueRef, New: LLVMValueRef, SuccessOrdering: LLVMAtomicOrdering, FailureOrdering: LLVMAtomicOrdering, SingleThread: LLVMBool) -> LLVMValueRef;
    func LLVMBuildAtomicCmpXchgSyncScope(B: LLVMBuilderRef, Ptr: LLVMValueRef, Cmp: LLVMValueRef, New: LLVMValueRef, SuccessOrdering: LLVMAtomicOrdering, FailureOrdering: LLVMAtomicOrdering, SSID: u32) -> LLVMValueRef;

    func LLVMGetNumMaskElements(ShuffleVectorInst: LLVMValueRef) -> u32;

    func LLVMGetUndefMaskElem() -> i32;

    func LLVMGetMaskValue(ShuffleVectorInst: LLVMValueRef, Elt: u32) -> i32;

    func LLVMIsAtomicSingleThread(AtomicInst: LLVMValueRef) -> LLVMBool;
    func LLVMSetAtomicSingleThread(AtomicInst: LLVMValueRef, SingleThread: LLVMBool);
    func LLVMIsAtomic(Inst: LLVMValueRef) -> LLVMBool;

    func LLVMGetAtomicSyncScopeID(AtomicInst: LLVMValueRef) -> u32;
    func LLVMSetAtomicSyncScopeID(AtomicInst: LLVMValueRef, SSID: u32);

    func LLVMGetCmpXchgSuccessOrdering(CmpXchgInst: LLVMValueRef) -> LLVMAtomicOrdering;
    func LLVMSetCmpXchgSuccessOrdering(CmpXchgInst: LLVMValueRef, Ordering: LLVMAtomicOrdering);

    func LLVMGetCmpXchgFailureOrdering(CmpXchgInst: LLVMValueRef) -> LLVMAtomicOrdering;
    func LLVMSetCmpXchgFailureOrdering(CmpXchgInst: LLVMValueRef, Ordering: LLVMAtomicOrdering);

    func LLVMCreateModuleProviderForExistingModule(M: LLVMModuleRef) -> LLVMModuleProviderRef;
    func LLVMDisposeModuleProvider(M: LLVMModuleProviderRef);

    func LLVMCreateMemoryBufferWithContentsOfFile(Path: *const i8, OutMemBuf: *const LLVMMemoryBufferRef, OutMessage: *const *const i8) -> LLVMBool;
    func LLVMCreateMemoryBufferWithSTDIN(OutMemBuf: *const LLVMMemoryBufferRef, OutMessage: *const *const i8) -> LLVMBool;
    func LLVMCreateMemoryBufferWithMemoryRange(InputData: *const i8, InputDataLength: size_t, BufferName: *const i8, RequiresNullTerminator: LLVMBool) -> LLVMMemoryBufferRef;
    func LLVMCreateMemoryBufferWithMemoryRangeCopy(InputData: *const i8, InputDataLength: size_t, BufferName: *const i8) -> LLVMMemoryBufferRef;
    func LLVMGetBufferStart(MemBuf: LLVMMemoryBufferRef) -> *const i8;
    func LLVMGetBufferSize(MemBuf: LLVMMemoryBufferRef) -> size_t;
    func LLVMDisposeMemoryBuffer(MemBuf: LLVMMemoryBufferRef);

    func LLVMCreatePassManager() -> LLVMPassManagerRef;
    func LLVMCreateFunctionPassManagerForModule(M: LLVMModuleRef) -> LLVMPassManagerRef;
    func LLVMCreateFunctionPassManager(MP: LLVMModuleProviderRef) -> LLVMPassManagerRef;
    func LLVMRunPassManager(PM: LLVMPassManagerRef, M: LLVMModuleRef) -> LLVMBool;
    func LLVMInitializeFunctionPassManager(FPM: LLVMPassManagerRef) -> LLVMBool;
    func LLVMRunFunctionPassManager(FPM: LLVMPassManagerRef, F: LLVMValueRef) -> LLVMBool;
    func LLVMFinalizeFunctionPassManager(FPM: LLVMPassManagerRef) -> LLVMBool;
    func LLVMDisposePassManager(PM: LLVMPassManagerRef);

    func LLVMStartMultithreaded() -> LLVMBool;
    func LLVMStopMultithreaded();
    func LLVMIsMultithreaded() -> LLVMBool;
}