/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const LLVMErrorSuccess: i64 = 0i64;

type LLVMErrorRef = void*;
type LLVMErrorTypeId = void*;

extern "C" {
    func LLVMGetErrorTypeId(Err: LLVMErrorRef) -> LLVMErrorTypeId;
    func LLVMConsumeError(Err: LLVMErrorRef);
    func LLVMCantFail(Err: LLVMErrorRef);
    func LLVMGetErrorMessage(Err: LLVMErrorRef) -> i8*;
    func LLVMDisposeErrorMessage(ErrMsg: i8*);
    func LLVMGetStringErrorTypeId() -> LLVMErrorTypeId;
    func LLVMCreateStringError(ErrMsg: i8*) -> LLVMErrorRef;
}