/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "divdef", "divllvm/Target.div", "divllvm/TargetMachine.div", "divllvm/Types.div" : *;

extern "C" {
    func LLVMLinkInMCJIT();
    func LLVMLinkInInterpreter();
}

type LLVMGenericValueRef = void*;
type LLVMExecutionEngineRef = void*;
type LLVMMCJITMemoryManagerRef = void*;

class LLVMMCJITCompilerOptions {
    pub OptLevel: u32,
    pub CodeModel: LLVMCodeModel,
    pub NoFramePointerElim: LLVMBool,
    pub EnableFastISel: LLVMBool,
    pub MCJMM: LLVMMCJITMemoryManagerRef
};

extern "C" {
    func LLVMCreateGenericValueOfInt(Ty: LLVMTypeRef, N: u64, IsSigned: LLVMBool) -> LLVMGenericValueRef;
    func LLVMCreateGenericValueOfPointer(P: void*) -> LLVMGenericValueRef;
    func LLVMCreateGenericValueOfFloat(Ty: LLVMTypeRef, N: f64) -> LLVMGenericValueRef;

    func LLVMGenericValueIntWidth(GenValRef: LLVMGenericValueRef) -> u32;
    func LLVMGenericValueToInt(GenVal: LLVMGenericValueRef, IsSigned: LLVMBool) -> u64;
    func LLVMGenericValueToPointer(GenVal: LLVMGenericValueRef) -> void*;
    func LLVMGenericValueToFloat(TyRef: LLVMTypeRef, GenVal: LLVMGenericValueRef) -> f64;
    func LLVMDisposeGenericValue(GenVal: LLVMGenericValueRef);

    func LLVMCreateExecutionEngineForModule(OutEE: LLVMExecutionEngineRef*, M: LLVMModuleRef, OutError: i8**) -> LLVMBool;
    func LLVMCreateInterpreterForModule(OutInterp: LLVMExecutionEngineRef*, M: LLVMModuleRef, OutError: i8**) -> LLVMBool;
    func LLVMCreateJITCompilerForModule(OutJIT: LLVMExecutionEngineRef*, M: LLVMModuleRef, OptLevel: u32, OutError: i8**) -> LLVMBool;

    func LLVMInitializeMCJITCompilerOptions(Options: LLVMMCJITCompilerOptions*, SizeOfOptions: size_t);

    func LLVMCreateMCJITCompilerForModule(OutJIT: LLVMExecutionEngineRef*, M: LLVMModuleRef, Options: LLVMMCJITCompilerOptions*, SizeOfOptions: size_t, OutError: i8**) -> LLVMBool;
    func LLVMDisposeExecutionEngine(EE: LLVMExecutionEngineRef);

    func LLVMRunStaticConstructors(EE: LLVMExecutionEngineRef);
    func LLVMRunStaticDestructors(EE: LLVMExecutionEngineRef);

    func LLVMRunFunctionAsMain(EE: LLVMExecutionEngineRef, F: LLVMValueRef, ArgC: u32, ArgV: i8**, EnvP: i8**) -> i32;
    func LLVMRunFunction(EE: LLVMExecutionEngineRef, F: LLVMValueRef, NumArgs: u32, Args: LLVMGenericValueRef*) -> LLVMGenericValueRef;

    func LLVMFreeMachineCodeForFunction(EE: LLVMExecutionEngineRef, F: LLVMValueRef);

    func LLVMAddModule(EE: LLVMExecutionEngineRef, M: LLVMModuleRef);
    func LLVMRemoveModule(EE: LLVMExecutionEngineRef, M: LLVMModuleRef, OutMod: LLVMModuleRef*, OutError: i8**) -> LLVMBool;

    func LLVMFindFunction(EE: LLVMExecutionEngineRef, Name: i8*, OutFn: LLVMValueRef*) -> LLVMBool;

    func LLVMRecompileAndRelinkFunction(EE: LLVMExecutionEngineRef, Fn: LLVMValueRef) -> void*;

    func LLVMGetExecutionEngineTargetData(EE: LLVMExecutionEngineRef) -> LLVMTargetDataRef;
    func LLVMGetExecutionEngineTargetMachine(EE: LLVMExecutionEngineRef) -> LLVMTargetMachineRef;

    func LLVMAddGlobalMapping(EE: LLVMExecutionEngineRef, Global: LLVMValueRef, Addr: void*);
    func LLVMGetPointerToGlobal(EE: LLVMExecutionEngineRef, Global: LLVMValueRef) -> void*;

    func LLVMGetGlobalValueAddress(EE: LLVMExecutionEngineRef, Name: i8*) -> u64;
    func LLVMGetFunctionAddress(EE: LLVMExecutionEngineRef, Name: i8*) -> u64;

    func LLVMExecutionEngineGetErrMsg(EE: LLVMExecutionEngineRef, OutError: i8**) -> LLVMBool;
}

type LLVMMemoryManagerAllocateCodeSectionCallback = func(Opaque: void*, Size: u64, Alignment: u32, SectionID: u32, SectionName: i8*) -> u8*;
type LLVMMemoryManagerAllocateDataSectionCallback = func(Opaque: void*, Size: u64, Alignment: u32, SectionID: u32, SectionName: i8*, IsReadOnly: LLVMBool) -> u8*;
type LLVMMemoryManagerFinalizeMemoryCallback = func(Opaque: void*, ErrMsg: i8**) -> LLVMBool;
type LLVMMemoryManagerDestroyCallback = func(Opaque: void*);

extern "C" {
    func LLVMCreateSimpleMCJITMemoryManager(Opaque: void*, AllocateCodeSection: LLVMMemoryManagerAllocateCodeSectionCallback, AllocateDataSection: LLVMMemoryManagerAllocateDataSectionCallback, FinalizeMemory: LLVMMemoryManagerFinalizeMemoryCallback, Destroy: LLVMMemoryManagerDestroyCallback) -> LLVMMCJITMemoryManagerRef;
    func LLVMDisposeMCJITMemoryManager(MM: LLVMMCJITMemoryManagerRef);

    func LLVMCreateGDBRegistrationListener() -> LLVMJITEventListenerRef;
    func LLVMCreateIntelJITEventListener() -> LLVMJITEventListenerRef;
    func LLVMCreateOProfileJITEventListener() -> LLVMJITEventListenerRef;
    func LLVMCreatePerfJITEventListener() -> LLVMJITEventListenerRef;
}