/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "divllvm/Types.div" : *;

extern "C" {
    func LLVMLoadLibraryPermanently(Filename: i8*) -> LLVMBool;
    func LLVMParseCommandLineOptions(argc: i32, argv: i8**, Overview: i8*);
    func LLVMSearchForAddressOfSymbol(symbolName: i8*) -> void*;
    func LLVMAddSymbol(symbolName: i8*, symbolValue: void*);
}