/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "divllvm/Target.div", "divllvm/Types.div" : *;

type LLVMTargetMachineOptionsRef = void*;
type LLVMTargetMachineRef = void*;
type LLVMTargetRef = void*;

enum LLVMCodeGenOptLevel {
    LLVMCodeGenLevelNone,
    LLVMCodeGenLevelLess,
    LLVMCodeGenLevelDefault,
    LLVMCodeGenLevelAggressive
};

enum LLVMRelocMode {
    LLVMRelocDefault,
    LLVMRelocStatic,
    LLVMRelocPIC,
    LLVMRelocDynamicNoPic,
    LLVMRelocROPI,
    LLVMRelocRWPI,
    LLVMRelocROPI_RWPI
};

enum LLVMCodeModel {
    LLVMCodeModelDefault,
    LLVMCodeModelJITDefault,
    LLVMCodeModelTiny,
    LLVMCodeModelSmall,
    LLVMCodeModelKernel,
    LLVMCodeModelMedium,
    LLVMCodeModelLarge
};

enum LLVMCodeGenFileType {
    LLVMAssemblyFile,
    LLVMObjectFile
};

enum LLVMGlobalISelAbortMode {
    LLVMGlobalISelAbortEnable,
    LLVMGlobalISelAbortDisable,
    LLVMGlobalISelAbortDisableWithDiag
};

extern "C" {
    func LLVMGetFirstTarget() -> LLVMTargetRef;
    func LLVMGetNextTarget(T: LLVMTargetRef) -> LLVMTargetRef;

    func LLVMGetTargetFromName(Name: i8*) -> LLVMTargetRef;
    func LLVMGetTargetFromTriple(Triple: i8*, T: LLVMTargetRef*, ErrorMessage: i8**) -> LLVMBool;

    func LLVMGetTargetName(T: LLVMTargetRef) -> i8*;
    func LLVMGetTargetDescription(T: LLVMTargetRef) -> i8*;

    func LLVMTargetHasJIT(T: LLVMTargetRef) -> LLVMBool;
    func LLVMTargetHasTargetMachine(T: LLVMTargetRef) -> LLVMBool;
    func LLVMTargetHasAsmBackend(T: LLVMTargetRef) -> LLVMBool;

    func LLVMCreateTargetMachineOptions() -> LLVMTargetMachineOptionsRef;
    func LLVMDisposeTargetMachineOptions(Options: LLVMTargetMachineOptionsRef);

    func LLVMTargetMachineOptionsSetCPU(Options: LLVMTargetMachineOptionsRef, CPU: i8*);
    func LLVMTargetMachineOptionsSetFeatures(Options: LLVMTargetMachineOptionsRef, Features: i8*);
    func LLVMTargetMachineOptionsSetABI(Options: LLVMTargetMachineOptionsRef, ABI: i8*);
    func LLVMTargetMachineOptionsSetCodeGenOptLevel(Options: LLVMTargetMachineOptionsRef, Level: LLVMCodeGenOptLevel);
    func LLVMTargetMachineOptionsSetRelocMode(Options: LLVMTargetMachineOptionsRef, Reloc: LLVMRelocMode);
    func LLVMTargetMachineOptionsSetCodeModel(Options: LLVMTargetMachineOptionsRef, CodeModel: LLVMCodeModel);

    func LLVMCreateTargetMachineWithOptions(T: LLVMTargetRef, Triple: i8*, Options: LLVMTargetMachineOptionsRef) -> LLVMTargetMachineRef;
    func LLVMCreateTargetMachine(T: LLVMTargetRef, Triple: i8*, CPU: i8*, Features: i8*, Level: LLVMCodeGenOptLevel, Reloc: LLVMRelocMode, CodeModel: LLVMCodeModel) -> LLVMTargetMachineRef;
    func LLVMDisposeTargetMachine(T: LLVMTargetMachineRef);

    func LLVMGetTargetMachineTarget(T: LLVMTargetMachineRef) -> LLVMTargetRef;
    func LLVMGetTargetMachineTriple(T: LLVMTargetMachineRef) -> i8*;
    func LLVMGetTargetMachineCPU(T: LLVMTargetMachineRef) -> i8*;
    func LLVMGetTargetMachineFeatureString(T: LLVMTargetMachineRef) -> i8*;

    func LLVMCreateTargetDataLayout(T: LLVMTargetMachineRef) -> LLVMTargetDataRef;

    func LLVMSetTargetMachineAsmVerbosity(T: LLVMTargetMachineRef, VerboseAsm: LLVMBool);
    func LLVMSetTargetMachineFastISel(T: LLVMTargetMachineRef, Enable: LLVMBool);
    func LLVMSetTargetMachineGlobalISel(T: LLVMTargetMachineRef, Enable: LLVMBool);
    func LLVMSetTargetMachineGlobalISelAbort(T: LLVMTargetMachineRef, Mode: LLVMGlobalISelAbortMode);
    func LLVMSetTargetMachineMachineOutliner(T: LLVMTargetMachineRef, Enable: LLVMBool);

    func LLVMTargetMachineEmitToFile(T: LLVMTargetMachineRef, M: LLVMModuleRef, Filename: i8*, codegen: LLVMCodeGenFileType, ErrorMessage: i8**) -> LLVMBool;
    func LLVMTargetMachineEmitToMemoryBuffer(T: LLVMTargetMachineRef, M: LLVMModuleRef, codegen: LLVMCodeGenFileType, ErrorMessage: i8**, OutMemBuf: LLVMMemoryBufferRef*) -> LLVMBool;

    func LLVMGetDefaultTargetTriple() -> i8*;
    func LLVMNormalizeTargetTriple(triple: i8*) -> i8*;

    func LLVMGetHostCPUName() -> i8*;
    func LLVMGetHostCPUFeatures() -> i8*;

    func LLVMAddAnalysisPasses(T: LLVMTargetMachineRef, PM: LLVMPassManagerRef);
}