/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

type LLVMBool = i32;

type LLVMMemoryBufferRef = *const void;
type LLVMContextRef = *const void;
type LLVMModuleRef = *const void;
type LLVMTypeRef = *const void;
type LLVMValueRef = *const void;
type LLVMBasicBlockRef = *const void;
type LLVMMetadataRef = *const void;
type LLVMNamedMDNodeRef = *const void;
type LLVMValueMetadataEntry = *const void;
type LLVMBuilderRef = *const void;
type LLVMDIBuilderRef = *const void;
type LLVMModuleProviderRef = *const void;
type LLVMPassManagerRef = *const void;
type LLVMUseRef = *const void;
type LLVMOperandBundleRef = *const void;
type LLVMAttributeRef = *const void;
type LLVMDiagnosticInfoRef = *const void;
type LLVMComdatRef = *const void;
type LLVMModuleFlagEntry = *const void;
type LLVMJITEventListenerRef = *const void;
type LLVMBinaryRef = *const void;
type LLVMDbgRecordRef = *const void;