/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

type LLVMBool = i32;

type LLVMMemoryBufferRef = void*;
type LLVMContextRef = void*;
type LLVMModuleRef = void*;
type LLVMTypeRef = void*;
type LLVMValueRef = void*;
type LLVMBasicBlockRef = void*;
type LLVMMetadataRef = void*;
type LLVMNamedMDNodeRef = void*;
type LLVMValueMetadataEntry = void*;
type LLVMBuilderRef = void*;
type LLVMDIBuilderRef = void*;
type LLVMModuleProviderRef = void*;
type LLVMPassManagerRef = void*;
type LLVMUseRef = void*;
type LLVMOperandBundleRef = void*;
type LLVMAttributeRef = void*;
type LLVMDiagnosticInfoRef = void*;
type LLVMComdatRef = void*;
type LLVMModuleFlagEntry = void*;
type LLVMJITEventListenerRef = void*;
type LLVMBinaryRef = void*;
type LLVMDbgRecordRef = void*;