type LLVMBool = i32;

type LLVMMemoryBufferRef = void*;
type LLVMContextRef = void*;
type LLVMModuleRef = void*;
type LLVMTypeRef = void*;
type LLVMValueRef = void*;
type LLVMBasicBlockRef = void*;
type LLVMMetadataRef = void*;
type LLVMNamedMDNodeRef = void*;
type LLVMValueMetadataEntry = void*;
type LLVMBuilderRef = void*;
type LLVMDIBuilderRef = void*;
type LLVMModuleProviderRef = void*;
type LLVMPassManagerRef = void*;
type LLVMUseRef = void*;
type LLVMOperandBundleRef = void*;
type LLVMAttributeRef = void*;
type LLVMDiagnosticInfoRef = void*;
type LLVMComdatRef = void*;
type LLVMModuleFlagEntry = void*;
type LLVMJITEventListenerRef = void*;
type LLVMBinaryRef = void*;
type LLVMDbgRecordRef = void*;