/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Pair<L, R> {
    pub left: L,
    pub right: R
} impl {
    Pair(this: &mut Pair<L, R>, left: L) {
        this.left = left;
    }

    Pair(this: &mut Pair<L, R>, left: L, right: R) {
        (this.left, this.right) = (left, right);
    }

    Pair(this: &mut Pair<L, R>, other: &Pair<L, R>) {
        (this.left, this.right) = (other.left, other.right);
    }

    ~Pair(this: &Pair<L, R>) {}

    pub op=(this: &mut Pair<L, R>, other: &Pair<L, R>) -> &Pair<L, R> {
        (this.left, this.right) = (other.left, other.right);
        ret this;
    }

    pub op==(this: &Pair<L, R>, other: &Pair<L, R>) -> bool {
        ret this.left == other.left && this.right == other.right;
    }

    pub op!=(this: &Pair<L, R>, other: &Pair<L, R>) -> bool {
        ret !this.op==(other);
    }
};