class Pair<L, R> {
    pub left: mut L,
    pub right: mut R
} impl {
    Pair(this: mut Pair<L, R>&, left: L) {
        this.left = left;
    }

    Pair(this: mut Pair<L, R>&, left: L, right: R) {
        (this.left, this.right) = (left, right);
    }

    Pair(this: mut Pair<L, R>&, other: Pair<L, R>&) {
        (this.left, this.right) = (other.left, other.right);
    }

    ~Pair(this: Pair<L, R>&) {}

    pub op=(this: mut Pair<L, R>&, other: Pair<L, R>&) -> Pair<L, R>& {
        (this.left, this.right) = (other.left, other.right);
        ret this;
    }

    pub op==(this: Pair<L, R>&, other: Pair<L, R>&) -> bool {
        ret this.left == other.left && this.right == other.right;
    }

    pub op!=(this: Pair<L, R>&, other: Pair<L, R>&) -> bool {
        ret !this.op==(other);
    }
};