/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

type BOOL = i32;
type BYTE = u8;
type CHAR = i8;
type LPBYTE = *mut u8;
type WORD = u16;
type DWORD = u32;
type LPDWORD = *mut u32;
type QWORD = u64;
type LARGE_INTEGER = i64;
type LONGLONG = i64;
type ULONGLONG = u64;
type ULONG_PTR = u64;
type HANDLE = *mut void;
type LPCSTR = *const i8;
type LPSTR = *mut i8;
type LPVOID = *mut void;

const STARTF_USESTDHANDLES: DWORD = 0x00000100u32;
const INFINITE: DWORD = 0xFFFFFFFFu32;

const INVALID_FILE_ATTRIBUTES: DWORD = 0xFFFFFFFFu32;
const FILE_ATTRIBUTE_DIRECTORY: DWORD = 0x00000010u32;

const INVALID_HANDLE_VALUE: HANDLE = -1i64 as HANDLE;

const MAX_PATH: u64 = 260u64;

class STARTUPINFOA {
    pub cb: DWORD,
    pub lpReserved: LPSTR,
    pub lpDesktop: LPSTR,
    pub lpTitle: LPSTR,
    pub dwX: DWORD,
    pub dwY: DWORD,
    pub dwXSize: DWORD,
    pub dwYSize: DWORD,
    pub dwXCountChars: DWORD,
    pub dwYCountChars: DWORD,
    pub dwFillAttribute: DWORD,
    pub dwFlags: DWORD,
    pub wShowWindow: WORD,
    pub cbReserved2: WORD,
    pub lpReserved2: LPBYTE,
    pub hStdInput: HANDLE,
    pub hStdOutput: HANDLE,
    pub hStdError: HANDLE
};

type LPSTARTUPINFOA = *mut STARTUPINFOA;

class PROCESS_INFORMATION {
    pub hProcess: HANDLE,
    pub hThread: HANDLE,
    pub dwProcessId: DWORD,
    pub dwThreadId: DWORD
};

type LPPROCESS_INFORMATION = *mut PROCESS_INFORMATION;

class FILETIME {
    pub dwLowDateTime: DWORD,
    pub dwHighDateTime: DWORD
};

type LPFILETIME = *mut FILETIME;

class WIN32_FIND_DATAA {
    pub dwFileAttributes: DWORD,
    pub ftCreationTime: FILETIME,
    pub ftLastAccessTime: FILETIME,
    pub ftLastWriteTime: FILETIME,
    pub nFileSizeHigh: DWORD,
    pub nFileSizeLow: DWORD,
    pub dwReserved0: DWORD,
    pub dwReserved1: DWORD,
    pub cFileName[MAX_PATH]: CHAR,
    pub cAlternateFileName[14u64]: CHAR,
    pub dwFileType: DWORD,
    pub dwCreatorType: DWORD,
    pub wFinderFlags: WORD
};

type LPWIN32_FIND_DATAA = *mut WIN32_FIND_DATAA;

extern "C" {
    func QueryPerformanceCounter(lpPerformanceCount: *mut LARGE_INTEGER) -> BOOL;
    func QueryPerformanceFrequency(lpFrequency: *mut LARGE_INTEGER) -> BOOL;

    func CreateProcessA(lpApplicationName: LPCSTR, lpCommandLine: LPSTR, lpProcessAttributes: LPVOID, lpThreadAttributes: LPVOID, bInheritHandles: BOOL, dwCreationFlags: DWORD, lpEnvironment: LPVOID, lpCurrentDirectory: LPCSTR, lpStartupInfo: LPSTARTUPINFOA, lpProcessInformation: LPPROCESS_INFORMATION) -> BOOL;
    func WaitForSingleObject(hHandle: HANDLE, dwMilliseconds: DWORD) -> DWORD;
    func GetExitCodeProcess(hProcess: HANDLE, lpExitCode: LPDWORD) -> BOOL;
    func CloseHandle(hObject: HANDLE) -> BOOL;
    func GetLastError() -> DWORD;

    func GetFileAttributesA(lpFileName: LPCSTR) -> DWORD;

    func FindFirstFileA(lpFileName: LPCSTR, lpFindFileData: LPWIN32_FIND_DATAA) -> HANDLE;
    func FindNextFileA(hFindFile: HANDLE, lpFindFileData: LPWIN32_FIND_DATAA) -> BOOL;
    func FindClose(hFindFile: HANDLE) -> BOOL;
}