include "divdef", "divarg" : *;

const EOF: i32 = -1;
const SEEK_SET: i32 = 0;
const SEEK_CUR: i32 = 1;
const SEEK_END: i32 = 2;

class _iobuf {
    pub _ptr: i8*,
    pub _cnt: i32,
    pub _base: i8*,
    pub _flag: i32,
    pub _file: i32,
    pub _charbuf: i32,
    pub _bufsiz: i32,
    pub _tmpfname: i8*
};

type FILE = _iobuf;
type fpos_t = i32;

extern "C" {
    func remove(filename: i8*) -> i32;
    func rename(oldname: i8*, newname: i8*) -> i32;
    func tmpfile() -> FILE*;
    func tmpnam(str: i8*) -> i8*;

    func fclose(stream: FILE*) -> i32;
    func fflush(stream: FILE*) -> i32;
    func fopen(filename: i8*, mode: i8*) -> FILE*;
    func freopen(filename: i8*, mode: i8*, stream: FILE*) -> FILE*;

    func fread(ptr: void*, size: size_t, count: size_t, stream: FILE*) -> size_t;
    func fwrite(ptr: void*, size: size_t, count: size_t, stream: FILE*) -> size_t;

    func fgetc(stream: FILE*) -> i32;
    func fgets(str: i8*, n: i32, stream: FILE*) -> i8*;
    func fputc(c: i32, stream: FILE*) -> i32;
    func fputs(str: i8*, stream: FILE*) -> i32;

    func getc(stream: FILE*) -> i32;
    func getchar() -> i32;
    func putc(c: i32, stream: FILE*) -> i32;
    func putchar(c: i32) -> i32;
    func puts(str: i8*) -> i32;

    func ungetc(c: i32, stream: FILE*) -> i32;

    func fgetpos(stream: FILE*, pos: fpos_t*) -> i32;
    func fsetpos(stream: FILE*, pos: fpos_t*) -> i32;
    func fseek(stream: FILE*, offset: i32, origin: i32) -> i32;
    func ftell(stream: FILE*) -> i32;
    func rewind(stream: FILE*);

    func clearerr(stream: FILE*);
    func feof(stream: FILE*) -> i32;
    func ferror(stream: FILE*) -> i32;

    func fprintf(stream: FILE*, format: i8*, ...) -> i32;
    func printf(format: i8*, ...) -> i32;
    func sprintf(buffer: i8*, format: i8*, ...) -> i32;

    func fscanf(stream: FILE*, format: i8*, ...) -> i32;
    func scanf(format: i8*, ...) -> i32;
    func sscanf(buffer: i8*, format: i8*, ...) -> i32;

    func vfprintf(stream: FILE*, format: i8*, arg: va_list) -> i32;
    func vprintf(format: i8*, arg: va_list) -> i32;
    func vsprintf(buffer: i8*, format: i8*, arg: va_list) -> i32;
}