/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "divdef", "divarg" : *;

const EOF: i32 = -1i32;
const SEEK_SET: i32 = 0i32;
const SEEK_CUR: i32 = 1i32;
const SEEK_END: i32 = 2i32;

class _iobuf {
    pub _ptr: *const i8,
    pub _cnt: i32,
    pub _base: *const i8,
    pub _flag: i32,
    pub _file: i32,
    pub _charbuf: i32,
    pub _bufsiz: i32,
    pub _tmpfname: *const i8
};

type FILE = _iobuf;
type fpos_t = i32;

extern "C" {
    func remove(filename: *const i8) -> i32;
    func rename(oldname: *const i8, newname: *const i8) -> i32;

    func tmpfile() -> *mut FILE;
    func tmpnam(str: *mut i8) -> *mut i8;

    func fclose(stream: *mut FILE) -> i32;
    func fflush(stream: *mut FILE) -> i32;
    func fopen(filename: *const i8, mode: *const i8) -> *mut FILE;
    func freopen(filename: *const i8, mode: *const i8, stream: *mut FILE) -> *mut FILE;

    func fread(ptr: *mut void, size: size_t, count: size_t, stream: *mut FILE) -> size_t;
    func fwrite(ptr: *const void, size: size_t, count: size_t, stream: *mut FILE) -> size_t;

    func fgetc(stream: *mut FILE) -> i32;
    func fgets(str: *mut i8, n: i32, stream: *mut FILE) -> *mut i8;
    func fputc(c: i32, stream: *mut FILE) -> i32;
    func fputs(str: *const i8, stream: *mut FILE) -> i32;

    func getc(stream: *mut FILE) -> i32;
    func getchar() -> i32;
    func putc(c: i32, stream: *mut FILE) -> i32;
    func putchar(c: i32) -> i32;
    func puts(str: *const i8) -> i32;

    func ungetc(c: i32, stream: *mut FILE) -> i32;

    func fgetpos(stream: *mut FILE, pos: *mut fpos_t) -> i32;
    func fsetpos(stream: *mut FILE, pos: *const fpos_t) -> i32;
    func fseek(stream: *mut FILE, offset: i32, origin: i32) -> i32;
    func ftell(stream: *mut FILE) -> i32;
    func rewind(stream: *mut FILE);

    func clearerr(stream: *mut FILE);
    func feof(stream: *mut FILE) -> i32;
    func ferror(stream: *mut FILE) -> i32;

    func fprintf(stream: *mut FILE, format: *const i8, ...) -> i32;
    func printf(format: *const i8, ...) -> i32;
    func sprintf(buffer: *mut i8, format: *const i8, ...) -> i32;

    func fscanf(stream: *mut FILE, format: *const i8, ...) -> i32;
    func scanf(format: *const i8, ...) -> i32;
    func sscanf(buffer: *const i8, format: *const i8, ...) -> i32;

    func vfprintf(stream: *mut FILE, format: *const i8, arg: va_list) -> i32;
    func vprintf(format: *const i8, arg: va_list) -> i32;
    func vsprintf(buffer: *mut i8, format: *const i8, arg: va_list) -> i32;
}