type BOOL = i32;
type BYTE = u8;
type LPBYTE = u8*;
type WORD = u16;
type DWORD = u32;
type LPDWORD = u32*;
type QWORD = u64;
type LARGE_INTEGER = i64;
type LONGLONG = i64;
type ULONGLONG = u64;
type ULONG_PTR = u64;
type HANDLE = void*;
type LPCSTR = i8*;
type LPSTR = i8*;
type LPVOID = void*;

class STARTUPINFOA {
    pub cb: DWORD,
    pub lpReserved: LPSTR,
    pub lpDesktop: LPSTR,
    pub lpTitle: LPSTR,
    pub dwX: DWORD,
    pub dwY: DWORD,
    pub dwXSize: DWORD,
    pub dwYSize: DWORD,
    pub dwXCountChars: DWORD,
    pub dwYCountChars: DWORD,
    pub dwFillAttribute: DWORD,
    pub dwFlags: DWORD,
    pub wShowWindow: WORD,
    pub cbReserved2: WORD,
    pub lpReserved2: LPBYTE,
    pub hStdInput: HANDLE,
    pub hStdOutput: HANDLE,
    pub hStdError: HANDLE
};

type LPSTARTUPINFOA = STARTUPINFOA*;

class PROCESS_INFORMATION {
    pub hProcess: HANDLE,
    pub hThread: HANDLE,
    pub dwProcessId: DWORD,
    pub dwThreadId: DWORD
};

type LPPROCESS_INFORMATION = PROCESS_INFORMATION*;

const STARTF_USESTDHANDLES: DWORD = 0x00000100u32;
const INFINITE: DWORD = 0xFFFFFFFFu32;

const INVALID_FILE_ATTRIBUTES: DWORD = 0xFFFFFFFFu32;
const FILE_ATTRIBUTE_DIRECTORY: DWORD = 0x00000010u32;

extern "C" {
    func QueryPerformanceCounter(lpPerformanceCount: LARGE_INTEGER*) -> BOOL;
    func QueryPerformanceFrequency(lpFrequency: LARGE_INTEGER*) -> BOOL;

    func CreateProcessA(lpApplicationName: LPCSTR, lpCommandLine: LPSTR, lpProcessAttributes: LPVOID, lpThreadAttributes: LPVOID, bInheritHandles: BOOL, dwCreationFlags: DWORD, lpEnvironment: LPVOID, lpCurrentDirectory: LPCSTR, lpStartupInfo: LPSTARTUPINFOA, lpProcessInformation: LPPROCESS_INFORMATION) -> BOOL;
    func WaitForSingleObject(hHandle: HANDLE, dwMilliseconds: DWORD) -> DWORD;
    func GetExitCodeProcess(hProcess: HANDLE, lpExitCode: LPDWORD) -> BOOL;
    func CloseHandle(hObject: HANDLE) -> BOOL;
    func GetLastError() -> DWORD;

    func GetFileAttributesA(lpFileName: LPCSTR) -> DWORD;
}