include "divmem" : *;

class Vector<T> {
    priv data: i8* = null,
    priv size: i64 = 0
} impl {
    Vector() {}
    ~Vector() { Release(); }

    pub Data() -> i8* { ret data; }
    pub Size() -> i64 { ret size; }

    pub Allocate(newSize: i64) {
        (data, size) = (malloc(sizeof(T) * newSize), newSize);
    }

    pub Release() {
        if data != null { free(data); }
        (data, size) = (null, 0);
    }

    pub PushBack(value: T) {
        let temp: i8* = data;
        this->Allocate(size + 1);

        if temp != null {
            memcpy(data, temp, sizeof(T) * (size - 1));
        }

        free(temp);
        data[size - 1] = value;
    }

    pub PopBack() -> T {
        let temp: i8* = data;
        this->Allocate(size - 1);
        let value: T = temp[size];

        if temp != null {
            memcpy(data, temp, sizeof(T) * size);
        }

        free(temp);
        ret value;
    }
};