const CLOCKS_PER_SEC: i32 = 1000000i32;

class tm {
    pub tm_sec: i32,
    pub tm_min: i32,
    pub tm_hour: i32,
    pub tm_mday: i32,
    pub tm_mon: i32,
    pub tm_year: i32,
    pub tm_wday: i32,
    pub tm_yday: i32,
    pub tm_isdst: i32
};

type time_t = i64;
type clock_t = i32;

extern "C" {
    func time(timer: time_t*) -> i64;
    func difftime(time1: time_t, time0: time_t) -> f64;
    func clock() -> clock_t;

    func gmtime(timer: time_t*) -> tm*;
    func localtime(timer: time_t*) -> tm*;
    func asctime(timeptr: tm*) -> i8*;
    func ctime(timer: time_t*) -> i8*;
    func strftime(s: i8*, maxsize: i64, format: i8*, timeptr: tm*) -> i64;
}