/*
 * Copyright 2025 Yusuf Rençber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class GLFWmonitor {};
class GLFWwindow {};
class GLFWcursor {};

type GLFWglproc = func();

type GLFWallocatefun = func(size: u32, user: *mut void) -> *mut void;
type GLFWreallocatefun = func(block: *mut void, size: u32, user: *mut void) -> *mut void;
type GLFWdeallocatefun = func(block: *mut void, user: *mut void);

type GLFWerrorfun = func(error_code: i32, description: *const i8);
type GLFWwindowposfun = func(window: *const GLFWwindow, xpos: i32, ypos: i32);
type GLFWwindowsizefun = func(window: *const GLFWwindow, width: i32, height: i32);
type GLFWwindowclosefun = func(window: *const GLFWwindow);
type GLFWwindowrefreshfun = func(window: *const GLFWwindow);
type GLFWwindowfocusfun = func(window: *const GLFWwindow, focused: i32);
type GLFWwindowiconifyfun = func(window: *const GLFWwindow, iconified: i32);
type GLFWwindowmaximizefun = func(window: *const GLFWwindow, maximized: i32);
type GLFWframebuffersizefun = func(window: *const GLFWwindow, width: i32, height: i32);
type GLFWwindowcontentscalefun = func(window: *const GLFWwindow, xscale: f32, yscale: f32);
type GLFWmousebuttonfun = func(window: *const GLFWwindow, button: i32, action: i32, mods: i32);
type GLFWcursorposfun = func(window: *const GLFWwindow, xpos: f64, ypos: f64);
type GLFWcursorenterfun = func(window: *const GLFWwindow, entered: i32);
type GLFWscrollfun = func(window: *const GLFWwindow, xoffset: f64, yoffset: f64);
type GLFWkeyfun = func(window: *const GLFWwindow, key: i32, scancode: i32, action: i32, mods: i32);
type GLFWcharfun = func(window: *const GLFWwindow, codepoint: u32);
type GLFWcharmodsfun = func(window: *const GLFWwindow, codepoint: u32, mods: i32);
type GLFWdropfun = func(window: *const GLFWwindow, path_count: i32, paths: *const *const i8);
type GLFWmonitorfun = func(monitor: *const GLFWcursor, event: i32);
type GLFWjoystickfun = func(jid: i32, event: i32);

const GLFW_VERSION_MAJOR: i32 = 3i32;
const GLFW_VERSION_MINOR: i32 = 4i32;
const GLFW_VERSION_REVISION: i32 = 0i32;

const GLFW_TRUE: i32 = 1i32;
const GLFW_FALSE: i32 = 0i32;

const GLFW_RELEASE: i32 = 0i32;
const GLFW_PRESS: i32 = 1i32;
const GLFW_REPEAT: i32 = 2i32;

const GLFW_HAT_CENTERED: i32 = 0i32;
const GLFW_HAT_UP: i32 = 1i32;
const GLFW_HAT_RIGHT: i32 = 2i32;
const GLFW_HAT_DOWN: i32 = 4i32;
const GLFW_HAT_LEFT: i32 = 8i32;
const GLFW_HAT_RIGHT_UP: i32 = 3i32;
const GLFW_HAT_RIGHT_DOWN: i32 = 6i32;
const GLFW_HAT_LEFT_UP: i32 = 9i32;
const GLFW_HAT_LEFT_DOWN: i32 = 12i32;

const GLFW_KEY_UNKNOWN: i32 = -1i32;

const GLFW_KEY_SPACE: i32 = 32i32;
const GLFW_KEY_APOSTROPHE: i32 = 39i32;
const GLFW_KEY_COMMA: i32 = 44i32;
const GLFW_KEY_MINUS: i32 = 45i32;
const GLFW_KEY_PERIOD: i32 = 46i32;
const GLFW_KEY_SLASH: i32 = 47i32;
const GLFW_KEY_0: i32 = 48i32;
const GLFW_KEY_1: i32 = 49i32;
const GLFW_KEY_2: i32 = 50i32;
const GLFW_KEY_3: i32 = 51i32;
const GLFW_KEY_4: i32 = 52i32;
const GLFW_KEY_5: i32 = 53i32;
const GLFW_KEY_6: i32 = 54i32;
const GLFW_KEY_7: i32 = 55i32;
const GLFW_KEY_8: i32 = 56i32;
const GLFW_KEY_9: i32 = 57i32;
const GLFW_KEY_SEMICOLON: i32 = 59i32;
const GLFW_KEY_EQUAL: i32 = 61i32;
const GLFW_KEY_A: i32 = 65i32;
const GLFW_KEY_B: i32 = 66i32;
const GLFW_KEY_C: i32 = 67i32;
const GLFW_KEY_D: i32 = 68i32;
const GLFW_KEY_E: i32 = 69i32;
const GLFW_KEY_F: i32 = 70i32;
const GLFW_KEY_G: i32 = 71i32;
const GLFW_KEY_H: i32 = 72i32;
const GLFW_KEY_I: i32 = 73i32;
const GLFW_KEY_J: i32 = 74i32;
const GLFW_KEY_K: i32 = 75i32;
const GLFW_KEY_L: i32 = 76i32;
const GLFW_KEY_M: i32 = 77i32;
const GLFW_KEY_N: i32 = 78i32;
const GLFW_KEY_O: i32 = 79i32;
const GLFW_KEY_P: i32 = 80i32;
const GLFW_KEY_Q: i32 = 81i32;
const GLFW_KEY_R: i32 = 82i32;
const GLFW_KEY_S: i32 = 83i32;
const GLFW_KEY_T: i32 = 84i32;
const GLFW_KEY_U: i32 = 85i32;
const GLFW_KEY_V: i32 = 86i32;
const GLFW_KEY_W: i32 = 87i32;
const GLFW_KEY_X: i32 = 88i32;
const GLFW_KEY_Y: i32 = 89i32;
const GLFW_KEY_Z: i32 = 90i32;
const GLFW_KEY_LEFT_BRACKET: i32 = 91i32;
const GLFW_KEY_BACKSLASH: i32 = 92i32;
const GLFW_KEY_RIGHT_BRACKET: i32 = 93i32;
const GLFW_KEY_GRAVE_ACCENT: i32 = 96i32;
const GLFW_KEY_WORLD_1: i32 = 161i32;
const GLFW_KEY_WORLD_2: i32 = 162i32;

const GLFW_KEY_ESCAPE: i32 = 256i32;
const GLFW_KEY_ENTER: i32 = 257i32;
const GLFW_KEY_TAB: i32 = 258i32;
const GLFW_KEY_BACKSPACE: i32 = 259i32;
const GLFW_KEY_INSERT: i32 = 260i32;
const GLFW_KEY_DELETE: i32 = 261i32;
const GLFW_KEY_RIGHT: i32 = 262i32;
const GLFW_KEY_LEFT: i32 = 263i32;
const GLFW_KEY_DOWN: i32 = 264i32;
const GLFW_KEY_UP: i32 = 265i32;
const GLFW_KEY_PAGE_UP: i32 = 266i32;
const GLFW_KEY_PAGE_DOWN: i32 = 267i32;
const GLFW_KEY_HOME: i32 = 268i32;
const GLFW_KEY_END: i32 = 269i32;
const GLFW_KEY_CAPS_LOCK: i32 = 280i32;
const GLFW_KEY_SCROLL_LOCK: i32 = 281i32;
const GLFW_KEY_NUM_LOCK: i32 = 282i32;
const GLFW_KEY_PRINT_SCREEN: i32 = 283i32;
const GLFW_KEY_PAUSE: i32 = 284i32;
const GLFW_KEY_F1: i32 = 290i32;
const GLFW_KEY_F2: i32 = 291i32;
const GLFW_KEY_F3: i32 = 292i32;
const GLFW_KEY_F4: i32 = 293i32;
const GLFW_KEY_F5: i32 = 294i32;
const GLFW_KEY_F6: i32 = 295i32;
const GLFW_KEY_F7: i32 = 296i32;
const GLFW_KEY_F8: i32 = 297i32;
const GLFW_KEY_F9: i32 = 298i32;
const GLFW_KEY_F10: i32 = 299i32;
const GLFW_KEY_F11: i32 = 300i32;
const GLFW_KEY_F12: i32 = 301i32;
const GLFW_KEY_F13: i32 = 302i32;
const GLFW_KEY_F14: i32 = 303i32;
const GLFW_KEY_F15: i32 = 304i32;
const GLFW_KEY_F16: i32 = 305i32;
const GLFW_KEY_F17: i32 = 306i32;
const GLFW_KEY_F18: i32 = 307i32;
const GLFW_KEY_F19: i32 = 308i32;
const GLFW_KEY_F20: i32 = 309i32;
const GLFW_KEY_F21: i32 = 310i32;
const GLFW_KEY_F22: i32 = 311i32;
const GLFW_KEY_F23: i32 = 312i32;
const GLFW_KEY_F24: i32 = 313i32;
const GLFW_KEY_F25: i32 = 314i32;
const GLFW_KEY_KP_0: i32 = 320i32;
const GLFW_KEY_KP_1: i32 = 321i32;
const GLFW_KEY_KP_2: i32 = 322i32;
const GLFW_KEY_KP_3: i32 = 323i32;
const GLFW_KEY_KP_4: i32 = 324i32;
const GLFW_KEY_KP_5: i32 = 325i32;
const GLFW_KEY_KP_6: i32 = 326i32;
const GLFW_KEY_KP_7: i32 = 327i32;
const GLFW_KEY_KP_8: i32 = 328i32;
const GLFW_KEY_KP_9: i32 = 329i32;
const GLFW_KEY_KP_DECIMAL: i32 = 330i32;
const GLFW_KEY_KP_DIVIDE: i32 = 331i32;
const GLFW_KEY_KP_MULTIPLY: i32 = 332i32;
const GLFW_KEY_KP_SUBTRACT: i32 = 333i32;
const GLFW_KEY_KP_ADD: i32 = 334i32;
const GLFW_KEY_KP_ENTER: i32 = 335i32;
const GLFW_KEY_KP_EQUAL: i32 = 336i32;
const GLFW_KEY_LEFT_SHIFT: i32 = 340i32;
const GLFW_KEY_LEFT_CONTROL: i32 = 341i32;
const GLFW_KEY_LEFT_ALT: i32 = 342i32;
const GLFW_KEY_LEFT_SUPER: i32 = 343i32;
const GLFW_KEY_RIGHT_SHIFT: i32 = 344i32;
const GLFW_KEY_RIGHT_CONTROL: i32 = 345i32;
const GLFW_KEY_RIGHT_ALT: i32 = 346i32;
const GLFW_KEY_RIGHT_SUPER: i32 = 347i32;
const GLFW_KEY_MENU: i32 = 348i32;
const GLFW_KEY_LAST: i32 = 348i32;

const GLFW_MOD_SHIFT: i32 = 0x0001i32;
const GLFW_MOD_CONTROL: i32 = 0x0002i32;
const GLFW_MOD_ALT: i32 = 0x0004i32;
const GLFW_MOD_SUPER: i32 = 0x0008i32;
const GLFW_MOD_CAPS_LOCK: i32 = 0x0010i32;
const GLFW_MOD_NUM_LOCK: i32 = 0x0020i32;

const GLFW_MOUSE_BUTTON_1: i32 = 0i32;
const GLFW_MOUSE_BUTTON_2: i32 = 1i32;
const GLFW_MOUSE_BUTTON_3: i32 = 2i32;
const GLFW_MOUSE_BUTTON_4: i32 = 3i32;
const GLFW_MOUSE_BUTTON_5: i32 = 4i32;
const GLFW_MOUSE_BUTTON_6: i32 = 5i32;
const GLFW_MOUSE_BUTTON_7: i32 = 6i32;
const GLFW_MOUSE_BUTTON_8: i32 = 7i32;
const GLFW_MOUSE_BUTTON_LAST: i32 = 7i32;
const GLFW_MOUSE_BUTTON_LEFT: i32 = 0i32;
const GLFW_MOUSE_BUTTON_RIGHT: i32 = 1i32;
const GLFW_MOUSE_BUTTON_MIDDLE: i32 = 2i32;

const GLFW_JOYSTICK_1: i32 = 0i32;
const GLFW_JOYSTICK_2: i32 = 1i32;
const GLFW_JOYSTICK_3: i32 = 2i32;
const GLFW_JOYSTICK_4: i32 = 3i32;
const GLFW_JOYSTICK_5: i32 = 4i32;
const GLFW_JOYSTICK_6: i32 = 5i32;
const GLFW_JOYSTICK_7: i32 = 6i32;
const GLFW_JOYSTICK_8: i32 = 7i32;
const GLFW_JOYSTICK_9: i32 = 8i32;
const GLFW_JOYSTICK_10: i32 = 9i32;
const GLFW_JOYSTICK_11: i32 = 10i32;
const GLFW_JOYSTICK_12: i32 = 11i32;
const GLFW_JOYSTICK_13: i32 = 12i32;
const GLFW_JOYSTICK_14: i32 = 13i32;
const GLFW_JOYSTICK_15: i32 = 14i32;
const GLFW_JOYSTICK_16: i32 = 15i32;
const GLFW_JOYSTICK_LAST: i32 = 15i32;

const GLFW_GAMEPAD_BUTTON_A: i32 = 0i32;
const GLFW_GAMEPAD_BUTTON_B: i32 = 1i32;
const GLFW_GAMEPAD_BUTTON_X: i32 = 2i32;
const GLFW_GAMEPAD_BUTTON_Y: i32 = 3i32;
const GLFW_GAMEPAD_BUTTON_LEFT_BUMPER: i32 = 4i32;
const GLFW_GAMEPAD_BUTTON_RIGHT_BUMPER: i32 = 5i32;
const GLFW_GAMEPAD_BUTTON_BACK: i32 = 6i32;
const GLFW_GAMEPAD_BUTTON_START: i32 = 7i32;
const GLFW_GAMEPAD_BUTTON_GUIDE: i32 = 8i32;
const GLFW_GAMEPAD_BUTTON_LEFT_THUMB: i32 = 9i32;
const GLFW_GAMEPAD_BUTTON_RIGHT_THUMB: i32 = 10i32;
const GLFW_GAMEPAD_BUTTON_DPAD_UP: i32 = 11i32;
const GLFW_GAMEPAD_BUTTON_DPAD_RIGHT: i32 = 12i32;
const GLFW_GAMEPAD_BUTTON_DPAD_DOWN: i32 = 13i32;
const GLFW_GAMEPAD_BUTTON_DPAD_LEFT: i32 = 14i32;
const GLFW_GAMEPAD_BUTTON_LAST: i32 = 14i32;
const GLFW_GAMEPAD_BUTTON_CROSS: i32 = 0i32;
const GLFW_GAMEPAD_BUTTON_CIRCLE: i32 = 1i32;
const GLFW_GAMEPAD_BUTTON_SQUARE: i32 = 2i32;
const GLFW_GAMEPAD_BUTTON_TRIANGLE: i32 = 3i32;

const GLFW_GAMEPAD_AXIS_LEFT_X: i32 = 0i32;
const GLFW_GAMEPAD_AXIS_LEFT_Y: i32 = 1i32;
const GLFW_GAMEPAD_AXIS_RIGHT_X: i32 = 2i32;
const GLFW_GAMEPAD_AXIS_RIGHT_Y: i32 = 3i32;
const GLFW_GAMEPAD_AXIS_LEFT_TRIGGER: i32 = 4i32;
const GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER: i32 = 5i32;
const GLFW_GAMEPAD_AXIS_LAST: i32 = 5i32;

const GLFW_NO_ERROR: i32 = 0i32;
const GLFW_NOT_INITIALIZED: i32 = 0x00010001i32;
const GLFW_NO_CURRENT_CONTEXT: i32 = 0x00010002i32;
const GLFW_INVALID_ENUM: i32 = 0x00010003i32;
const GLFW_INVALID_VALUE: i32 = 0x00010004i32;
const GLFW_OUT_OF_MEMORY: i32 = 0x00010005i32;
const GLFW_API_UNAVAILABLE: i32 = 0x00010006i32;
const GLFW_VERSION_UNAVAILABLE: i32 = 0x00010007i32;
const GLFW_PLATFORM_ERROR: i32 = 0x00010008i32;
const GLFW_FORMAT_UNAVAILABLE: i32 = 0x00010009i32;
const GLFW_NO_WINDOW_CONTEXT: i32 = 0x0001000Ai32;
const GLFW_CURSOR_UNAVAILABLE: i32 = 0x0001000Bi32;
const GLFW_FEATURE_UNAVAILABLE: i32 = 0x0001000Ci32;
const GLFW_FEATURE_UNIMPLEMENTED: i32 = 0x0001000Di32;
const GLFW_PLATFORM_UNAVAILABLE: i32 = 0x0001000Ei32;

const GLFW_FOCUSED: i32 = 0x00020001i32;
const GLFW_ICONIFIED: i32 = 0x00020002i32;
const GLFW_RESIZABLE: i32 = 0x00020003i32;
const GLFW_VISIBLE: i32 = 0x00020004i32;
const GLFW_DECORATED: i32 = 0x00020005i32;
const GLFW_AUTO_ICONIFY: i32 = 0x00020006i32;
const GLFW_FLOATING: i32 = 0x00020007i32;
const GLFW_MAXIMIZED: i32 = 0x00020008i32;
const GLFW_CENTER_CURSOR: i32 = 0x00020009i32;
const GLFW_TRANSPARENT_FRAMEBUFFER: i32 = 0x0002000Ai32;
const GLFW_HOVERED: i32 = 0x0002000Bi32;
const GLFW_FOCUS_ON_SHOW: i32 = 0x0002000Ci32;
const GLFW_MOUSE_PASSTHROUGH: i32 = 0x0002000Di32;
const GLFW_POSITION_X: i32 = 0x0002000Ei32;
const GLFW_POSITION_Y: i32 = 0x0002000Fi32;

const GLFW_RED_BITS: i32 = 0x00021001i32;
const GLFW_GREEN_BITS: i32 = 0x00021002i32;
const GLFW_BLUE_BITS: i32 = 0x00021003i32;
const GLFW_ALPHA_BITS: i32 = 0x00021004i32;
const GLFW_DEPTH_BITS: i32 = 0x00021005i32;
const GLFW_STENCIL_BITS: i32 = 0x00021006i32;
const GLFW_ACCUM_RED_BITS: i32 = 0x00021007i32;
const GLFW_ACCUM_GREEN_BITS: i32 = 0x00021008i32;
const GLFW_ACCUM_BLUE_BITS: i32 = 0x00021009i32;
const GLFW_ACCUM_ALPHA_BITS: i32 = 0x0002100Ai32;
const GLFW_AUX_BUFFERS: i32 = 0x0002100Bi32;
const GLFW_STEREO: i32 = 0x0002100Ci32;
const GLFW_SAMPLES: i32 = 0x0002100Di32;
const GLFW_SRGB_CAPABLE: i32 = 0x0002100Ei32;
const GLFW_REFRESH_RATE: i32 = 0x0002100Fi32;
const GLFW_DOUBLEBUFFER: i32 = 0x00021010i32;

const GLFW_CLIENT_API: i32 = 0x00022001i32;
const GLFW_CONTEXT_VERSION_MAJOR: i32 = 0x00022002i32;
const GLFW_CONTEXT_VERSION_MINOR: i32 = 0x00022003i32;
const GLFW_CONTEXT_REVISION: i32 = 0x00022004i32;
const GLFW_CONTEXT_ROBUSTNESS: i32 = 0x00022005i32;
const GLFW_OPENGL_FORWARD_COMPAT: i32 = 0x00022006i32;
const GLFW_CONTEXT_DEBUG: i32 = 0x00022007i32;
const GLFW_OPENGL_DEBUG_CONTEXT: i32 = 0x00022007i32;
const GLFW_OPENGL_PROFILE: i32 = 0x00022008i32;
const GLFW_CONTEXT_RELEASE_BEHAVIOR: i32 = 0x00022009i32;
const GLFW_CONTEXT_NO_ERROR: i32 = 0x0002200Ai32;
const GLFW_CONTEXT_CREATION_API: i32 = 0x0002200Bi32;
const GLFW_SCALE_TO_MONITOR: i32 = 0x0002200Ci32;
const GLFW_SCALE_FRAMEBUFFER: i32 = 0x0002200Di32;
const GLFW_COCOA_RETINA_FRAMEBUFFER: i32 = 0x00023001i32;
const GLFW_COCOA_FRAME_NAME: i32 = 0x00023002i32;
const GLFW_COCOA_GRAPHICS_SWITCHING: i32 = 0x00023003i32;
const GLFW_X11_CLASS_NAME: i32 = 0x00024001i32;
const GLFW_X11_INSTANCE_NAME: i32 = 0x00024002i32;
const GLFW_WIN32_KEYBOARD_MENU: i32 = 0x00025001i32;
const GLFW_WIN32_SHOWDEFAULT: i32 = 0x00025002i32;
const GLFW_WAYLAND_APP_ID: i32 = 0x00026001i32;

const GLFW_NO_API: i32 = 0i32;
const GLFW_OPENGL_API: i32 = 0x00030001i32;
const GLFW_OPENGL_ES_API: i32 = 0x00030002i32;

const GLFW_NO_ROBUSTNESS: i32 = 0i32;
const GLFW_NO_RESET_NOTIFICATION: i32 = 0x00031001i32;
const GLFW_LOSE_CONTEXT_ON_RESET: i32 = 0x00031002i32;

const GLFW_OPENGL_ANY_PROFILE: i32 = 0i32;
const GLFW_OPENGL_CORE_PROFILE: i32 = 0x00032001i32;
const GLFW_OPENGL_COMPAT_PROFILE: i32 = 0x00032002i32;

const GLFW_CURSOR: i32 = 0x00033001i32;
const GLFW_STICKY_KEYS: i32 = 0x00033002i32;
const GLFW_STICKY_MOUSE_BUTTONS: i32 = 0x00033003i32;
const GLFW_LOCK_KEY_MODS: i32 = 0x00033004i32;
const GLFW_RAW_MOUSE_MOTION: i32 = 0x00033005i32;
const GLFW_UNLIMITED_MOUSE_BUTTONS: i32 = 0x00033006i32;

const GLFW_CURSOR_NORMAL: i32 = 0x00034001i32;
const GLFW_CURSOR_HIDDEN: i32 = 0x00034002i32;
const GLFW_CURSOR_DISABLED: i32 = 0x00034003i32;
const GLFW_CURSOR_CAPTURED: i32 = 0x00034004i32;

const GLFW_ANY_RELEASE_BEHAVIOR: i32 = 0i32;
const GLFW_RELEASE_BEHAVIOR_FLUSH: i32 = 0x00035001i32;
const GLFW_RELEASE_BEHAVIOR_NONE: i32 = 0x00035002i32;

const GLFW_NATIVE_CONTEXT_API: i32 = 0x00036001i32;
const GLFW_EGL_CONTEXT_API: i32 = 0x00036002i32;
const GLFW_OSMESA_CONTEXT_API: i32 = 0x00036003i32;

const GLFW_ANGLE_PLATFORM_TYPE_NONE: i32 = 0x00037001i32;
const GLFW_ANGLE_PLATFORM_TYPE_OPENGL: i32 = 0x00037002i32;
const GLFW_ANGLE_PLATFORM_TYPE_OPENGLES: i32 = 0x00037003i32;
const GLFW_ANGLE_PLATFORM_TYPE_D3D9: i32 = 0x00037004i32;
const GLFW_ANGLE_PLATFORM_TYPE_D3D11: i32 = 0x00037005i32;
const GLFW_ANGLE_PLATFORM_TYPE_VULKAN: i32 = 0x00037007i32;
const GLFW_ANGLE_PLATFORM_TYPE_METAL: i32 = 0x00037008i32;

const GLFW_WAYLAND_PREFER_LIBDECOR: i32 = 0x00038001i32;
const GLFW_WAYLAND_DISABLE_LIBDECOR: i32 = 0x00038002i32;

const GLFW_ANY_POSITION: i32 = 0x80000000i32;

const GLFW_ARROW_CURSOR: i32 = 0x00036001i32;
const GLFW_IBEAM_CURSOR: i32 = 0x00036002i32;
const GLFW_CROSSHAIR_CURSOR: i32 = 0x00036003i32;
const GLFW_POINTING_HAND_CURSOR: i32 = 0x00036004i32;
const GLFW_RESIZE_EW_CURSOR: i32 = 0x00036005i32;
const GLFW_RESIZE_NS_CURSOR: i32 = 0x00036006i32;
const GLFW_RESIZE_NWSE_CURSOR: i32 = 0x00036007i32;
const GLFW_RESIZE_NESW_CURSOR: i32 = 0x00036008i32;
const GLFW_RESIZE_ALL_CURSOR: i32 = 0x00036009i32;
const GLFW_NOT_ALLOWED_CURSOR: i32 = 0x0003600Ai32;
const GLFW_HRESIZE_CURSOR: i32 = 0x00036005i32;
const GLFW_VRESIZE_CURSOR: i32 = 0x00036006i32;
const GLFW_HAND_CURSOR: i32 = 0x00036004i32;

const GLFW_CONNECTED: i32 = 0x00040001i32;
const GLFW_DISCONNECTED: i32 = 0x00040002i32;

const GLFW_JOYSTICK_HAT_BUTTONS: i32 = 0x00050001i32;
const GLFW_ANGLE_PLATFORM_TYPE: i32 = 0x00050002i32;
const GLFW_PLATFORM: i32 = 0x00050003i32;
const GLFW_COCOA_CHDIR_RESOURCES: i32 = 0x00051001i32;
const GLFW_COCOA_MENUBAR: i32 = 0x00051002i32;
const GLFW_X11_XCB_VULKAN_SURFACE: i32 = 0x00052001i32;
const GLFW_WAYLAND_LIBDECOR: i32 = 0x00053001i32;

const GLFW_ANY_PLATFORM: i32 = 0x00060000i32;
const GLFW_PLATFORM_WIN32: i32 = 0x00060001i32;
const GLFW_PLATFORM_COCOA: i32 = 0x00060002i32;
const GLFW_PLATFORM_WAYLAND: i32 = 0x00060003i32;
const GLFW_PLATFORM_X11: i32 = 0x00060004i32;
const GLFW_PLATFORM_NULL: i32 = 0x00060005i32;

const GLFW_DONT_CARE: i32 = -1i32;

class GLFWvidmode {
    pub width: i32,
    pub height: i32,
    pub redBits: i32,
    pub greenBits: i32,
    pub blueBits: i32,
    pub refreshRate: i32
};

class GLFWgammaramp {
    pub red: *mut u16,
    pub green: *mut u16,
    pub blue: *mut u16,
    pub size: u32
};

class GLFWimage {
    pub width: i32,
    pub height: i32,
    pub pixels: *mut u8
};

class GLFWgamepadstate {
    pub buttons[15u64]: u8,
    pub axes[6u64]: f32
};

class GLFWallocator {
    pub allocate: GLFWallocatefun,
    pub reallocate: GLFWreallocatefun,
    pub deallocate: GLFWdeallocatefun,
    pub user: *mut void
};

extern "C" {
    func glfwInit() -> i32;
    func glfwTerminate();
    func glfwInitHint(hint: i32, value: i32);
    func glfwInitAllocator(allocator: *const GLFWallocator);

    func glfwGetVersion(major: *mut i32, minor: *mut i32, rev: *mut i32);
    func glfwGetVersionString() -> *const i8;
    func glfwGetError(description: *mut *const i8) -> i32;
    func glfwSetErrorCallback(callback: GLFWerrorfun) -> GLFWerrorfun;

    func glfwGetPlatform() -> i32;
    func glfwPlatformSupported(platform: i32) -> i32;

    func glfwGetMonitors(count: *mut i32) -> *mut *const GLFWcursor;
    func glfwGetPrimaryMonitor() -> *const GLFWcursor;
    func glfwGetMonitorPos(monitor: *const GLFWcursor, xpos: *mut i32, ypos: *mut i32);
    func glfwGetMonitorWorkarea(monitor: *const GLFWcursor, xpos: *mut i32, ypos: *mut i32, width: *mut i32, height: *mut i32);
    func glfwGetMonitorPhysicalSize(monitor: *const GLFWcursor, widthMM: *mut i32, heightMM: *mut i32);
    func glfwGetMonitorContentScale(monitor: *const GLFWcursor, xscale: *mut f32, yscale: *mut f32);
    func glfwGetMonitorName(monitor: *const GLFWcursor) -> *const i8;
    func glfwSetMonitorUserPointer(monitor: *const GLFWcursor, pointer: *mut void);
    func glfwGetMonitorUserPointer(monitor: *const GLFWcursor) -> *mut void;
    func glfwSetMonitorCallback(callback: GLFWmonitorfun) -> GLFWmonitorfun;

    func glfwGetVideoModes(monitor: *const GLFWcursor, count: *mut i32) -> *const GLFWvidmode;
    func glfwGetVideoMode(monitor: *const GLFWcursor) -> *const GLFWvidmode;
    func glfwSetGamma(monitor: *const GLFWcursor, gamma: f32);
    func glfwGetGammaRamp(monitor: *const GLFWcursor) -> *const GLFWgammaramp;
    func glfwSetGammaRamp(monitor: *const GLFWcursor, ramp: *const GLFWgammaramp);

    func glfwDefaultWindowHints();
    func glfwWindowHint(hint: i32, value: i32);
    func glfwWindowHintString(hint: i32, value: *const i8);
    func glfwCreateWindow(width: i32, height: i32, title: *const i8, monitor: *const GLFWcursor, share: *const GLFWwindow) -> *const GLFWwindow;
    func glfwDestroyWindow(window: *const GLFWwindow);
    func glfwWindowShouldClose(window: *const GLFWwindow) -> i32;
    func glfwSetWindowShouldClose(window: *const GLFWwindow, value: i32);
    func glfwGetWindowTitle(window: *const GLFWwindow) -> *const i8;
    func glfwSetWindowTitle(window: *const GLFWwindow, title: *const i8);
    func glfwSetWindowIcon(window: *const GLFWwindow, count: i32, images: *const GLFWimage);
    func glfwGetWindowPos(window: *const GLFWwindow, xpos: *mut i32, ypos: *mut i32);
    func glfwSetWindowPos(window: *const GLFWwindow, xpos: i32, ypos: i32);
    func glfwGetWindowSize(window: *const GLFWwindow, width: *mut i32, height: *mut i32);
    func glfwSetWindowSizeLimits(window: *const GLFWwindow, minwidth: i32, minheight: i32, maxwidth: i32, maxheight: i32);
    func glfwSetWindowAspectRatio(window: *const GLFWwindow, numer: i32, denom: i32);
    func glfwSetWindowSize(window: *const GLFWwindow, width: i32, height: i32);
    func glfwGetFramebufferSize(window: *const GLFWwindow, width: *mut i32, height: *mut i32);
    func glfwGetWindowFrameSize(window: *const GLFWwindow, left: *mut i32, top: *mut i32, right: *mut i32, bottom: *mut i32);
    func glfwGetWindowContentScale(window: *const GLFWwindow, xscale: *mut f32, yscale: *mut f32);
    func glfwGetWindowOpacity(window: *const GLFWwindow) -> f32;
    func glfwSetWindowOpacity(window: *const GLFWwindow, opacity: f32);
    func glfwIconifyWindow(window: *const GLFWwindow);
    func glfwRestoreWindow(window: *const GLFWwindow);
    func glfwMaximizeWindow(window: *const GLFWwindow);
    func glfwShowWindow(window: *const GLFWwindow);
    func glfwHideWindow(window: *const GLFWwindow);
    func glfwFocusWindow(window: *const GLFWwindow);
    func glfwRequestWindowAttention(window: *const GLFWwindow);
    func glfwGetWindowMonitor(window: *const GLFWwindow) -> *const GLFWcursor;
    func glfwSetWindowMonitor(window: *const GLFWwindow, monitor: *const GLFWcursor, xpos: i32, ypos: i32, width: i32, height: i32, refreshRate: i32);
    func glfwGetWindowAttrib(window: *const GLFWwindow, attrib: i32) -> i32;
    func glfwSetWindowAttrib(window: *const GLFWwindow, attrib: i32, value: i32);
    func glfwSetWindowUserPointer(window: *const GLFWwindow, pointer: *mut void);
    func glfwGetWindowUserPointer(window: *const GLFWwindow) -> *mut void;

    func glfwSetWindowPosCallback(window: *const GLFWwindow, callback: GLFWwindowposfun) -> GLFWwindowposfun;
    func glfwSetWindowSizeCallback(window: *const GLFWwindow, callback: GLFWwindowsizefun) -> GLFWwindowsizefun;
    func glfwSetWindowCloseCallback(window: *const GLFWwindow, callback: GLFWwindowclosefun) -> GLFWwindowclosefun;
    func glfwSetWindowRefreshCallback(window: *const GLFWwindow, callback: GLFWwindowrefreshfun) -> GLFWwindowrefreshfun;
    func glfwSetWindowFocusCallback(window: *const GLFWwindow, callback: GLFWwindowfocusfun) -> GLFWwindowfocusfun;
    func glfwSetWindowIconifyCallback(window: *const GLFWwindow, callback: GLFWwindowiconifyfun) -> GLFWwindowiconifyfun;
    func glfwSetWindowMaximizeCallback(window: *const GLFWwindow, callback: GLFWwindowmaximizefun) -> GLFWwindowmaximizefun;
    func glfwSetFramebufferSizeCallback(window: *const GLFWwindow, callback: GLFWframebuffersizefun) -> GLFWframebuffersizefun;
    func glfwSetWindowContentScaleCallback(window: *const GLFWwindow, callback: GLFWwindowcontentscalefun) -> GLFWwindowcontentscalefun;

    func glfwPollEvents();
    func glfwWaitEvents();
    func glfwWaitEventsTimeout(timeout: f64);
    func glfwPostEmptyEvent();

    func glfwGetInputMode(window: *const GLFWwindow, mode: i32) -> i32;
    func glfwSetInputMode(window: *const GLFWwindow, mode: i32, value: i32);
    func glfwRawMouseMotionSupported() -> i32;
    func glfwGetKeyName(key: i32, scancode: i32) -> *const i8;
    func glfwGetKeyScancode(key: i32) -> i32;
    func glfwGetKey(window: *const GLFWwindow, key: i32) -> i32;
    func glfwGetMouseButton(window: *const GLFWwindow, button: i32) -> i32;
    func glfwGetCursorPos(window: *const GLFWwindow, xpos: *mut f64, ypos: *mut f64);
    func glfwSetCursorPos(window: *const GLFWwindow, xpos: f64, ypos: f64);

    func glfwCreateCursor(image: *const GLFWimage, xhot: i32, yhot: i32) -> *const GLFWcursor;
    func glfwCreateStandardCursor(shape: i32) -> *const GLFWcursor;
    func glfwDestroyCursor(cursor: *const GLFWcursor);
    func glfwSetCursor(window: *const GLFWwindow, cursor: *const GLFWcursor);

    func glfwSetKeyCallback(window: *const GLFWwindow, callback: GLFWkeyfun) -> GLFWkeyfun;
    func glfwSetCharCallback(window: *const GLFWwindow, callback: GLFWcharfun) -> GLFWcharfun;
    func glfwSetCharModsCallback(window: *const GLFWwindow, callback: GLFWcharmodsfun) -> GLFWcharmodsfun;
    func glfwSetMouseButtonCallback(window: *const GLFWwindow, callback: GLFWmousebuttonfun) -> GLFWmousebuttonfun;
    func glfwSetCursorPosCallback(window: *const GLFWwindow, callback: GLFWcursorposfun) -> GLFWcursorposfun;
    func glfwSetCursorEnterCallback(window: *const GLFWwindow, callback: GLFWcursorenterfun) -> GLFWcursorenterfun;
    func glfwSetScrollCallback(window: *const GLFWwindow, callback: GLFWscrollfun) -> GLFWscrollfun;
    func glfwSetDropCallback(window: *const GLFWwindow, callback: GLFWdropfun) -> GLFWdropfun;

    func glfwJoystickPresent(jid: i32) -> i32;
    func glfwGetJoystickAxes(jid: i32, count: *mut i32) -> *const f32;
    func glfwGetJoystickButtons(jid: i32, count: *mut i32) -> *const u8;
    func glfwGetJoystickHats(jid: i32, count: *mut i32) -> *const u8;
    func glfwGetJoystickName(jid: i32) -> *const i8;
    func glfwGetJoystickGUID(jid: i32) -> *const i8;
    func glfwSetJoystickUserPointer(jid: i32, pointer: *mut void);
    func glfwGetJoystickUserPointer(jid: i32) -> *mut void;
    func glfwJoystickIsGamepad(jid: i32) -> i32;
    func glfwSetJoystickCallback(callback: GLFWjoystickfun) -> GLFWjoystickfun;

    func glfwUpdateGamepadMappings(string: *const i8) -> i32;
    func glfwGetGamepadName(jid: i32) -> *const i8;
    func glfwGetGamepadState(jid: i32, state: *mut GLFWgamepadstate) -> i32;

    func glfwSetClipboardString(window: *const GLFWwindow, string: *const i8);
    func glfwGetClipboardString(window: *const GLFWwindow) -> *const i8;

    func glfwGetTime() -> f64;
    func glfwSetTime(time: f64);
    func glfwGetTimerValue() -> u64;
    func glfwGetTimerFrequency() -> u64;

    func glfwMakeContextCurrent(window: *const GLFWwindow);
    func glfwGetCurrentContext() -> *const GLFWwindow;
    func glfwSwapBuffers(window: *const GLFWwindow);
    func glfwSwapInterval(interval: i32);

    func glfwExtensionSupported(extension: *const i8) -> i32;
    func glfwGetProcAddress(procname: *const i8) -> GLFWglproc;
}